<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span><font size=3 color=red>蓝色文字是系统自动修改的结果，仅供参考，如需使用请加工润色！</font><br><br><span style="margin-left:25px"></span>基于 HBase 的面向语义单元的室内移动对象索引张得群1，谢传节1*，裴韬1
<br><br>
<span style="margin-left:25px"></span>1.中国科学院地理科学与资源研究所 资源与环境信息系统国家重点实验室，北京100101
<br><br>
<span style="margin-left:25px"></span>Semantic Cell Oriented Indoor Moving Objects Index based on HBase
<br><br>
<span style="margin-left:25px"></span>ZHANG Dequn1， XIE Chuanjie1*， PEI Tao1
<br><br>
<span style="margin-left:25px"></span>1.
<br><br>
<span style="margin-left:25px"></span> State Key Laboratory of Resources and Environmental Information System， Institute of Geographic Sciences and Natural Resources Research， CAS， Beijing 100101， ChinaAbstract:
<br><br>
<span style="margin-left:25px"></span>With the development of indoor positioning technique， more and more position data of indoor moving objects are recorded by sensors.
<br><br>
<span style="margin-left:25px"></span> As the basic work of moving objects database， index technique has become a hot research spot. Majority of moving objects index existed now are for outdoor moving objects which are not suitable for indoor environment， not only that， they only build index on geography coordinates of moving objects， lack supporting of semantic information which can offer effective support for management and analysis of indoor moving objects， there also will be a performance bottleneck when massive data are ingested and frequent querying are asked if implemented on traditional relational database. In this paper， we build a grid of indoor floor environment and create a map relation from grid to semantic cell， then utilize this map to semanticize indoor moving objects location if it was contained in a semantic cell， after this work we build an index called SCoII( Semantic Cell Oriented Indoor moving objects Index)， SCoII can answer not only semantic spatio- temporal range query but also indoor moving objects semantic trajectory query， which can support for semantic- based analysis of indoor moving objects. SCoII is implemented on HBase， so it also avoids the performance degradation of traditional relational database when encounting massive data and have indifferent performance of updating and querying without bottleneck， experiments results also showed that it can be adapt to big data. Supporting for semantic information of indoor moving object is the most important feature of SCoII， more data mining job can be done on indoor moving objects semantic location and semantic trajectory such as the simple example given out at the end， management and analysis based on semantic of indoor moving objects will be convenient on SCoII， it lays a foundation of analysis work in the future.Key words:
<br><br>
<span style="margin-left:25px"></span> indoor; moving objects; index; semantic; HBase*Corresponding author:
<br><br>
<span style="margin-left:25px"></span> XIE Chuanjie， E-mail: xiecj@lreis.ac.cn摘要：
<br><br>
<span style="margin-left:25px"></span>随着室内定位技术的广泛应用，传感器记录了越来越多的室内移动对象的位置数据，索引技术作为移动对象数据分析的基础工作也得到越来越多的研究。已有索引技术多是针对室外空间的移动对象，不能直接应有于室内，这些索引技术也仅仅关注了移动对象的位置信息，忽略了语义信息，不能有效地支持室内移动对象的管理和分析，并且当面对海量的移动对象数据时，这些架构在传统关系型数据库上的索引都存在着性能瓶颈问题。本文利用语义单元将室内移动对象的位置语义化，设计了 SCoII( Semantic Cell Oriented Indoor moving objects Index)索引结构对室内移动对象的历史数据进行索引，能够有效支持语义时空范围查询、移动对象语义轨迹查询。索引基于 HBase实现，能够适应大规模的并发更新与查询，具有良好的规模扩展性，规避了大数据给传统数据库带来的性能瓶颈问题，实现证明其具有较高的更新和查询性能。该索引的实现方便了基于语义的室内移动对象分析和数据挖掘工作，为以后的分析工作奠定了基础。关键词：
<br><br>
<span style="margin-left:25px"></span>室内；移动对象；索引；语义；HBase收稿日期：
<br><br>
<span style="margin-left:25px"></span>2016-07-25基金项目：
<br><br>
<span style="margin-left:25px"></span>作者简介：
<br><br>
<span style="margin-left:25px"></span>张得群（1991-），男，河南新乡人，硕士生，主要从事室内移动对象管理与分析方面研究。E-mail：dequn92@foxmails.com*通讯作者：
<br><br>
<span style="margin-left:25px"></span>谢传节(1971-)，男，安徽潜山人，博士，副研究员，主要从事地理信息大数据研究。E-mail: xiecj@lreis.ac.cn1引言
<br><br>
<span style="margin-left:25px"></span>随着室内定位技术的不断发展，获取室内用户的位置数据已经成为可能。
<br><br>
<span style="margin-left:25px"></span>这些海量的移动对象数据背后往往蕴含着丰富的与用户行为相关的重要信息，对这些信息进行数据挖据已经成为一个研究热点。相比于移动对象位置的地理坐标信息，位置的语义信息具有更加重要的利用价值，可以用来挖掘用户的移动模式、兴趣偏好等用户行为信息[1]。许多学者对移动对象的语义轨迹进行了相关性分析、聚类分析、位置匹配，完成了移动对象相似度[2]、路网匹配[3]、交通优化[4]、数据挖掘[5]等工作，所以从应用方面看，从语义的角度挖掘位置内在信息具有重要意义。在室内位置服务领域，除了定位服务提供移动对象的位置坐标外，室内各个房间所代表的空间实体在其性质、功能、用途等属性中包含了大量的语义信息，成为不同语义单元( Semantic Cell)，根据这些语义单元对移动对象进行管理和分析，建立移动对象数据库，是将移动对象位置语义化和数据挖掘的重点。移动对象索引技术是提高移动对象数据库查询处理性能的关键，相比传统数据库，移动对象数据库查询更加复杂，
<br><br>
<span style="margin-left:25px"></span>寻求合适的移动对象索引方法减少搜索空间、加快查询响应速度是移动对象数据库的重要研究部分[6]。但现有的移动对象索引技术多是针对室外环境，并且仅仅关注于对象的位置、范围、时空查询，忽略了环境以及移动对象的语义信息，当处理基于语义约束的查询时，现有索引技术效率低下[7]，不能快速响应甚至不能响应查询。本研究在总结了已有的移动对象索引工作的基础上，设计了基于 HBase的面向语义单元的室内移动对象索引，该索引能够有效支持语义时空范围查询、室内移动对象的语义轨迹查询，在此基础上，可以更方便地开展基于语义的室内移动对象数据挖据。2 研究背景
<br><br>
<span style="margin-left:25px"></span>2.1移动对象索引
<br><br>
<span style="margin-left:25px"></span>移动对象位置信息的表达是基于时间和空间构成的多维空间，目前建立的移动对象索引主要是针对室外移动对象，
<br><br>
<span style="margin-left:25px"></span>在传统空间索引技术如 R树，四叉树，网格索引， K- D树等结构的基础上添加时间维形成的。但不同于室外移动对象，室内移动对象除了移动对象所有复杂性、随机性、相关性、不精确性、不确定性[8]外还有一些独特的特点[9] [10]：1室内空间的独特的拓扑结构使得欧式空间模型和空间网络模型都无法直接使用，室内空间通常表示为一组具有语义的实体，
<br><br>
<span style="margin-left:25px"></span>这些实体使得室内空间的轨迹比欧氏空间的轨迹受限制，但又比空间网络模型中的轨迹自由。因此，为了有效的管理室内移动对象，需要使用新的模型去对室内空间建模，以适应轨迹的表达。2目前室内移动对象数据模型的研究主要着眼于描述移动对象的位置信息[11]，较少考虑语义信息，
<br><br>
<span style="margin-left:25px"></span>而语义信息在移动对象分析中起到重要作用，需要提出新的模型，有效支持语义分析。3不同于室外GPS等定位手段，现有的室内定位主要采用WI-FI定位、RFID定位等手段，精度较差。
<br><br>
<span style="margin-left:25px"></span>另一方面，随着采集数据能力的提高，传感器获得的数据呈爆炸式地增长，
<br><br>
<span style="margin-left:25px"></span>传统依托在单机节点的空间数据管理方法已经很难满足大规模的数据存储、更新、检索需求，规模庞大且动态增长的海量信息造成的系统效率下降已经成为很多移动对象数据库的瓶颈问题。以HBase为代表的应大数据时代而生的分布式数据库给移动对象数据库带来了新的解决方案，HBase是根据Google公司Change等人发表的论文BigTable: A Distributed Storage System for Structured Data的一个开源实现[12]，其设计旨在能够提供从大规模数据集中随机和实时的高性能读写访问。空间数据既可以被传统的关系型数据库存储，又可以被 NoSQL( Not Only SQL)数据库存储[13]，为了充分利用分布式数据库的特性来提高移动对象数据库的更新和查询效率，可根据需求构建基于 HBase的针对室内移动对象的时空索引结构。2.1研究现状
<br><br>
<span style="margin-left:25px"></span>Jensen等人[14]提出了两种基于R-tree的室内移动轨迹索引结构RTR-tree和TP2R-tree。
<br><br>
<span style="margin-left:25px"></span> RTR- tree将室内移动对象的轨迹表示为若干水平线段，用来支持空间范围查询， TP2 R- tree负责把轨迹表示为一个带有时间参数的点，来实现针对特定移动对象的轨迹查询。甘早斌等人[15]在 RTR- tree轨迹索引基础上增加一棵 R- tree进行对象索引，形成了 DR- tree( Dual R- tree)这一索引的改进有助于提高室内轨迹查询的性能，但空间开销较大[16]。 Shin等人[17]提出的 ACII( Adaptive Cell- based Index for Indoor moving objects)索引使用双层结构 MC( Memory Cell)
<br><br>
<span style="margin-left:25px"></span>和 MEMO( Memory)分别对当前时刻和历史时间区间两种时态的室内移动对象数据进行索引： MC结构将室内单元划分成固定大小的 Cell建立空间索引树，并以室内单元为标识对当前时刻所含有的移动对象建立 Hash索引， MEMO结构以移动对象为主键，管理移动对象在历史区间内的轨迹数据。该索引支持全时态的移动对象查询，可以实现较高的数据更新频率，适用于实时应用的场景，实验表明 ACII最多使用 R- tree等其变种树30%的空间，轨迹查询效率却要高于 R- tree[17]。贲婷婷等人[7，18]提出了 MQII( Multiple queries indoor index)索引结构，该索引分别
<br><br>
<span style="margin-left:25px"></span>建立了 Hash表、对象链表、桶链表来存储移动对象历史轨迹信息和当前位置信息。对象链表提供针对移动对象的索引，存放移动对象信息和移动对象的桶链表指针；Hash表存储室内单元信息和该室内单元对应的桶链表地址，每一个单元对应一个通链表，用来存储该室内单元中对象的信息，包括进出时间等。该方法有效支持对象查询、位置查询、范围查询、时间片查询，实验效率高于ACII索引，但其消耗空间较大，针对大数据量的存储与检索有待进一步改进。以上的索引结构是建立在传统的关系型数据库上的，虽然能够实现是移动对象的管理与分析，但通常要受限于数据量、更新频率、查询频率等，存在不同的瓶颈。
<br><br>
<span style="margin-left:25px"></span>另一方面，分布式数据库如 BigTable， HBase等虽然能够应对大规模的并发场景，但并不直接支持时空索引和属性索引，不满足移动对象存储与分析的要求，如果没有合适的二级索引，即使基于 MapReduce的并行计算框架，也要扫描全部数据才能够实现数据检索，造成了计算资源、时间的极大浪费，降低了效率[19]。如何基于分布式数据库的特点针对移动对象数据设计合理数据结构与索引结构，许多学者也做了很多的研究工作。 Nishimura等人[20，21]设计的 MD- HBase首先通过 KD- tree和 Quad- tree建立空间索引，
<br><br>
<span style="margin-left:25px"></span>之后再通过 Z- ordering空间填充曲线将其降至一维，将 Z- ordering编码作为 HBase主键， MD- HBase能够实现较高效率的范围查询，但不支持对象查询，虽然也可以在空间索引树的结点上添加语义信息，但进行语义查询时需要先进行空间索引树搜索，再转换为 Z- ordering编码，最后进行实际数据检索，造成了效率极大的下降，并且不能有效支持大范围的空间查询[19]。 LiShen等人[19]在 HDFS上构建出的 PyroDB，利用 Moore空间填充曲线对时空数据进行降维，稳重提出了 Adaptive Aggregation Algorithm( A3)算法，
<br><br>
<span style="margin-left:25px"></span>在进行数据检索前过滤误判的范围，加快了数据检索效率。PyroDB还通过改进HBase集群Split的过程，使得数据能够及时分布到新节点上，解决了数据热点问题，但其只支持时空范围查询。 GeoMesa[22]是一个开源的、分布式的时空数据库引擎，可基于 Accumulo， HBase， Cassandra， Kafka等数据库构建，
<br><br>
<span style="margin-left:25px"></span> GeoMesa提供了 NoSQL数据库的快速时空数据检索，其角色如同 PostGIS对 PostgreSQL一样[23]。 GeoMesa索引移动对象数据的方法是将二维空间和时间的构成的三维空间均匀分割成时空三维立方体单元(3 D Cube)，通过空间填充曲线 Z- ordering的值作为 HBase行健。 GeoMesa通过建立多个索引数据表来支持非时空属性查询，每一个索引表实际上都包含了一个完整的数据备份，查询效率取决于三维立方体单元的大小，粒度越小，查询效率越高，但所耗费空间越大[24]，另外多个索引表中有个数据备份，极大地浪费了存储空间。 Chen等人[25]利用了 HBase的内部机制建立了两层索引 STEHIX( Spatio- Temporal HBase Index)，
<br><br>
<span style="margin-left:25px"></span>首先通过 Hilbert空间填充曲线将空间数据的划分成等粒度的单元，将这些单元分布在不同的 HRegion后，在 HRegion内部对单元空间进行四叉分割细化并建立 Quad- tree索引，并对时间进行分段索引，进行时空约束查询时只需要求出时间索引和空间索引的交集部分即可。STEHIX通过这两级索引实现时空范围查询和kNN(k-nearest neighbors)查询，与只设计行健的方式相比，该方法提高了HBase的读取速度，实验证明其效率要高于MD-HBase。表1给出了集中移动对象的对比，不难看出，由于传统关系型数据库可以建立多属性索引，
<br><br>
<span style="margin-left:25px"></span>因此基于传统数据库建立的移动对象索引在对象查询、对象轨迹查询方面具有一定优势，但当面对海量的移动对象数据时，其更新效率和查询效率都不能满足需要。诸如 HBase的分布式数据库只支持主键索引，通常是采用空间填充曲线或者利用 GeoHash等方法将多维空间降至一维作为 HBase的主键，因此多数索引只能实现时空范围查询，对象位置、轨迹查询则较难处理。另外这两种索引方法都忽略了移动对象的语义信息，只是简单的存储了数据，不能有效地支持移动对象数据分析、数据挖掘工作。因此，需要设计新的索引结构，既要能够存储和表达移动对象的语义信息，又要能够满足对象查询、对象轨迹查询的需要，同时还要解决大数据时代下的数据更新、查询效率下降等性能瓶颈问题。表1 移动对象索引总结
<br><br>
<span style="margin-left:25px"></span>Tab.1 List of Moving Objects Index
<br><br>
<span style="margin-left:25px"></span>3索引设计
<br><br>
<span style="margin-left:25px"></span>3.1索引设计
<br><br>
<span style="margin-left:25px"></span>与室外空间不同，室内空间多数是由多个相互独立的功能区组成，如商场内的一个商铺、走廊、扶梯等，
<br><br>
<span style="margin-left:25px"></span>我们为这些独立的功能区域定义一个唯一的 ID，作为最小的语义单元( Semantic Cell)，当用户进入这些语义单元且被记录位置，就可以将该单元的语义信息关联到位置记录上，获得移动对象的语义位置，由语义位置的便可以计算该移动对象的语义轨迹。每一个室内单元可以用定义表示为：(1)
<br><br>
<span style="margin-left:25px"></span>其中， cid表示该单元的 Id值， name表示该单元的语义名称， geom表示该单元的几何信息，用来判断移动对象与其的位置关系即移动对象是否落在语义单元内，
<br><br>
<span style="margin-left:25px"></span> category表示该单元的分类，如在商场里可以为女装、女鞋等， tags是该店铺拥有的语义标签，如时尚、休闲等，也可以再附加其他需要的语义信息。通常情况下一个室内移动对象的位置记录可以由一个四元组表示：
<br><br>
<span style="margin-left:25px"></span>(2)
<br><br>
<span style="margin-left:25px"></span>而一个移动对象的语义位置则是由位置记录关联语义信息，即本文中的语义单元Id构成，可以表示为：
<br><br>
<span style="margin-left:25px"></span>(3)
<br><br>
<span style="margin-left:25px"></span>语义停留点与语义位置不同，语义停留点为移动对象长时间处于同一语义单元，是抽象概念上的一个点，
<br><br>
<span style="margin-left:25px"></span>而语义位置是一次定位记录附加语义信息得到的，所以一个语义停留点可能是由多个语义位置记录组成，我们只需要记录该停留点的语义信息、开始时间和结束时间即可。简单用一个四元组表示，cid为其所停留的语义单元id，表示停留的开始时间，表示结束时间：(4)
<br><br>
<span style="margin-left:25px"></span>然后，一个室内移动对象的语义轨迹就可以表示为语义停留点的一个序列，表示为：
<br><br>
<span style="margin-left:25px"></span>(5)
<br><br>
<span style="margin-left:25px"></span>本文提出的面向室内语义单元的移动对象索引结构共包括Hash Table、语义空间表、对象语义位置表三部分。
<br><br>
<span style="margin-left:25px"></span> Hash Table用来存储和索引室内语义单元的信息，语义空间表用来存储所有经过该语义单元的移动对象及原始数据记录，对象语义位置表用来存储移动对象的语义位置，整体结构如下图所示。图1 面向室内语义单元的移动对象索引结构
<br><br>
<span style="margin-left:25px"></span>Fig.1 Structure of SCoII
<br><br>
<span style="margin-left:25px"></span>Hash Table
<br><br>
<span style="margin-left:25px"></span>Hash Table 用来存储室内单元的语义信息，完成从cid到Cell的映射，可以根据cid快速查询该室内单元语义信息。
<br><br>
<span style="margin-left:25px"></span>语义空间表
<br><br>
<span style="margin-left:25px"></span>语义空间表用来存储移动对象的原始数据记录，存储所有经过该语义单元的移动对象及原始数据记录，实现语义时空范围查询。
<br><br>
<span style="margin-left:25px"></span>对象语义位置表
<br><br>
<span style="margin-left:25px"></span>对象语义位置表存储移动对象在每个定位时间戳是对应的语义位置信息，通过对语义位置构建时间正序的序列，
<br><br>
<span style="margin-left:25px"></span>便可以获得该对象在特定时间范围内的语义轨迹。由于 HBase不支持行健索引外的属性索引，必须针对时空信息进行降维，通过合理的规则将两者结合起来，
<br><br>
<span style="margin-left:25px"></span>共同组成行健，才能利用 HBase的行健索引来达到建立移动对象索引的目的。根据语义位置的定义可以看出，移动对象的语义位置可以使用其所处的室内语义单元的 cid进行关联， cid也代表空间信息，在此之上结合时间属性，就可以做到语义上的空间与时间共同索引，这是本文索引的思想基础。由于同一时间同一Cell内会有多个移动对象，为了有效区别开来，再结合每个对象的ID就可以唯一确定一个不重复的RowKey， 表示为：(6)
<br><br>
<span style="margin-left:25px"></span>其中，Cell用Cell-Id唯一表示，需要保证全局唯一性时间统一采用UNIX时间戳来表示，精确到秒，为十位整数；
<br><br>
<span style="margin-left:25px"></span>Object这里用移动对象设备的MAC地址来唯一标示。图2 语义空间表结构
<br><br>
<span style="margin-left:25px"></span>Fig.2 Structure of Semantic Space Table
<br><br>
<span style="margin-left:25px"></span>由于 HBase不支持除 RowKey外的属性索引，对于移动对象的轨迹查询，我们需要另外建立一个索引表，
<br><br>
<span style="margin-left:25px"></span>其 RowKey组成与原始数据的组成部分一致，但将 Object部分与 Cell部分对换，这样给定移动对象和时间范围就可以查询出该对象的语义轨迹，如果要查询具体的位置信息，则可以针对查询出来的语义位置表 RowKey进行变换成语义空间表的 RowKey，继而获得详细数据。需要指出的是该索引是稠密索引，并且只存在行键，不需要存储实际数据。语义轨迹索引的RowKey设计如下：(7)
<br><br>
<span style="margin-left:25px"></span>综上所述，面向语义单元的室内移动对象索引的存储结构如图3所示。
<br><br>
<span style="margin-left:25px"></span>图3 SCoII存储结构
<br><br>
<span style="margin-left:25px"></span>Fig3.
<br><br>
<span style="margin-left:25px"></span> Store Structure of SCoII3.2移动对象位置语义化
<br><br>
<span style="margin-left:25px"></span>通过判断对象所落入的语义单元是讲移动对象位置语义化的必要过程，由于室内空间单元形状的不规则性，
<br><br>
<span style="margin-left:25px"></span>传统的 R- tree及其变种树建立空间索引会引起较多的 MBR( Minimum Bounding Rectangle)重合，直接利用这些索引结构判断移动对象与室内单元的位置关系会出现多条搜索路径，效率低下。考虑到室内定位精度的影响，本文提出GridCell多对一的映射关系，利用定位点落入Grid判断的高效性来提高数据的更新速度，判断规则如下：假设与均相交，相交的面积分比为，给定规则如果满足
<br><br>
<span style="margin-left:25px"></span>（8）
<br><br>
<span style="margin-left:25px"></span>则可以近似认为落入到中的定位点就包含在内，如果不满足条件的话，对 进行四等分，直至条件成立。
<br><br>
<span style="margin-left:25px"></span>假设，如图4所示，与均相交，但任何一部分面积都不满足假定规则，所以对进行四叉划分，分别为，，，，计算得到，，可以认为落入这三个区域的移动对象都在内，由于，所以需要对 G(12)再次进行四等分，直至递归结束。图4 Grid四分细化过程
<br><br>
<span style="margin-left:25px"></span>Fig4.
<br><br>
<span style="margin-left:25px"></span> Procedure of Grid SubDivision图5中，室内空间建立 Grid索引后，编号为的网格完全落入单元的内，所以当移动对象落入时可以完全确定其肯定位于内部，
<br><br>
<span style="margin-left:25px"></span>虽然只有部分位于内，但其重合部分面积的比例，我们可以近似认为落入到中的定位点位于中，对于单元格内的移动对象，其判断结果是位于外部而不是内部。映射结果如图所示，可以根据定位点的坐标快速判断移动对象所处的Cell。虽然此判断方法具有一定的误判，但可以极大地提高效率，考虑到目前室内定位精度的影响，可以接受这种误差。图5 利用Grid索引快速判断移动对象所处的语义单元
<br><br>
<span style="margin-left:25px"></span>Fig5.
<br><br>
<span style="margin-left:25px"></span> Utilize Grid Index determine cell which an IMO dropped in.3.2.1Grid索引生成算法描述
<br><br>
<span style="margin-left:25px"></span>算法1描述了Grid建立及完成GridCell映射的过程，对于给定的室内空间，第一步计算整个楼层的外界矩形，作为最大Grid，将此Grid进入队列，当队列不为空循环以下过程：
<br><br>
<span style="margin-left:25px"></span>队首出队，计算所有与相交的室内单元，如果满足条件(8)，则将此 Grid与和其重合面积最大的室内单元添加到 Map中，所有落入的移动点都视为落入中，否则将四等分得到 SubGrids，并将四个子 Grid进入队列，队列为空时整个过程结束。3.4数据更新算法
<br><br>
<span style="margin-left:25px"></span>给定数据记录，首先根据得到该定位记录落入的 Grid，根的 GridCell的映射关系可以得出该记录所处的室内单元，
<br><br>
<span style="margin-left:25px"></span>然后可根据公式(6)、公式(7)即可计算出该对象 RowKey和对应的轨迹索引 MacIdxRowkey作为 HBase行健更新数据，过程如算法2所述。3.5语义时空范围查询算法
<br><br>
<span style="margin-left:25px"></span>语义时空范围查询可以用来检索该单元的总访问量、平均访问量、移动对象密度等信息，可以用来预计客流量、人员控制等。
<br><br>
<span style="margin-left:25px"></span>该查询需要输入三个参数，分别为语义单元，开始时间和结束时间，再根据过滤规则进行数据检索，得到检索结果后进行集合操作，最后返回该集合，整个过程如算法3所述。3.5语义轨迹查询算法
<br><br>
<span style="margin-left:25px"></span>因为在语义轨迹索引表中已经包含了语义单元的 Id，所以只需要查询该表和 Hash表就可以得出移动对象的语义轨迹，
<br><br>
<span style="margin-left:25px"></span>如果需要实际的位置轨迹，根据语义轨迹扫描原始记录表就可获得。算法4描述了具体过程：根据移动对象 Id和开始结束时间确定扫描范围，仍需要同时满足两个前缀过滤，再根据语义轨迹中的语义单元 Id从室内 Hash表中检索出实际的语义信息，根据时间顺序排列进行集合操作便可以得到语义轨迹。4系统实现
<br><br>
<span style="margin-left:25px"></span>本文在3台物理计算机上部署了Hadoop 2.6.3、HBase 1.1.2集群环境，其中一个节点作为Master节点，另外两个作为Slave节点。
<br><br>
<span style="margin-left:25px"></span>硬件参数为：CPU(intel(R) Xeon(R) E5-2609 @2.40GHz)、RAM(16GB)、Disk(1 TB)，操作系统为CentOS 6.4。实验数据为北京某商场的定位数据，其中每条的记录如表2所示。
<br><br>
<span style="margin-left:25px"></span>表2 定位记录字段组成
<br><br>
<span style="margin-left:25px"></span>Tab.2 Fields of a positioning record
<br><br>
<span style="margin-left:25px"></span>4.1 GridCell映射关系效率测试
<br><br>
<span style="margin-left:25px"></span>首先研究对比了利用映射关系与直接利用空间索引树判断移动对象落入语义单元的效率。
<br><br>
<span style="margin-left:25px"></span>空间索引树采用JTS (Java Topology Suite)开源项目提供的STR树(Sort Tile Recursive tree)。实验统计了不同数据量下两者判断相同定位点数花费的时间，从图中6可以看出，利用映射的时间远小于直接利用空间索引树的时间，效率比约为200:1。利用映射关系可以根据移动对象的地理位置在 O(1)时间内计算所处的 Grid编号，从 HashMap中求出对应的语义单元的时间效率同样为 O(1)，而在空间索引树中进行位置关系判断所需的平均时间为 O( logn)，其中 n为语义单元的个数，所以两种方法的效率差别可以达到两个数量级。使用GridCell虽然极大地提高了判断语义位置的效率，但这是一种非严格的关系判断，存在一定的误判。图6 GridCell与STR判断语义单元效率对比
<br><br>
<span style="margin-left:25px"></span>Fig.6 Efficiency comparison between GridCell and STR-tree
<br><br>
<span style="margin-left:25px"></span>4.2数据更新效率测试
<br><br>
<span style="margin-left:25px"></span>HBase作为分布式数据库，具有较高的数据更新效率是其特点之一。
<br><br>
<span style="margin-left:25px"></span>实验对移动对象数据的更新速度进行了统计，如图7所示，针对实验数据，每万条记录入库的时间为0.35秒左右。实验还选择了PostgreSQL作为关系型数据库的代表，与HBase数据库进行了数据更新速度对比。 PostgreSQL是加州大学伯克利计算机系研发的开源数据库，已在可靠性、稳定性、数据一致性等获得了业内极高的声誉，它也在所能管理的大数据量和所允许的大用户量并发访问时具有完全的高伸缩性，有实验证明其效率已经高于分布式数据库 MongoDB[26]。但从图8中可以看出当数据量增加时， HBase的更新速度明显要快于 PostgreSQL，而且数据量越大，效率差越大，一是因为 HBase是多节点存储，数据会按照主键分布到不同的节点上，各个节点独立操作，这种并行的处理加快了更新的效率；二是因为HRegion只用在Memory File达到一定数据量后才执行一次磁盘操作，这种批量处理的方式也加快了更新的效率。总的来说，在海量的室内移动对象管理场景下，选择分布式数据库要优于传统的关系型数据库。图7 HBase数据更新效率(秒/万)
<br><br>
<span style="margin-left:25px"></span>Fig.7 Time needed of updating every ten thousand points on HBase
<br><br>
<span style="margin-left:25px"></span>图8 HBase与PostgreSQL更新效率对比
<br><br>
<span style="margin-left:25px"></span>Fig.8 Efficiency comparison between HBase and PostgreSQL
<br><br>
<span style="margin-left:25px"></span>4.3基于语义轨迹的用户特征提取
<br><br>
<span style="margin-left:25px"></span>以其中一个用户为例，从数据库中查询其从2014-04-01 08:
<br><br>
<span style="margin-left:25px"></span>00 至2014-04-01 18:00语义轨迹，耗时50毫秒，共得到60个语义节点，经过对语义轨迹进行整理，具有可用信息的结果如表3所示。表3 语义轨迹查询结果示例
<br><br>
<span style="margin-left:25px"></span>Tab.3 A sample result of Semantic Trajectory query
<br><br>
<span style="margin-left:25px"></span>查询结果中的前三行，用户存在从 Rouge Diamant出去再回到 Rouge Diamant且时间都比较短的不正常情况，
<br><br>
<span style="margin-left:25px"></span>根据实际情况分析，用户在过道中停留2秒有两种可能，一是定位误差导致，二是在从的映射引来的误差，也就是说该用户有可能一直停留在 Rouge Diamant中，粗略地分析，在过道中的2秒应该归属于 Rouge Diamant中。虽然室内定位精度和位置语义化过程引入的误差会影响数据挖掘工作的进行，但是结合了语义信息后，可以根据一定规则对上述两种误差进行一定程度的修正。其他节点的均为整理后的数据，用户停留时间较长（能达到一分钟或超过一分钟）的室内单元有 Bcuthentique，
<br><br>
<span style="margin-left:25px"></span> FIVE PLUS+， TRENDIANO， TEENIE WEENIE， Levi’ s ladies， H M等，其中在 Levi’ s ladies停留约有15分钟，在 TRENDIANO停留时间超过半个小时，在 TEENIE WEENIE停留超过了4个小时。这些单元的品牌所共有的标签为女性时尚年轻欧式，由此可以初步判断，此用户应该是一位年轻时尚的女性顾客，欧式可能是其偏好的风格，并且根据常理猜测，该用户极有可能在停留时间最长的 TEENIE WEENIE购买了商品，进一步也可以推断出其消费水平等更多信息。5总结
<br><br>
<span style="margin-left:25px"></span>本文在总结了已有移动对象索引的基础上，建立了基于 HBase的面向语义单元的室内移动对象索引，
<br><br>
<span style="margin-left:25px"></span>该索引能够支持语义时空范围查询、对象查询、对象语义轨迹查询，实验证明其具有较好的更新、查询性能。支持语义轨迹查询是该索引的特点，在此基础上，能够更方便地进行室内用户轨迹分析、行为识别等，为更好的室内位置服务提供了基础。文章最后通过一条语义轨迹的简单分析，完成了粗略的用户画像，在此基础上，可以利用更多的分析手段描述更精细的用户画像，对其行为进行更精准的识别与预测。虽然该索引是针对历史数据建立的，但其特性也适合索引移动对象的实时数据，HBase数据库良好的更新性能、查询解决了传统数据库面对海量数据时的瓶颈问题。
<br><br>
<span style="margin-left:25px"></span>文中直接存储了移动对象的语义位置，针对语义轨迹查询频率较高的情况，如何建立历史数据库存储查询结果，将本索引上升一层作为实时数据索引，进一步系统效率，成为该索引的改进方向之一。另外本文只研究了数据的存储和索引问题，考虑到传统计算环境难以满足海量数据的分析要求，
<br><br>
<span style="margin-left:25px"></span>如何利用 Hadoop、 Spark等并行计算环境加快数据的分析速度，也是日后移动对象分析的研究重点。参考文献（References）:
<br><br>
<span style="margin-left:25px"></span>[1]王倩. 室内移动对象轨迹相似性度量与应用 [D];
<br><br>
<span style="margin-left:25px"></span> 中国科学技术大学， 2015.[2]YING J C， LU H C， LEE W C， et al.
<br><br>
<span style="margin-left:25px"></span> Mining user similarity from semantic trajectories， F， 2010 [C].[3]HWANG J R， KANG H Y， LI K J.
<br><br>
<span style="margin-left:25px"></span> Spatio-temporal Similarity Analysis Between Trajectories on Road Networks [M]. Springer Berlin Heidelberg， 2005.[4]廖律超， 蒋新华， 邹复民， et al.
<br><br>
<span style="margin-left:25px"></span> 一种支持轨迹大数据潜在语义相关性挖掘的谱聚类方法 [J]. 电子学报， 2015， 05): 956-64.[5]齐凌艳， 陈荣国， 温馨. 基于语义轨迹停留点的位置服务匹配与应用研究 [J]. 地球信息科学学报， 2014， 5):
<br><br>
<span style="margin-left:25px"></span> 720-6.[6]方颖. 移动对象数据库中移动对象索引方法研究 [D];
<br><br>
<span style="margin-left:25px"></span> 武汉大学， 2010.[7]贲婷婷， 秦小麟， 王丽. 基于语义和访问权限的室内移动对象索引 [J]. 计算机科学， 2015， v.42(03):
<br><br>
<span style="margin-left:25px"></span> 178-84.[8]樊守德. 移动对象轨迹模型、索引结构与查询研究 [D];
<br><br>
<span style="margin-left:25px"></span> 哈尔滨理工大学， 2008.[9]杨彬. 室内移动对象的数据管理 [D];
<br><br>
<span style="margin-left:25px"></span> 复旦大学， 2010.[10]LU H， YANG B， JENSEN C S.
<br><br>
<span style="margin-left:25px"></span> Spatio-temporal joins on symbolic indoor tracking data; proceedings of the Data Engineering (ICDE)， 2011 IEEE 27th International Conference on， F， 2011 [C]. IEEE.[11]汪娜. 面向室内空间的时空数据管理关键技术研究 [D];
<br><br>
<span style="margin-left:25px"></span> 中国科学技术大学， 2014.[12]冯晓普.
<br><br>
<span style="margin-left:25px"></span> HBase存储的研究与应用 [D]; 北京邮电大学， 2014.[13]ZHANG N， ZHENG G， CHEN H， et al.
<br><br>
<span style="margin-left:25px"></span> Hbasespatial: A scalable spatial data storage based on hbase; proceedings of the Trust， Security and Privacy in Computing and Communications (TrustCom)， 2014 IEEE 13th International Conference on， F， 2014 [C]. IEEE.[14]JENSEN C S， LU H， YANG B.
<br><br>
<span style="margin-left:25px"></span> Indexing the trajectories of moving objects in symbolic indoor space [M]. Advances in Spatial and Temporal Databases. Springer. 2009: 208-27 %@ 3642029817.[15]甘早斌， 袁永光， 赵贻竹， et al.
<br><br>
<span style="margin-left:25px"></span> 基于 DR-tree 的室内移动对象索引研究 [J]. 计算机科学， 2012， 39(10): 177-81.[16]金培权， 汪娜， 张晓翔， et al.
<br><br>
<span style="margin-left:25px"></span> 面向室内空间的移动对象数据管理 [J]. 计算机学报， 2015， 09): 1777-95.[17]SHIN S， KIM G， BAE H.
<br><br>
<span style="margin-left:25px"></span> Adaptive cell-based index for moving objects in indoor [J]. KSII Transactions on Internet and Information Systems (TIIS)， 2012， 6(7): 1815-30 %@ 976-7277.[18]贲婷婷， 秦小麟， 许建秋. 支持多种查询的室内移动对象索引 [J]. 计算机研究与发展， 2015， v.52(09):
<br><br>
<span style="margin-left:25px"></span> 2002-13.[19]LI S， HU S， GANTI R， et al.
<br><br>
<span style="margin-left:25px"></span> Pyro: a spatial-temporal big-data storage system; proceedings of the 2015 USENIX Annual Technical Conference (USENIX ATC 15)， F， 2015 [C].[20]NISHIMURA S， DAS S， AGRAWAL D， et al.
<br><br>
<span style="margin-left:25px"></span> MD-HBase: design and implementation of an elastic data infrastructure for cloud-scale location services [J]. Distributed and Parallel Databases， 2013， 31(2): 289-319.[21]NISHIMURA S， DAS S， AGRAWAL D， et al.
<br><br>
<span style="margin-left:25px"></span> MD-HBase: a scalable multi-dimensional data infrastructure for location aware services; proceedings of the Mobile Data Management (MDM)， 2011 12th IEEE International Conference on， F， 2011 [C]. IEEE.[22]HUGHES J N， ANNEX A， EICHELBERGER C N， et al.
<br><br>
<span style="margin-left:25px"></span> GeoMesa: a distributed architecture for spatio-temporal fusion; proceedings of the SPIE Defense+ Security， F， 2015 [C]. International Society for Optics and Photonics.[23]GeoMesa.http:
<br><br>
<span style="margin-left:25px"></span>//www.geomesa.org/[24]WHITMAN R T， PARK M B， AMBROSE S M， et al.
<br><br>
<span style="margin-left:25px"></span> Spatial indexing and analytics on Hadoop; proceedings of the ACM Sigspatial International Conference on Advances in Geographic Information Systems， F， 2014 [C]. ACM.[25]CHEN X， ZHANG C， GE B， et al.
<br><br>
<span style="margin-left:25px"></span> Spatio-temporal queries in HBase [J]. 2015， 1929-37.[26]Postgres Outperforms MongoDB and Ushers in New Developer Real.http:
<br><br>
<span style="margin-left:25px"></span>//www.enterprisedb.com/postgres-plus-edb-blog/marc-linster/postgres-outperforms-mongodb-and-ushers-new-developer-reality索引分类索引名称索引结构范围查询
<br><br>
<span style="margin-left:25px"></span>基于传统数据库的移动对象索引RTR-TP2R-treeR-tree室内时空范围查询、轨迹查询
<br><br>
<span style="margin-left:25px"></span>DR-treeR-tree室内对象轨迹查询
<br><br>
<span style="margin-left:25px"></span>ACII先 R-tree后 Hash全时态移动对象查询
<br><br>
<span style="margin-left:25px"></span>MQIIHash后使用链表指针对象查询、范围查询
<br><br>
<span style="margin-left:25px"></span>基于分布式数据库的移动对象索引MD-HBaseKD-tree/Quad-tree + Z-ordering时空范围查询
<br><br>
<span style="margin-left:25px"></span>PyroMoore时空范围查询
<br><br>
<span style="margin-left:25px"></span>GeoMesaZ-ordering对象查询、时空范围查询
<br><br>
<span style="margin-left:25px"></span>STEHIXHilbert + Quad-tree + 分段索引时空范围查询，kNN
<br><br>
<span style="margin-left:25px"></span>字段含义
<br><br>
<span style="margin-left:25px"></span>xX坐标值
<br><br>
<span style="margin-left:25px"></span>yY坐标值
<br><br>
<span style="margin-left:25px"></span>floor定位点所在的楼层，20040表示F4，10020表示B2
<br><br>
<span style="margin-left:25px"></span>time数据采集的时间，精确到秒
<br><br>
<span style="margin-left:25px"></span>mac定位对象设备的物理地址
<br><br>
<span style="margin-left:25px"></span>Cell名称进入时间离开时间停留时长（单位：
<br><br>
<span style="margin-left:25px"></span>秒）Rouge Diamant12:
<br><br>
<span style="margin-left:25px"></span>21:2412:21:262过道12:
<br><br>
<span style="margin-left:25px"></span>21:2612:21:282Rouge Diamant12:
<br><br>
<span style="margin-left:25px"></span>21:2812:21:313Bcuthentique12:
<br><br>
<span style="margin-left:25px"></span>21:3112:22:2958FIVE PLUS+12:
<br><br>
<span style="margin-left:25px"></span>23:1412:24:0147TRENDIANO12:
<br><br>
<span style="margin-left:25px"></span>27:5112:50:041333Levi’s ladies12:
<br><br>
<span style="margin-left:25px"></span>50:0413:04:53889Jack jones13:
<br><br>
<span style="margin-left:25px"></span>27:1613:28:1660TEENIE WEENIE13:
<br><br>
<span style="margin-left:25px"></span>28:5813:30:56118TEENIE WEENIE13:
<br><br>
<span style="margin-left:25px"></span>41:2217:43:1414512H M17:
<br><br>
<span style="margin-left:25px"></span>43:1417:57:07833

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
