<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > MEMO结构以移动对象为主键，管理移动对象在历史区间内的轨迹数据。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MEMO</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">主键</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">区间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MEMO</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">主键</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">区间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……移动对象数据进行索引：MC结构基于室内空间单元邻近关系建立空间索引树，并以单元为主键对当前时刻下其中的移动对象建立哈希索引，<span class='green'>MEMO结构以移动对象为主键，管理移动对象在历史区间内的轨迹数据</span>．虽然该索引增加了空间开销，但由于室内移动对象位置索引和轨迹索引的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMO结构<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>为主键，管理<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span>历史区间内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类进行描述。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>挖掘中，我们<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>作为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中心数据，然后将相似的数据划分到指定的聚类中。BRICH是一个复杂的层次聚类方法，它通过聚类特征以及聚类特征树对聚<span class='green'>类进行描述。在移动对象数据挖掘中，我们以移动对象的轨迹数据作为</span>研究对象。轨迹数据有某些较为独特的特征，例如：它们有可能会很长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象轨迹数据挖掘方法研究》<br><b>作者：</b>袁冠<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>夏士雄<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动对象 活动模式 数据挖掘方法 轨迹运动特征 发现算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMO结构以<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>为主键，管理<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">历史</span>区间内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">预测等等。<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>作为<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span>活动<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">在</span>某些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的主要挑战之一[8]。随着技术的不断进步，针对各种移动对象的服务也越来越多，如移动轨迹聚类、移动行为异常检测、以及移动轨迹<span class='green'>预测等等。移动对象的轨迹数据作为移动对象的历史活动数据，在某些</span>程度上能够表现出移动对象的属性、状态、行为等内部与外部特征。移动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象轨迹异常和关联模式的挖掘》<br><b>作者：</b>张海涛<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>皮德常<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动对象 异常轨迹 关联模式 数据挖掘 冗余操作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMO结构以<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>为主键，管理<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>在历史区间内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>指<span style="background:#cbcbcb">的</span>是狭义上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>。<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>被认为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……伸缩性和领域适应性，以便既保存需要的数据又能根据数据挖掘环境需要对轨迹数据进行压缩，达到数据挖掘与任务分析的目的。本文<span class='green'>研究的移动对象指的是狭义上的移动对象。移动对象的轨迹被认为</span>是可以用来描述移动对象在二维或者三维物理空间中随时间的物理变化。可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向LBSN的移动轨迹聚类方法研究》<br><b>作者：</b>万建斌<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹永贵<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>社交网络 不确定轨迹 用户影响力 热点路径 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMO结构以<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>为主键，管理<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>在历史区间内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。首先定义了<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>，从<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span>建模<span style="background:#cbcbcb">的</span>角度，将<span style="background:#cbcbcb">移动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……策略都是针对具体的情况而提出的，没有—个统一的更新体系结构。本文对以上存在的问题，提出了—个统一的移动对象轨迹更新体系<span class='green'>。首先定义了移动对象的轨迹，从移动对象轨迹建模的角度，将移动</span>对象轨迹的更新策略归纳为基于点与矢量的移动对象轨迹更新策略，给出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动对象轨迹更新体系》<br><b>作者：</b>何云斌 樊守德 郝忠孝<br><b>作者单位：</b>哈尔滨理工大学,计算机科学与技术学院,哈尔滨,150080；哈尔滨工业大学,计算机科学与技术学院,哈尔滨150001<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P172—P174,177<br><b>页数：</b>4页<br><b>分类号：</b>IP311<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>黑龙江省自然科学基金(F200601)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年27期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>移动对象的轨迹 点与矢量 更新原理及算法<br><b>摘要：</b>在移动对象数据库中存在着移动对象位置的频繁更新,因而,如何管理移动对象轨迹(位置)的更新将成为移动对象数据库要解决的问题.对移动对象轨迹更新策略中存在的问题,提出了一个统一的移动对象轨迹更新体系.首先定义了移动对象的轨迹.从移动对象轨迹建模的角度,将移动对象轨迹的更新策略归纳为基于点与矢量的移动对象轨迹更新策略,给出了移动对象轨迹的更新原理及算法,并进行了两种更新策略的模拟实验比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMO结构以<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>为主键，管理<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span>历史区间<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">符合条件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，然后获得这些<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">在</span>某时间段<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>．<span style="background:#cbcbcb">移动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轨迹信息，例如“查找今天上午8点到10点离开武汉地区的火车1小时后的运动轨迹”．这类查询是一种组合查询，首先要找到<span class='green'>符合条件的移动对象，然后获得这些对象在某时间段内的轨迹．移动</span>对象可以通过范围查询、拓扑查询或直接给出对象标识获得，有了对象标识查找……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《支持固定网络中频繁更新的移动对象混合索引模型》<br><b>作者：</b>方颖 曹加恒 黄敏 曾承<br><b>作者单位：</b>武汉大学,计算机学院,湖北,武汉,430072；武汉大学,软件工程国家重点实验室,湖北,武汉,430072<br><b>参考文献：</b>11篇<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(60573095)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>移动对象 固定网络 索引模型 IMOFN<br><b>摘要：</b>IMOFN是一种支持固定网络中频繁更新的移动对象混合索引模型,它由一棵描述固定道路网络的2D R*-Tree、一组对时间进行索引的1D R*-Tree和一个存储移动对象实时数据的Hash数组组成.IMOFN既管理了移动对象实时位置,支持位置的频繁更新;又保存了历史轨迹,提供了范围查询、拓扑查询以及轨迹查询等多种有效的实时和历史查询功能.通过实验与FNR-Tree和MON-Tree进行性能比较,证实了IMOFN模型高效的查询能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMO结构以<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>为主键，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>在历史区间内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时刻<span style="background:#cbcbcb">的</span>横坐标和纵坐标[13]。<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还有曲线插值法。离散点存储的轨迹数据记录格式为（tid是每个移动对象的标识符，t为采样的时刻，x、y为采样点<span class='green'>时刻的横坐标和纵坐标[13]。管理移动对象的轨迹数据（</span>空间历史数据）是移动对象数据库所特有的技术，目前的数据库产品和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 XML的移动对象轨迹挖掘算法》<br><b>作者：</b>成莎莎<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋夏军<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动对象 时态距离 最近邻查询 XML技术 相似轨迹查询 置信区间
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
