<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >建立了 Hash表、对象链表、桶链表来存储移动对象历史轨迹信息和当前位置信息。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >建立了<span style="background:#cbcbcb">Hash</span><span style="background:#cbcbcb">表</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">表</span>、桶<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">历史</span>轨迹信息<span style="background:#cbcbcb">和</span>当前<span style="background:#cbcbcb">位置</span>信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构接纳<span style="background:#cbcbcb">Hash</span><span style="background:#cbcbcb">存储</span>布局<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">表</span>结<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">移动</span>东西的<span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">对象</span>。使用<span style="background:#cbcbcb">移动</span>东西的结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会造成甚至占用不足过高乃至内存不够。下面两节的内容问题以上存在的标题，对进行．Tree算法举办改进。对象．3移动东西的支持轨迹索引为了对象高效地查询移动东西历史采用，本<span class='green'>结构接纳Hash存储布局和链表结对象来存储移动东西的历史位置对象。使用移动东西的结构</span>号作为Hash布局的关键字，Hash表中每个数据项都指向一个动态链记录，并且含有纪录点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向交通路网的分布式移动对象索引技术研究》<br><b>作者：</b>付强<br><b>分类号：</b>U495<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方敏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>移动对象索引 交通路网 MON-Tree结构 时间分片 分布式索引
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >建立了Hash表、<span style="background:#cbcbcb">对象</span>链表、桶链表来存储<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span>信息<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">位置</span>信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的R树分别索引<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">位置</span>，支持<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span>查询<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">位置</span>查询。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一致性，满足面向轨迹的查询。2．3．2移动区域的现在信息索引2+3R-tree【52】：2+3R树的思想类似于PPR树，通过建立两棵独立<span class='green'>的R树分别索引移动对象历史轨迹和当前位置，支持移动对象历史轨迹查询和当前位置查询。</span>其中，2DR树索引移动对象的当前位置，3DR树存储移动对象三维的历史轨迹。当移动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向时态查询的移动对象索引技术研究》<br><b>作者：</b>张林<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤大权<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>时态查询 移动对象数据库 查询处理 信息管理 索引技术 FT树索引
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >建立了Hash表、<span style="background:#cbcbcb">对象</span>链表、桶链表来存储<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span>信息<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">位置</span>信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同时索引<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>的<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span>，可以回答<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span>查询<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">位置</span>查询。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的频繁更新动态性能以满足动态环境下的应用要求。近年来针对移动对象当前位置查询所提出的索引的方法包括2+3R树、自底向上等。通过维护两个R树索引来<span class='green'>同时索引移动对象的当前位置和历史轨迹，可以回答移动对象历史轨迹查询和当前位置查询。</span>其中，2DR树索引用于检索移动对象当前位置，3DR树索引用以存储移动对象三维历史轨迹（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动对象索引技术研究进展》<br><b>作者：</b>廖巍 熊伟 景宁 钟志农<br><b>作者单位：</b>国防科技大学电子科学与工程学院,长沙410073<br><b>参考文献：</b>21篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P166—P169<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划);国家高技术研究发展计划(863计划)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>移动对象索引 移动对象数据库 R树 TPR树<br><b>摘要：</b>在位置服务、交通控制等移动计算领域,移动对象索引技术广泛应用于对移动终端的空间位置进行存储和检索.本文深入分析了移动对象历史轨迹、当前位置和未来位置预测等各种索引技术,并根据索引空间及结构的不同对现有移动对象索引方法进行了详细的分类比较与讨论,对移动对象索引技术研究方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >建立<span style="background:#cbcbcb">了</span>Hash表、<span style="background:#cbcbcb">对象</span>链表、桶链表来存储<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">信息</span>和当前<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DEI，给出<span style="background:#cbcbcb">了</span>其操作算法。DEI实现<span style="background:#cbcbcb">了</span>对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">信息</span>、实时<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span>的管理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)道路查询移动对象数目(d)轨迹查询图2性能比较[2]王建朝．基于路网的移动对象数据库索引机制研究[D]．燕山本文设计了一种基于交通路网的移动对象索引结构<span class='green'>DEI，给出了其操作算法。DEI实现了对移动对象历史轨迹信息、实时位置信息的管理，</span>并能很好地支持道路查询、历史轨迹查询、窗口查询、当前位置和将来位置预测查询，与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于交通路网的移动对象索引结构》<br><b>作者：</b>李玲娟 王翠香 韩京宇<br><b>作者单位：</b>南京邮电大学,计算机学院,江苏,南京,210046<br><b>参考文献：</b>12篇<br><b>页码：</b>P89—P95<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U49<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2011CB302903);国家自然科学基金(60863001);南京邮电大学引进人才科研启动基金(NY207136)<br><b>期刊名称：</b>《南京邮电大学学报（自然科学版）》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-5439<br><b>关键词：</b>移动对象 索引 交通道路 B树 哈希表<br><b>摘要：</b>以提高移动对象数据库中交通道路上的移动对象位置查询效率为目标,通过借鉴FNR-tree的思想并加以改进和综合运用hash表、动态数组、B树、单循环链表,设计了一种新的基于交通路网的移动对象索引结构(Dynamic and Efficient Index,DEI),并给出了操作算法.DEI索引结构由道路hash部分、时间信息结构和移动对象hash结构3部分组成.DEI支持对移动对象的过去、现在和将来位置的有效查询,可实现移动对象的快速定位.仿真实验结果验证了DEI的性能优势.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
建立了<span class="red">Hash</span>表、<span class="red">对象</span>链表、桶链表来<span class="red">存储</span><span class="red">移动</span><span class="red">对象</span><span class="red">历史</span>轨迹信息和当前<span class="red">位置</span>信息。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
