<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="109.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对象链表提供针对移动对象的索引，存放移动对象信息和移动对象的桶链表指针；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对象</span>链表提供针对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>的索引，存放<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>信息和<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>的桶链表指针；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">移动</span>东西ID时间<span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">对象</span>号，当前<span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">移动</span>东西坐标，道路东西</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的变化，对象不是外形随时间厘革的对象类别且没有用到移动东西种别参1000和道路网络输出的数据为对象路线收集上格式的移动东西集合对象输出技俩为对象（移动东西对象<span class='green'>，移动东西ID时间移动东西对象号，当前对象，移动东西对象，移动东西坐标，道路东西</span>将要经过的其中个对象拐点坐标），个中移动东西类型分为新产生、即将消失和已存在三……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象索引方法研究》<br><b>作者：</b>朱占宇<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨群<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对象</span>链<span style="background:#cbcbcb">表</span>提供<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>索引，存放<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>桶链<span style="background:#cbcbcb">表</span>指针；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">硕士学位论文<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>R树<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">信息</span>插入(<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>哈希<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">和</span>动态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的构造过程和上层路网R树的构造过程基本类似，都是由GPS等定位系统进行数据采集，一次性完成插入操作的。所以CRS索引结构的插入操作主要27疢퐀耀西南大学<span class='green'>硕士学位论文针对移动对象R树和移动对象的位置信息插入(移动对象哈希表和动态</span>链表)。下层移动对象R树的插入算法和上层I埘的插入算法类似，都是I妇……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种移动对象的位置索引机制研究》<br><b>作者：</b>王芹<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余建桥<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>全时态位置索引 最近邻查询 轨迹预测 路网索引 移动对象 位置索引机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">表</span>提供针对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>索引，存放<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>桶<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">表</span>指针；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>单<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">表</span>中插入<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，同时更新<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>列表中<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>属性<span style="background:#cbcbcb">信息</span>。刿一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……列表中移动对象的属性信息；(3)如果在路径ri的单链表结构上未查找到该移动对象，则说明该移动对象是从别的路径中移动到路径ri的，则在路径ri<span class='green'>的单链表中插入移动对象，同时更新移动对象列表中移动对象的属性信息。刿一</span>墨jrL量m一毗万方数据4道路网环境下的移动对象索弓移动对象引起的RRN．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《林业位置服务平台中基于道路网络的KNN查询研究》<br><b>作者：</b>孙海龙<br><b>分类号：</b>S778<br><b>学科专业：</b>森林工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王霓虹<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>林业信息化建设 基于位置服务技术 道路网络 KNN查询
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对象</span>链表提供针对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>，存放<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>信息<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>桶链表指针；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对道路<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">和</span>对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>又分为轨迹数据<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要频繁的进行插入、删除等更新操作，因此我们按动与不动特性把结构从大的方面分开，这样既可以减少I/O读写次数又可以节省查找时间。我们把DEl分为<span class='green'>对道路的索引和对移动对象数据的索引，移动对象数据的索引又分为轨迹数据的</span>索引和对移动对象本身的索引。对以上的分法主要出于以下考虑，对于轨迹南京邮电大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象数据库内存索引技术研究》<br><b>作者：</b>王翠香<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李玲娟<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动对象数据库 索引 交通道路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对象</span>链表提供针对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>索引，存放<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>信息和<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>桶链表指针；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span>A向<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>B所在<span style="background:#cbcbcb">的</span>位置区域<span style="background:#cbcbcb">移动</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>C向<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>D所在<span style="background:#cbcbcb">的</span>位置区域</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并将其更新到移入位置区域的移动对象信息中，就可以在不更新索引结构的情况下完成对移动对象的更新。图3．5中，在tl时刻时，移动<span class='green'>对象A向移动对象B所在的位置区域移动，移动对象C向移动对象D所在的位置区域</span>移动，而同时移动对象B也向移动对象A所在的位置区域移动，移动对象D也向移动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于区域覆盖的移动对象最近邻查询算法的研究与实现》<br><b>作者：</b>张胜宝<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王波涛<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动对象 最近邻查询算法 空间索引 区域覆盖
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对象</span>链表提供<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>，存放<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>信息<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>桶链表指针；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>，如等<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>历史轨迹<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>以及TPR-tree等<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>当前位置<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由时间和空间属性构成的三维空间中，移动对象索引技术也是在传统空间索引技术的基础上增加时间维并进行修改和完善的．其中最常见的是基于R-tree的移动<span class='green'>对象索引，如等针对移动对象历史轨迹的索引以及TPR-tree等针对移动对象当前位置和</span>未来位置的索引．另外，基于路网的移动对象索引通常采用先对路段建立R-tree索引，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">表</span>提供针对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>索引，存放<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>桶<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">指针</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">轨迹<span style="background:#cbcbcb">信息</span>；<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>哈希中存储<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>标识<span style="background:#cbcbcb">和</span>实时<span style="background:#cbcbcb">信息</span>，并通过<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">指针</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．Tree视为静态结构来存储。下层的索引结构由移动对象哈希表、动态链表和1DR．Tree共同构成。其中，1DR—Tree存储与之对应路段的移动对象时间信息和<span class='green'>轨迹信息；移动对象哈希中存储移动对象的标识和实时信息，并通过链表指针与</span>单向链表相连；单向链表按照更新时间顺序存储移动对象的运动轨迹信息。在分析了交……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通路网中移动对象组合索引结构研究》<br><b>作者：</b>包永伟<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武伟<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>位置服务 索引结构 交通路网 信息查询 移动对象
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
