<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此基于传统数据库建立的移动对象索引在对象查询、对象轨迹查询方面具有一定优势，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此基于传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>在<span style="background:#cbcbcb">对象</span>查询、<span style="background:#cbcbcb">对象</span>轨迹查询方面具有一定优势，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>技术是支撑<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>进行<span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">的</span>基础，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于移动对象位置的服务被人们广泛使用。移动对象的位置时刻在随时间变化，存储移动对象位置信息的数据库需要处理移动对象时间和空间频繁变化的时空数据。在<span class='green'>移动对象数据库中，移动对象索引技术是支撑移动对象数据库进行数据管理的基础，</span>是移动对象数据库管理的核心。本文通过对现有的移动对象数据库技术与索引技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通路网中移动对象组合索引结构研究》<br><b>作者：</b>包永伟<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武伟<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>位置服务 索引结构 交通路网 信息查询 移动对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此基于传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对象</span>查询、<span style="background:#cbcbcb">对象</span>轨迹查询方面具有一定优势，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">索引</span>。<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>技术是对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>进行逻辑排序<span style="background:#cbcbcb">的</span>机制，<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通常管理着数量庞大的移动对象数据，因此在查询移动对象的位置信息时，为了减小搜索空间与搜索时的I/0次数，保证数据库的查询性能，必须对移动<span class='green'>对象数据库建立索引。移动对象索引技术是对移动对象数据进行逻辑排序的机制，在</span>移动对象数据库的查询、更新、插入、删除等操作过程中对特定数据的实现快速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时空数据库的移动对象索引技术研究与实现》<br><b>作者：</b>杨旭<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余建桥<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>时空数据库 数据存储 数据挖掘 数据结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此基于传统数据<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>在<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span>方面具有一定优势，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">建立</span>有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>。3.<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span>：<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>包含时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据量，在对移动对象轨迹进行查询时如果逐个扫描所有的位置点，将会极大地降低系统的性能。为减小查询代价，提高查询效率，必须对移动对象数据<span class='green'>库中的移动对象轨迹建立有效的索引。3.移动对象轨迹查询：移动对象包含时间</span>和空间两方面的属性，移动对象轨迹由移动对象生成，所以对它的查询需要指明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象轨迹分析技术研究》<br><b>作者：</b>谭川豫<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹泽文<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动对象轨迹分析 数据库 数据处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此基于传统<span class="red">数据</span>库建立的<span class="red">移动</span><span class="red">对象</span><span class="red">索引</span>在<span class="red">对象</span>查询、<span class="red">对象</span>轨迹查询方面具有一定优势，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
