<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="142.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，需要设计新的索引结构，既要能够存储和表达移动对象的语义信息，又要能够满足对象查询、对象轨迹查询的需要，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，需要设计新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span>，既要<span style="background:#cbcbcb">能够</span>存储<span style="background:#cbcbcb">和</span>表达<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>语义<span style="background:#cbcbcb">信息</span>，又要<span style="background:#cbcbcb">能够</span>满足<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">的</span>需要，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结构</span>，这种<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span>已经被证明不<span style="background:#cbcbcb">能够</span>有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">信息</span>，主要是不<span style="background:#cbcbcb">能够</span>有效<span style="background:#cbcbcb">的</span>处理对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span>进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-)，男，硕士研究生，研究方向为移动对象、地理信息系统。万方数据图1移动对象轨迹2．2移动对象轨迹的索引移动对象轨迹的特点是数据量大并且随时间不断的变化。传统的关系数据库系统(DBMS)中采用的是B-Tree索引<span class='green'>结构，这种索引结构已经被证明不能够有效的索引移动对象的轨迹信息，主要是不能够有效的处理对移动对象轨迹进行的查询和</span>更新操作。在这种情况F，就必须要有新的索引结构来对移动对象的轨迹进行索引。文献…中提出了移动对象的3种运动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《路网中移动对象轨迹索引的研究》<br><b>作者：</b>戴红 魏锋<br><b>作者单位：</b>北京联合大学,应用文理学院信息科学与技术系,北京,100083；北京航空航天大学,计算机学院,北京,100083<br><b>参考文献：</b>12篇<br><b>页码：</b>P1491—P1494,1498<br><b>页数：</b>5页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>U41 TP3<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>轨迹 索引 移动对象 移动对象轨迹<br><b>摘要：</b>索引结构对有效保存和查询移动对象的运动轨迹是至关重要的.根据交通网络中移动对象的轨迹特点,讨论了目前具有代表性的几种索引结构,重点分析了MON-Tree索引结构,将它与3D-Rtree进行了性能比较.在此基础上,提出并实现了一种基于MON-Tree的网络中移动对象轨迹数据库原型.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
