<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="156_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="156_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通常情况下一个室内移动对象的位置记录可以由一个四元组表示：</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通常情况下<span style="background:#cbcbcb">一个</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>的<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">记录</span>可以<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">元组</span><span style="background:#cbcbcb">表示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)：<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">位置</span>纪录可<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">元组</span><span style="background:#cbcbcb">表示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器序列表示来暗示对象移动东西的轨迹。下面给出RFID定位方式对象移动东西记录位置纪录表示轨迹暗示：定义2．1(记录位置纪录<span class='green'>)：一个对象移动东西记录位置纪录可由一个四元组表示，</span>定义表示：暗示标号为molD对象移动东西，在时刻。时候进入传感器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹相似性度量与应用》<br><b>作者：</b>王倩<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>室内空间 相似性 个性化推荐 位置服务 轨迹数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通常情况下一个<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">记录</span>可以由一个四元组表示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">记录</span>是通过部署在房间<span style="background:#cbcbcb">的</span>传感</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，＆刀为室内空间单元房间或单元区域的集合，&雕o，为室内空间传感器的集合。3．3．2室内空间移动<span class='green'>对象的位置记录室内移动对象的位置记录是通过部署在房间的传感</span>器获取的，这就是说，室内移动对象的位置可以用传感器的ID……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向室内空间的个性化位置推荐方法研究》<br><b>作者：</b>张蓝蓝<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金培权<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内空间 个性化位置推荐 用户相似度 轨迹相似度 时空数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>一个室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>位置记录可以由一个四元组表示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>需要根据<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>速度V对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>未来￡。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旧条目将以批处理方式移除，从而提高了更新操作的效率．3．3将来位置索引技术为了索引未来时刻的移动对象位置，<span class='green'>通常情况下需要根据移动对象的速度V对移动对象的未来￡。</span>Ia)．对移动对象将来位置的索引技术分为两类：基于R……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于位置的服务:架构与进展》<br><b>作者：</b>周傲英 杨彬 金澈清 马强<br><b>作者单位：</b>华东师范大学上海市高可信计算重点实验室 上海200062；复旦大学上海市智能信息处理重点实验室 上海200433<br><b>参考文献：</b>103篇<br><b>被引次数：</b>25次（统计时间：2015年8月）<br><b>页码：</b>P1155—P1171<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金创新研究群体科学基金;国家杰出青年基金;国家自然科学基金面上基金;上海市重点学科建设项目<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>基于位置的服务 定位技术 移动对象 隐私保护<br><b>摘要：</b>随着无线通信技术和智能移动终端的快速发展,基于位置的服务( Location-based Services,LBS)在军事、交通、物流等诸多领域得到了广泛应用,它能够根据移动对象的位置信息提供个性化服务.目前,主流的定位技术大致可分为卫星定位、基于网络基础设施的定位和感知定位三类.LBS使用有效的移动对象时空索引技术来高效处理服务查询请求,并且采用不同隐私保护策略以有效保护用户的位置隐私.近年来,由于应用场景趋于复杂、多定位技术协同、数据规模迅速扩大等因素影响,室内LBS、不确定位置信息管理、新型隐私保护技术、云计算平台下的LBS、社会化LBS等也越来越重要.文中介绍了LBS系统的架构及其各个组成部分的关键技术,回顾了近几年来LBS技术的研究进展,探讨了未来的研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通常情况下一个<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">可以</span>由一个四元组表示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>发展，这些<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">可以</span>被确定和<span style="background:#cbcbcb">记录</span>下来。对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……费大量的时间活动在诸如办公楼、购物中心、会展中心、机场及地铁等交通基础设施在内的各种室内空间。随着各种室内定位技术<span class='green'>的发展，这些室内移动对象的位置可以被确定和记录下来。对</span>室内移动对象的数据管理，可咀作为一系列室内位置服务的基础．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象的数据管理》<br><b>作者：</b>杨彬<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周傲英<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>室内移动对象 图模型 时空范围查询 概率阈值k 最近邻查询
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通常情况下一个<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>记录可以由一个四元组表示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方向．2.2<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>与轨迹建模<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几何特性、连通性特性以及距离特性等复杂空间语义，同时引入室内空间约束等规则的室内空间数据模型，将是未来研究的主要<span class='green'>方向．2.2室内移动对象的位置与轨迹建模室内移动对象的</span>位置建模包括当前位置模型以及移动轨迹模型两个方面．目前提出的模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通常情况下一个<span style="background:#cbcbcb">室内</span>移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>记录可以由一个<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">元组</span><span style="background:#cbcbcb">表示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">室内</span>环境中每个<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">的</span>停留<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">表示</span>暗示<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">元组</span>，时间时候<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，表示所有全数对象东西经过的停留位置的并集。4．3．4室内热点区域查询算法通过4．3．1节可知，<span class='green'>室内环境中每个对象东西的停留位置表示暗示四元组，时间时候的</span>位置表示暗示为室内对象东西停留轨迹，因此我们可以通过对室内移对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹分析研究》<br><b>作者：</b>黄川林<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通常情况下<span class="red">一个</span>室内<span class="red">移动</span><span class="red">对象</span>的<span class="red">位置</span><span class="red">记录</span>可以由<span class="red">一个</span>四<span class="red">元组</span><span class="red">表示</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
