<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="165.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后，一个室内移动对象的语义轨迹就可以表示为语义停留点的一个序列，表示为：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，<span style="background:#cbcbcb">一个</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>语义<span style="background:#cbcbcb">轨迹</span>就可以<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>语义停留点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>序列，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)：<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>是记录位置纪录<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>序<span style="background:#cbcbcb">表示</span>，暗示<span style="background:#cbcbcb">为</span>：图2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定义表示：暗示标号为molD对象移动东西，在时刻。时候进入传感器标号为sensorl_D的传感器感应范围，且在时刻。时候离开该范围。定义2．2对象移动东西轨迹<span class='green'>)：一个对象移动东西的轨迹是记录位置纪录的一个序表示，暗示为：图2．</span>4所示是当使用RFID进行方式举办定位时，室内轨迹记录位置纪录的格式，Reader—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹相似性度量与应用》<br><b>作者：</b>王倩<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>室内空间 相似性 个性化推荐 位置服务 轨迹数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">室内</span>移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>语义<span style="background:#cbcbcb">轨迹</span>就可以表示为语义<span style="background:#cbcbcb">停留</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>序列，表示为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">轨迹</span>是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">对象</span>东西在<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">停留</span>位置之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>，即<span style="background:#cbcbcb">停留</span><span style="background:#cbcbcb">轨迹</span>是<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">停留</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……东西在该区域的时间时候首先起首定义停留位置的概念。室内停留位置(Si)代表一个对象东西在该位置的时间时候一定超过预设定停留位置集合用表示暗示。·一条停留<span class='green'>轨迹是一个室内对象东西在室内停留位置之间的轨迹，即停留轨迹是室内对象东西的停留</span>按照时间顺序按次连接的序列，即STj=(S1一S2一…一Sn)其中个中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹分析研究》<br><b>作者：</b>黄川林<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，一个室内移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语义</span>轨迹就可以<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">语义</span>停留点<span style="background:#cbcbcb">的</span>一个序列，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">z，y)，o户<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语义</span>属性集合，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>：其中，D行<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可表示为：根据空间属性，参数之间的关系满足如下约束条件：册。室内移动对象。的语义信息可表示为：表示对象D在￡时刻位于单元f中，其位置坐标为(<span class='green'>z，y)，o户表示对象的语义属性集合，表示为：其中，D行表示对象</span>的名称，of表示对象的身份类型，or表示单元所属的区域，pm表示对象的访问权限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语义和访问权限的室内移动对象索引》<br><b>作者：</b>贲婷婷 秦小麟 王丽<br><b>作者单位：</b>南京航空航天大学计算机科学与技术学院 南京210016<br><b>参考文献：</b>19篇<br><b>页码：</b>P178—P184<br><b>页数：</b>7页<br><b>分类号：</b>TP311.13<br><b>基金项目：</b>国家自然科学基金项目;国家教育部高等学校博士学科点专项科研基金项目;江苏高校优势学科建设工程项目;中央高校基本科研业务费专项项目<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>移动对象 室内环境 索引 语义 轨迹查询<br><b>摘要：</b>随着无线通信和室内定位技术的发展,室内移动对象索引技术在基于位置的服务等方面越来越重要.室内场景结构复杂且形式多样,现有的室内移动对象索引技术的研究都是将室内实体抽象为单元,将移动对象抽象为查询点,不区分它们之间的语义,也不考虑对象和单元之间的访问权限.针对这一问题,研究了一种基于语义的室内移动对象索引方法,并提出了基于语义和访问权限的轨迹推荐查询算法.另外,将室内场景、移动对象的语义和访问权限信息进行了形式化定义,提出了一个新的室内语义模型.通过大量实验,从多个方面与现有室内移动对象索引方法进行对比分析,验证了所提索引的高效性和鲁棒性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">停留：</span><span class="green">勾留 逗留 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
