<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >综上所述，面向语义单元的室内移动对象索引的存储结构如图3所示。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，面向语义单元<span style="background:#cbcbcb">的</span>室内移动对象<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>存储<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">successor(k)上。<span style="background:#cbcbcb">结构</span>IEN包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>信息布局<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则称/前驱/为表示是的先驱节点，暗示为predecessor(k)。关于键值七的索引信息存储到其对应在环状空间中k的后继结点<span class='green'>successor(k)上。结构IEN包含的索引信息布局如图3所示。</span>结构3IEN的索引信息结构类似与传统Chord索引布局相通，为确保高效的路由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合P2P网络模型的语义检索方法研究》<br><b>作者：</b>刘震 邓苏 黄宏斌<br><b>作者单位：</b>国防科技大学信息系统与管理学院C4ISR重点实验室,长沙,410073<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P60—P64,69<br><b>页数：</b>6页<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TH1 R56<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>P2P 元数据 语义检索 语义扩展路由<br><b>摘要：</b>在语义理解的基础上检索出满足用户需求的信息,是P2P走向更广泛应用的关键技术之一.提出了一种支持语义的混合P2P网络模型M-Chord,采用基于元数据规范模板(MST)的语义描述模型,结合Chord和语义覆盖网的技术特点,对基于MST的语义覆盖网动态生成方法进行了设计,提出了语义扩展路由的概念,并在上述研究的基础上提出了语义检索方法.通过实验分析表明,M-Chord具有较好的扩展性和语义检索性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，面向语义单元<span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>存储结构如图3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但尚有很多问题啄待解决，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>发展方向如下<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复杂的时空运行特征，对于移动对象索引缺乏公认有效的，且能满足各种实际查询需求的方法。目前人们对移动对象索引研究取得了一定的成果，<span class='green'>但尚有很多问题啄待解决，移动对象索引的发展方向如下所示。</span>1)网络空间内的移动对象索引方法将三维时卒索引的问题转换为两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动对象数据库索引研究综述》<br><b>作者：</b>肖晖 李清泉<br><b>作者单位：</b>武汉大学,交通研究中心,武汉,430079；武汉大学,遥感信息工程学院,武汉,430079<br><b>参考文献：</b>27篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1064—P1067,1071<br><b>页数：</b>5页<br><b>分类号：</b>TP311.132<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(40830530);国家973计划项目(2006CB705500)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>移动对象 移动对象索引 无限制空间 网络空间 R树<br><b>摘要：</b>对近年来移动对象索引技术的发展进行了总结.根据移动对象索引空间的不同,将移动对象索引分为无限制空间移动对象索引以及网络空间移动对象索引,分析了过去、现在、未来移动对象索引技术的发展情况,最后对移动对象索引未来发展方向进行了讨论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，面向<span style="background:#cbcbcb">语义</span>单元<span style="background:#cbcbcb">的</span>室内移动对象<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>存储<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更详细<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>。<span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>层次<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>’8-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来存储数据对象的语义描述，按照元素来建立索引，为了提供模糊查询和提高查询的灵活性，在元素的基础上针对元素的属性和内容建立<span class='green'>更详细的索引。语义索引的层次结构如图’8-3所示，</span>多个名字空间对应多个语义描述库，索引跨越库并提供到库的指针……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义的数据对象访问和存储管理研究》<br><b>作者：</b>胡勇其<br><b>分类号：</b>TP343<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>侯紫峰<br><b>学位授予单位：</b>中国科学院计算技术研究所<br><b>学位年度：</b>2006<br><b>关键词：</b>语义 数据对象 存储对象 数据分布 缓存管理 资源共享
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，面向语义单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>存储<span style="background:#cbcbcb">结构</span>如图3所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>分类框架表1<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>总结<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span>支持<span style="background:#cbcbcb">的</span>查询</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立针对室内移动对象当前位置与轨迹的索引，并进一步研究索引的更新性能优化技术，将成为未来室内空间索引技术的发展趋势．图5室内<span class='green'>移动对象索引分类框架表1室内移动对象索引总结索引结构索引结构支持的查询</span>类型更新性能存储代价室内空间单元索引Hashindex室内距离查询优高室内移动对象索引R……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，面向语义<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>索引<span style="background:#cbcbcb">的</span>存储结构<span style="background:#cbcbcb">如</span>图3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">单元</span>限制了<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>运动，<span style="background:#cbcbcb">如</span>：一个<span style="background:#cbcbcb">移动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……室内空间的区别主要有以下两点f3]：第一，室内空间由室内单元组成。室内单元有：房间、连接房间的走廊、电梯等，如图<span class='green'>1．2所示。室内单元限制了移动对象的运动，如：一个移动</span>对象想从位置P1运动到位置P3，由于房间32与房间30之问墙……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义的室内移动对象模拟数据生成及位置预测研究》<br><b>作者：</b>王怀帅<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金培权<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内定位 轨迹数据生成 位置预测 移动对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，面向语义单元<span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>索引<span style="background:#cbcbcb">的</span>存储结构<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">总是为0<span style="background:#cbcbcb">的</span>。(4)<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4．5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值：[加mt，to_t)为其时间的时候区间，为period类型表示chR暗示时间在时候变化的厘革率。变化离散厘革的MovingNumber，chR<span class='green'>总是为0的。(4)对象移动东西如图4．5所示，</span>对象移动东西在表示中暗示为满足室内空间连续变化持续厘革的对象点东西对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于室内空间的移动对象数据模型与实现》<br><b>作者：</b>赵磊<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内空间 移动对象 数据模型 原型系统 基准测试集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，面向语义单元<span style="background:#cbcbcb">的</span>室内移动对象<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>存储<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以方便<span style="background:#cbcbcb">索引</span>器建立<span style="background:#cbcbcb">索引</span>。所以<span style="background:#cbcbcb">索引</span>模块<span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……码、父亲编码、属性值等，所以本文设计的索引模块中有一个节点结构构造器，用来将已解析好的文档树中各节点结构列清楚，<span class='green'>以方便索引器建立索引。所以索引模块的具体结构如图1所示。</span>图1索引模块结构图节点结构构造器是为索引器做准备工作的。XML……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于XML文档的倒排索引研究》<br><b>作者：</b>谭新良 蔡代纯<br><b>作者单位：</b>湖南城市学院,湖南,益阳,413049<br><b>参考文献：</b>2篇<br><b>页码：</b>P1279—P1280<br><b>页数：</b>2页<br><b>分类号：</b>TP391.3<br><b>机标分类号：</b>TP3 G35<br><b>基金项目：</b>湖南城市学院科技基金(20067106)<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>XML文档 索引 倒排表<br><b>摘要：</b>本文分析了评价搜索引擎中索引机制优劣的几个指标,针对XML文档的特点,设计了一个索引模块,给出了一种倒排索引方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
综上所述，面向语义单元的室内移动对象<span class="red">索引</span>的存储<span class="red">结构</span>如图3所示。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">单元：</span><span class="green">单位 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
