<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >HBase作为分布式数据库，具有较高的数据更新效率是其特点之一。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，具有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>更新效率<span style="background:#cbcbcb">是</span>其特点之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．4．2<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。不相交条件：要求一个全局关系被分割后所得的各数据片断互不重叠(对水平分片)或只包含主键重叠(对垂直分片)。3<span class='green'>．4．2分布式数据库中的数据分布数据分布是分布式数据库</span>中的数据不是存储在一个站点的计算机上，而是根据需要将数据划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《首师大虚拟学习社区网络教学支撑平台分布式资源管理系统的设计研究》<br><b>作者：</b>赵传德<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王陆<br><b>学位授予单位：</b>首都师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>教学资源管理模式 网络教学支撑平台 虚拟学习社区平台 分布式资源管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，具有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>更新效率<span style="background:#cbcbcb">是</span>其特点之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">片)。2．<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系。(3)条件相对前提：要求一个全局关系被分割后所得的片段数据片断互不重叠(对于水平分片)或互不包含主键重叠(对于垂直分<span class='green'>片)。2．分布式数据库的数据分布数据分布是分布式数据库</span>特性又一特征。我们所说的数据分布是指分布式数据库中的数据不是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地区电网无功优化系统的设计与研究》<br><b>作者：</b>韩亮<br><b>分类号：</b>TM761.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李本望<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2006<br><b>关键词：</b>地区电网 无功优化 电网运行管理 电力系统稳定 调度自动化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">具有</span>较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>更新效率是其<span style="background:#cbcbcb">特点</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．2<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">具有</span>4个<span style="background:#cbcbcb">特点</span>，它们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可扩充性好等优点。但是分布式也有着本身的缺点，如系统开销大，存取结构复杂，数据的安全性和保密性难处理等。2．<span class='green'>1．2分布式数据库的特点分布式数据库具有4个特点，它们</span>分别是数据的物理分布性，数据的逻辑相关性．区域自治性．网络特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于查询图的分布式数据库查询优化算法的研究与应用》<br><b>作者：</b>尤沛泉<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建平<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>分布式数据库 查询图 查询优化算法 地域特性 贪婪算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，具有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>更新效率<span style="background:#cbcbcb">是</span>其特点之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性。这<span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分布</span>性决定<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分布式数据库系统的基本特点还可以看出其具有其他特点，包括：(2)集中与自治相结合的控制机制；(3)事务管理的分布<span class='green'>性。这是由分布式数据库系统的数据分布性决定的。分布式</span>数据库系统的数据分布性必然会导致事务管理和执行的分布性【10】……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于半连接算法的分布式数据库系统查询优化技术》<br><b>作者：</b>赵光亮<br><b>分类号：</b>TP311.133.1<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李章维<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式数据库 查询优化 半连接算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">具有</span>较高的<span style="background:#cbcbcb">数据</span>更新效率是其<span style="background:#cbcbcb">特点</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1．4<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">特点</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">具有</span>如下<span style="background:#cbcbcb">特点</span>哺1：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……看到的分布式系统就如同集中一个会合式的系统了。用户考虑需思量数据结构逻辑布局，关心不必体谅数据的物理存储位置即复制细节。3<span class='green'>．1．4分布式数据库特点分布式数据库具有如下特点哺1：</span>1．数据的物理分布性：数据库中的集中不是会合存储地区一个区域一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《工程数据库并发控制技术的研究》<br><b>作者：</b>刘琰<br><b>分类号：</b>V23<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘振兴<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>工程数据库 并发控制 航空发动机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，具有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>更新效率<span style="background:#cbcbcb">是</span>其<span style="background:#cbcbcb">特点</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．12<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>技术与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自治处理的能力，完成本节点的局部应用。同时所有节点构成一个逻辑整体，统一在分布式数据库管理系统管理下，共同参与并完成全局应用。<span class='green'>2．12分布式数据库的特点分布式数据库系统是数据库技术与</span>计算机网络技术的统一，它实现了两者的有机结合。分布式数据库系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分布式数据库的木材销售管理系统的设计与研究》<br><b>作者：</b>王冲<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王霓虹<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>分布式数据库 木材销售管理 更新一致性 分布透明性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，具有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>更新效率<span style="background:#cbcbcb">是</span>其特点之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。因此，<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">是</span>物理<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>，而且这<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的存储在某个站点，而是分散地存储在多个站点上。这些站点是出计算机网路连接起来的。并且从用户角度看来这种分散存储是感觉不到<span class='green'>的。因此，分布式数据库系统的数据是物理分布的，而且这是</span>分布式与集中式数据库系统两者之间的最大区别之一。【2)逻辑整体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于心跳技术的二阶段提交协议》<br><b>作者：</b>章臣新<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建平<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>分布式数据库 心跳技术 事务处理 二阶段提交协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，具有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>更新效率是其特点之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>理论基础<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>发展同关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>产生紧密相关。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，都被自动分解，自动寻址，自动转换为网络请求，并在相应场地上实现相应的操作。1分布式应用系统1．1分布式数据库<span class='green'>的理论基础分布式数据库的发展同关系数据库的产生紧密相关。</span>在关系模型中，任何一张表的任何一行都可以通过其相应的共享列值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ORACLE分布式应用系统的设计与实现》<br><b>作者：</b>马菱<br><b>作者单位：</b>中油辽河油田公司,辽宁,盘锦,124010<br><b>页码：</b>P175—P178<br><b>页数：</b>4页<br><b>分类号：</b>TE19<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《特种油气藏》<br><b>出版时间：</b>2007年z2期<br><b>ISSN：</b>1006-6535<br><b>关键词：</b>分布式数据库 分布式应用 ORACLE 数据库链路 设计 实现<br><b>摘要：</b>介绍了基于ORACLE分布式数据库的设计方法.首先对分布式数据库进行了简述,描述了分布式应用系统的需求及设计思想,进一步给出了分布式应用中主要技术的实现方案.通过引入分布式技术,将多个站点上的数据库做为一个逻辑上的整体,数据的一致性、完整性及安全性都得以实现,使信息资料的管理效率得以提高,并按实际需求设计了一个安全可靠高效的分布式数据库应用系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，具有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>更新效率<span style="background:#cbcbcb">是</span>其特点之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性管理系统<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>加锁与一致性<span style="background:#cbcbcb">的</span>系统仿真。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对事务处理能力也有所改善。万方数据湖南科技火学硕士学位论文第五章分布式数据库的数据加锁与一致性仿真本文中的分布式数据库数据一致<span class='green'>性管理系统是分布式数据库的数据加锁与一致性的系统仿真。</span>其利用软件工程的思想来设计系统的体系结构，确定其功能模块、组成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式数据库的数据加锁与一致性研究》<br><b>作者：</b>车乌江<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李章兵<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>分布式数据库 数据加锁 一致性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，具有较高的<span style="background:#cbcbcb">数据</span>更新效率<span style="background:#cbcbcb">是</span>其特点之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析及反应。2<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>技术<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>技术和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果作出反应，町以是切断连接、改变文件属性，也可以只是报警。事件数据库是存放各种中间和最终数据的设备统称，功能是指导事件的<span class='green'>分析及反应。2分布式数据库技术分布式数据库是数据库技术和</span>网络技术的高级紧密结合，是物理上分散在计算机网络各节点上，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分布式数据库的入侵检测系统》<br><b>作者：</b>赵亮 汪国安<br><b>作者单位：</b>河南大学,汁算机与信息工程学院,河南,开封,475004<br><b>参考文献：</b>3篇<br><b>页码：</b>P6618—P6619<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 X59<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年24期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>入侵检测 入侵检测系统 事件数据库 分布式数据库<br><b>摘要：</b>入侵检测系统是当前计算机界研究的热点,但众多的设计方案更多偏重于算法上的改进,在实际应用中入侵检测技术还不成熟,面临瓶颈.分布式数据库由于其自身特性使得系统存取数据效率大大提高,所以如果将分布式数据库与入侵检测系统结合将可以有效提高入侵检测系统的性能.基于分布式数据库的入侵检测系统就是根据这神思想解决了从设计方法,存储模式、数据处理到实际应用的一系列问题,由此可以看出入侵检测系统的应用发展前景相当广阔,尝试通过局部的优化可以有效提高其应用效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，具有较高的<span style="background:#cbcbcb">数据</span>更新效率<span style="background:#cbcbcb">是</span>其特点之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>．1<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>与集中<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统<span style="background:#cbcbcb">是</span>一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后者称为“析取数据库”．析取数据库直接影响着具体的应用环境(如cIMS、MIS和DSS)，为具体的应用问题提供各种及时的<span class='green'>数据．1分布式数据库与集中分布式数据库系统数据库系统是一种</span>抽象的集中数据管理系统，它通过集中实现数据共享，通过抽象实现数据的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《集中分布式析取数据库系统》<br><b>作者：</b>胡金柱<br><b>作者单位：</b>师范大学计算机科学系<br><b>会议名称：</b>第五届全国经济与管理系统学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>1998-07-01<br><b>会议地点：</b>大连<br><b>关键词：</b>数据库 分布式系统 析件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HBase作为<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">具有</span>较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>更新效率是其<span style="background:#cbcbcb">特点</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>集成。<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">具有</span>以下几个明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>：1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适用于内容比较单一、规模不大的单位或企业部门，而后者则可以用于规模较大且比较复杂的单位或部门，适用于大范围内，差距较大<span class='green'>的数据库的集成。分布式数据库具有以下几个明显的特点：1．</span>数据的独立性与位置的透明性：2．数据的集中和节点自治相结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式数据库系统的安全性和防护策略的研究》<br><b>作者：</b>兰天静<br><b>作者单位：</b>武警北京指挥学院信息技术教研室,北京,100012<br><b>参考文献：</b>3篇<br><b>页码：</b>P59—P59<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>分布式数据库系统 不安全因素 防范策略<br><b>摘要：</b>分布式数据库系统是与计算机网络相结合的一个系统,随着计算机信息网络技术在社会生活中的普及,分布式数据库系统被广泛应用到社会的各个层面.然而,就目前的形式来看,分布式数据库系统还存在着一些不安全因素,本文以分布式数据库系统的安全隐患为出发点,分析了分布式数据库系统所存在的一些不安全因素,进而提出了一些相应的防范措施.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
HBase作为<span class="red">分布</span>式<span class="red">数据</span>库，具有较高的<span class="red">数据</span>更新效率是其特点之一。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
