<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="264_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="264_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > PostgreSQL是加州大学伯克利计算机系研发的开源数据库，已在可靠性、稳定性、数据一致性等获得了业内极高的声誉，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PostgreSQL</span>是加州大学伯克利计算机系研发<span style="background:#cbcbcb">的</span>开源<span style="background:#cbcbcb">数据</span>库，<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">业内</span><span style="background:#cbcbcb">极高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声誉</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">经过长达15年以上<span style="background:#cbcbcb">的</span>积极开发和不断改进，<span style="background:#cbcbcb">PostgreSQL</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">业内</span><span style="background:#cbcbcb">极高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声誉</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人关注，获得了42个喜欢PostgreSQL学习笔记（一）其实一直想学习一下PostgreSQL这个数据库，原因如下：以后的工作当中可以用到阿里云正式支持了免费开源，性能强劲与oracle最接近方便以后移植PostgreSQL一些介绍PostgreSQL是一个功能强大的开源数据库系统。<span class='green'>经过长达15年以上的积极开发和不断改进，PostgreSQL已在可靠性、稳定性、数据一致性等获得了业内极高的声誉。</span>目前PostgreSQL可以运行在所有主流操作系统上，包括Linux、Unix（AIX、BSD、HP-UX、SGIIRIX、MacOSX、Solaris和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《PostgreSQL学习笔记（一） - 简书》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/9c87d89ce681>http://www.jianshu.com/p/9c87d89ce681</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PostgreSQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加州</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">伯克</span><span style="background:#cbcbcb">利</span><span style="background:#cbcbcb">计算机系</span>研发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，已在可靠性、稳定性、<span style="background:#cbcbcb">数据</span>一致性等获得了业内极高<span style="background:#cbcbcb">的</span>声誉，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">PostgreSQL</span><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">加州</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">伯克</span><span style="background:#cbcbcb">利</span>分校<span style="background:#cbcbcb">计算机系</span>开发<span style="background:#cbcbcb">的</span>对象关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理系统，目前<span style="background:#cbcbcb">是</span>免费<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">PostgreSQL</span>支持大部分SQL</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有差别。3)页面层：由各类Web浏览器组成，是普通用户与WebGIS的交互接El，主要使用HTML、CSS、Javaseript、Flex等语言。4基于开源软件的webGIS的实现4．1空间数据库的创建本文采用PostgreSQL+PostGIS作为空间数据库管理系统<span class='green'>。PostgreSQL是由加州大学伯克利分校计算机系开发的对象关系型数据库管理系统，目前是免费开源的，PostgreSQL支持大部分SQL</span>标准，并且提供了许多其他现代特性，如复杂查询、外键、触发器、视图、事务完整性、多版本并行控制系统等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于开源平台的Web GIS框架设计和应用研究》<br><b>作者：</b>王宇鹏<br><b>作者单位：</b>电子工程学院,安徽合肥,230031<br><b>参考文献：</b>10篇<br><b>页码：</b>P134—P137<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>开源软件 Web GIS 态势展示<br><b>摘要：</b>将态势信息借助Web GIS以可视化的方式展现给用户,通过直观的展示能够更好地辅助人们进行决策.该文通过使用开源的地图服务器GeoServer、空间数据库PostgreSQL和页面层OpenLayers库构建了一个基于B/5架构的Web GIS系统,阐明了Web GIS体系结构、主要功能及系统实现过程中用到的关键技术和解决方案,为开发基于Web GIS的态势显示系统奠定了基础.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">PostgreSQL</span>是加州大学伯克利计算机系研发的开源<span class="red">数据</span>库，已在<span class="red">可靠</span>性、<span class="red">稳定</span>性、<span class="red">数据</span><span class="red">一致</span>性等<span class="red">获得</span>了<span class="red">业内</span><span class="red">极高</span>的<span class="red">声誉</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">稳定：</span><span class="green">不乱 不变 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">声誉：</span><span class="green">荣誉 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
