<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="264.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="264_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' > PostgreSQL是加州大学伯克利计算机系研发的开源数据库，已在可靠性、稳定性、数据一致性等获得了业内极高的声誉，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">PostgreSQL</span>是加州大学伯克利计算机系研发<span style="background:#cbcbcb">的</span>开源<span style="background:#cbcbcb">数据</span>库，<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">业内</span><span style="background:#cbcbcb">极高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声誉</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">经过长达15年以上<span style="background:#cbcbcb">的</span>积极开发和不断改进，<span style="background:#cbcbcb">PostgreSQL</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">业内</span><span style="background:#cbcbcb">极高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声誉</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人关注，获得了42个喜欢PostgreSQL学习笔记（一）其实一直想学习一下PostgreSQL这个数据库，原因如下：以后的工作当中可以用到阿里云正式支持了免费开源，性能强劲与oracle最接近方便以后移植PostgreSQL一些介绍PostgreSQL是一个功能强大的开源数据库系统。<span class='green'>经过长达15年以上的积极开发和不断改进，PostgreSQL已在可靠性、稳定性、数据一致性等获得了业内极高的声誉。</span>目前PostgreSQL可以运行在所有主流操作系统上，包括Linux、Unix（AIX、BSD、HP-UX、SGIIRIX、MacOSX、Solaris和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《PostgreSQL学习笔记（一） - 简书》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/9c87d89ce681>http://www.jianshu.com/p/9c87d89ce681</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">稳定：</span><span class="green">不乱 不变 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">声誉：</span><span class="green">荣誉 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
