<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="267_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="267_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但从图8中可以看出当数据量增加时， HBase的更新速度明显要快于 PostgreSQL，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>当数据量增加时，HBase<span style="background:#cbcbcb">的</span>更新<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">明显</span>要<span style="background:#cbcbcb">快于</span>PostgreSQL，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，本文算法<span style="background:#cbcbcb">的</span>收敛<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">快于</span>LMS算法和RLS算法.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2为系统问题标题的LMS算法（H=0.0l）、RLS算法（X=0.98，S=l0）和本文算法（X=0.98）的收敛曲线<span class='green'>，从图中可以看出，本文算法的收敛速度明显快于LMS算法和RLS算法.</span>图3为系统问题标题的VSSLMS算法[4]和本文算法（X=l.0）的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于矩阵广义逆递推的自适应滤波算法》<br><b>作者：</b>高鹰 谢胜利<br><b>作者单位：</b>华南理工大学电子与通信工程系,广东广州,510641；广州大学计算机科学系,广东广州,510405<br><b>参考文献：</b>8篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P1032—P1034<br><b>页数：</b>3页<br><b>分类号：</b>TN911.72<br><b>机标分类号：</b>TN9 TP2<br><b>基金项目：</b>国家自然科学基金(69972016);广东省自然科学基金(990892);教育部科学技术研究项目(02152)<br><b>期刊名称：</b>《电子学报》<br><b>出版时间：</b>2002年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0372-2112<br><b>关键词：</b>自适应滤波算法 最小二乘准则 矩阵广义逆递推<br><b>摘要：</b>本文把自适应滤波算法的优化准则之一最小二乘准则:J(n)=∑ni=1λn-i|e(i)|2写为矩阵形式,利用矩阵广义逆递推公式直接对输入信号矩阵而不是自相关矩阵进行递推更新,得到一种新的自适应滤波算法.和其它算法如LMS算法、NLMS算法、FRLS算法、TDNLMS算法、 APA算法、Leaky-LMS算法和RLS算法进行了计算机模拟仿真比较,仿真结果表明该算法有良好的收敛性能,收敛速度快于LMS算法、NLMS算法、FRLS算法、 APA算法、Leaky-LMS算法和RLS算法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但从图8中<span class="red">可以</span><span class="red">看出</span>当数据量增加时，HBase的更新<span class="red">速度</span><span class="red">明显</span>要<span class="red">快于</span>PostgreSQL，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
