<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="271_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="271_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >总的来说，在海量的室内移动对象管理场景下，选择分布式数据库要优于传统的关系型数据库。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总<span style="background:#cbcbcb">的</span>来说，在海量<span style="background:#cbcbcb">的</span>室内移动对象管理场景下，选择<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>要优于<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对后端<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>集群进行不同层次<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>部署。这样，<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>就有了<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……截获客户端发往服务器的数据，并对SQL或者其他请求进行分析、重构和转发，将语句发往对应的MySQL数据库实例；再从相应的数据库获取信息，转发至对应的客户端。通过该中间件可以方便地<span class='green'>对后端数据库集群进行不同层次分布式部署。这样，分布式数据库就有了传统关系型数据库的</span>特点，也有分布式数据库的优点。本文主要描述分布式数据库中间件驱动模块的设计与实现。驱动模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式数据库中间件驱动模块的设计与实现》<br><b>作者：</b>乔洪宇<br><b>分类号：</b>TP311.133.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何振兴<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>分布式数据库 中间件 驱动模块 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总<span style="background:#cbcbcb">的</span>来说，在海量<span style="background:#cbcbcb">的</span>室内移动对象管理<span style="background:#cbcbcb">场景</span>下，选择<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>要优于<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，或者多字段查询<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">场景</span>，<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>并不适合。<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>和<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……疏存储的设计方案，除了单一键(Key)外不提供其他的高效索引机制，主要适合使用键(Key)和键范围(KeyRange)进行检索以及表模式不确定的数据库应用场景。换句话说，对于多表连接<span class='green'>，或者多字段查询的应用场景，分布式数据库并不适合。分布式数据库和传统关系型数据库并</span>不是替代关系，所以判断分布式数据库是否适合当前应用是用好分布式空间数据的第一步。2)良好的空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于云计算的空间关联信息管理与服务技术研究》<br><b>作者：</b>黄骞 王尔琪<br><b>作者单位：</b>北京超图软件股份有限公司,北京 100015 超图地理信息技术研究所,北京 100015<br><b>会议名称：</b>2011年SuperMap GIS技术大会<br><b>主办单位：</b>北京超图软件股份有限公司<br><b>会议时间：</b>2011-09-15<br><b>会议地点：</b>北京<br><b>关键词：</b>空间关联 云计算 分布式文件系统 数据挖掘 MapReduce
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总<span style="background:#cbcbcb">的</span>来说，在海量<span style="background:#cbcbcb">的</span>室内移动对象<span style="background:#cbcbcb">管理</span>场景下，选择<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>要优于传统<span style="background:#cbcbcb">的</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分散<span style="background:#cbcbcb">的</span>统一，完成分层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>。<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统不仅包含<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span>系统和<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分别由局部数据库管理系统和全局数据库管理系统来管理，如图2．1所示。图2．1分布式数据库体系结构分布式数据库系统是一种特定的计算机应用系统。它通过数据的集中与<span class='green'>分散的统一，完成分层的管理。分布式数据库系统不仅包含分布式数据库管理系统和分布式数据库，</span>还包含更多的实际内容。它是可运行的而且按分布式数据库的方式存储和维护数据，并向应用的网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式数据查询优化算法的研究与探讨》<br><b>作者：</b>于秀霞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建平<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>分布式数据库 查询处理 优化算法 连接操作 数据划分
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
总的来说，在海量的室内移动对象管理场景下，选择<span class="red">分布</span>式<span class="red">数据</span>库要优于<span class="red">传统</span>的<span class="red">关系</span>型<span class="red">数据</span>库。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
