<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="294_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="294_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文在总结了已有移动对象索引的基础上，建立了基于 HBase的面向语义单元的室内移动对象索引，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>已有<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，建立<span style="background:#cbcbcb">了</span>基于HBase<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面向</span>语义单元<span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>全面<span style="background:#cbcbcb">总结</span>和分析国内外<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，提出<span style="background:#cbcbcb">了</span>一种<span style="background:#cbcbcb">面向</span>时态查询<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>，从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是采用简单的删除．重插机制，删除和重插过程都需要对整棵树进行自顶向下的搜索，代价比较高。1．3论文的主要研究内容本文针对目前移动对象数据库领域中的研究热点，<span class='green'>在全面总结和分析国内外移动对象索引技术的基础上，提出了一种面向时态查询的移动对象索引，从</span>理论和实验角度对索引的性能进行了分析。本文的具体工作如下：1．划分移动对象索引：根据时间和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向时态查询的移动对象索引技术研究》<br><b>作者：</b>张林<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤大权<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>时态查询 移动对象数据库 查询处理 信息管理 索引技术 FT树索引
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，建立<span style="background:#cbcbcb">了</span>基于HBase<span style="background:#cbcbcb">的</span>面向语义单元<span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，结合P2P技术<span style="background:#cbcbcb">的</span>发展，重点研究<span style="background:#cbcbcb">了</span>分布</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象索引技术是移动对象数据库的关键技术，其性能的好坏极大的影响着整个数据库系统效率的高低。P2P能提供丰富的资源和强大的服务处理能力，是解决海量数据存储管理的有效模式。<span class='green'>本文在总结已有的移动对象索引技术的基础上，结合P2P技术的发展，重点研究了分布</span>式环境下基于P2P的移动对象预测查询索引技术。6.1论文的主要贡献本文在研究已有的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向将来查询的分布式移动对象索引技术研究》<br><b>作者：</b>叶伯松<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤大权<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>将来预测查询 移动对象数据库 MOST模型 双层索引结构PeerFOX
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">在</span>总结了已有<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，建立了基于HBase<span style="background:#cbcbcb">的</span>面向语义单元<span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本论文<span style="background:#cbcbcb">在</span>对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>技术<span style="background:#cbcbcb">的</span>分析<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，着重研究适用于交通路网<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>技术，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在分布式环境下才能很好的实现。所以，交通系统中移动对象索引技术不仅需要满足高效的记录存储和查询，还要考虑到其对于分布式环境的适应性，以及在分布式系统中的架构与实现。<span class='green'>本论文在对移动对象索引技术的分析基础上，着重研究适用于交通路网的移动对象索引技术，对</span>已有移动对象索引架构进行改进。在智能交通的应用背景下，对应用于分布式环境的移动对象索引架构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向交通路网的分布式移动对象索引技术研究》<br><b>作者：</b>付强<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方敏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本文在<span class="red">总结</span>了已有<span class="red">移动</span><span class="red">对象</span><span class="red">索引</span>的<span class="red">基础</span>上，建立了基于HBase的<span class="red">面向</span>语义单元的室内<span class="red">移动</span><span class="red">对象</span><span class="red">索引</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">单元：</span><span class="green">单位 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
