<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >1.中国科学院地理科学与资源研究所 资源与环境信息系统国家重点实验室，北京100101</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：36个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，<span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">100101</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span>，<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，<span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">100101</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……黄河流域农历降水资料序列蓝永如1刘高焕1蔡强国2卢光辉3<span class='green'>1中国科学院地理科学与资源研究所，资源与环境信息系统国家重点实验室，北京100101</span>2中国科学院地理科学与资源研究所，中国科学院陆地水循环及地表过程重点实验室，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《黄河流域农历降水资料序列》<br><b>作者：</b>蓝永如 刘高焕 蔡强国 卢光辉<br><b>作者单位：</b>中国科学院地理科学与资源研究所,资源与环境信息系统国家重点实验室,北京100101；中国科学院地理科学与资源研究所,中国科学院陆地水循环及地表过程重点实验室,北京100101；中国文化大学地理学系,台北11114<br><b>会议名称：</b>第十届海峡两岸环境资源与生态保育学术研讨会<br><b>主办单位：</b>中国水土保持学会<br><b>会议时间：</b>2009-07-01<br><b>会议地点：</b>武汉<br><b>关键词：</b>降水序列 农历 黄河流域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，<span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">100101</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，<span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">100101</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．发表论文100余篇．万方数据陈鹏飞，等：基于环境减灾卫星遥感信息估测呼伦贝尔草原叶面积指数555基于环境减灾卫星遥感信息估测呼伦贝尔草原叶面积指数陈鹏飞，孙九林，苗茹<span class='green'>(中国科学院地理科学与资源研究所资源与环境信息系统国家重点实验室，北京100101</span>)摘要：国产环境减灾小卫星星座的HJ一1A和HJ一1B星于2008年发射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于环境减灾卫星遥感信息估测呼伦贝尔草原叶面积指数》<br><b>作者：</b>陈鹏飞 孙九林 苗茹<br><b>作者单位：</b>中国科学院地理科学与资源研究所 资源与环境信息系统国家重点实验室,北京,100101<br><b>参考文献：</b>22篇<br><b>页码：</b>P554—P562<br><b>分类号：</b>TP751<br><b>机标分类号：</b>D9 S12<br><b>基金项目：</b>the Innovation Project of institute of Geographical Sciences and Natural Resources Research, Chinese Academy of Sciences(201003002);the Young Talents Training Fund of State Key Laboratory of Resources and Environment Information System,China(O8R8B670KA);the Comprehensive Strategic Cooperation Project of Chinese Academy of Sciences and Guangdong Province(2010B090300065);Opening Foundation of Key Laboratory of Agricultural Information Technology,Ministry of Agriculture,China(211004)<br><b>期刊名称：</b>《河南大学学报（自然科学版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-4978<br><b>关键词：</b>叶面积指数 遥感 草原 呼伦贝尔 环境减灾卫星<br><b>摘要：</b>国产环境减灾小卫星星座的HJ-1A和HJ-1B星于2008年发射升空,其具有的高时间分辨率和中高空间分辨率的特点,使它们可在资源环境监测中发挥巨大作用.文章探讨了利用环境减灾卫星遥感影像数据估测中国重要牧草基地呼伦贝尔草原叶面积指数的可行性.为实现此目的,2009年夏季获得呼伦贝尔草原区遥感影像三景和对应地面采样点草地叶面积指数信息,利用8个常用光谱指数分别建立了叶面指数的反演模型.结果表明:各光谱指数均与叶面积指数具有较好的定量关系.其中,增强光谱指数(Enhanced Vegetation Index,EVI)的结果最好,模型的交叉检验决定系数为0.50,均方根误差为0.34环境减灾卫星可为草原监测和管理提供重要数据支撑.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，<span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">100101</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">江东<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，<span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">100101</span>摘要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……异构地理数据共享模式与关键技术研究王勇庄大方<span class='green'>江东中国科学院地理科学与资源研究所资源与环境信息系统国家重点实验室，北京100101摘要</span>：从介绍异构地理数据的特点出发，详细论述了直接使用模式、先转换后使用模式、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异构地理数据共享模式与关键技术研究》<br><b>作者：</b>王勇 庄大方 江东<br><b>作者单位：</b>中国科学院地理科学与资源研究所资源与环境信息系统国家重点实验室,北京,100101<br><b>参考文献：</b>13篇<br><b>页码：</b>P114—P118<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家科技支撑计划(2008BAC34B06-02);国家航天局环境星应用推广课题(2008A02A09)<br><b>期刊名称：</b>《甘肃科学学报》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-0366<br><b>关键词：</b>地理数据 共享模式 地理信息系统 元数据 互操作<br><b>摘要：</b>从介绍异构地理数据的特点出发,详细论述了直接使用模式、先转换后使用模式、数据互操作模式、数据标准化模式和元数据库访问模式等5种异构地理数据共享模式及其弊端,在此基础上进一步阐述了异构地理数据共享模式实现的关键技术,即分布式数据库集成技术、信息压缩传输与快速索引技术和实时投影转换技术,为异构地理数据集成共享提供了参考性的建议、实施途径和方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，<span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">100101</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">100101</span>)(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国地理信息标准化工作的回顾与思考何建邦1蒋景瞳2(<span class='green'>1中国科学院地理科学与资源研究所资源与环境信息系统国家重点实验室北京100101)(</span>2国家基础地理信息中心北京100044)摘要：作者从一个研究技术工作者的角度，对20多年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《我国地理信息标准化工作的回顾与思考》<br><b>作者：</b>何建邦 蒋景瞳<br><b>作者单位：</b>中国科学院地理科学与资源研究所,资源与环境信息系统国家重点实验室,北京,100101；国家基础地理信息中心,北京,100044<br><b>会议名称：</b>全国地图学与GIS学术会议<br><b>主办单位：</b>中国地理学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>福州<br><b>关键词：</b>地理信息 标准化 国际合作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span>研究所<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，北京100101</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">15<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span>资<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span>☆☆△</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……天然药物及仿生药物国家重点实验室北京火学教育部△△△14上海市肿瘤研究所上海交瘸基尉与相关基因国家重点实验室：卫生部☆△△△通大学肿瘤研究所<span class='green'>15中国科学院地理科学与资资源与环境信息系统国家重点实验室中国科学院☆☆△</span>△源研究所I6摩擦学国家重点实验室清华大学教育部△△l7视觉与听觉信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国国家重点实验室评估研究》<br><b>作者：</b>王欣<br><b>分类号：</b>G311<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱玉泉<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>中国国家重点实验室 评估 政策建议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span>信息系统<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，北京100101</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>3香港中文大学暨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虚拟地理环境与可计算人地关系龚建华1鲁学军2林珲31中国科学院遥感应用研究所遥感科学国家重点实验室<span class='green'>2中国科学院地理科学与资源研究所资源与环境国家重点实验室3香港中文大学暨</span>中国科学院地球信息科学联合实验室摘要：本文在重新审视传统地理学有关人地关系内涵及其研究基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《虚拟地理环境与可计算人地关系》<br><b>作者：</b>龚建华 鲁学军 林珲<br><b>作者单位：</b>中国科学院遥感应用研究所遥感科学国家重点实验室；中国科学院地理科学与资源研究所资源与环境国家重点实验室；香港中文大学暨中国科学院地球信息科学联合实验室<br><b>会议名称：</b>中国地理学会2004年学术年会暨海峡两岸地理学术研讨会<br><b>主办单位：</b>中国地理学会<br><b>会议时间：</b>2004-12-01<br><b>会议地点：</b>广州<br><b>关键词：</b>虚拟地理环境 人地关系 地理空间 地理科学计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，北京100101</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>王劲峰<span style="background:#cbcbcb">研究</span>员于1999年</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参考文献(略)王劲峰研究员出访奥地利科学院的报导根据中国科学院与奥地利科学院L999年院际交流计划，应奥地利科学院城市与区域研究所所KProfessorFischerManfred邀请<span class='green'>，中国科学院地理研究所资源与环境信息系统国家重点实验室王劲峰研究员于1999年</span>10月24同至11月3日出访了奥地利科学院城市与区域研究所和维也纳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《王劲峰研究员出访奥地利科学院的报导》<br><b>页数：</b>1页<br><b>期刊名称：</b>《地球信息科学》<br><b>出版时间：</b>2000年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1560-8999
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span>地理<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，北京100101</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span>地质<span style="background:#cbcbcb">与</span>地球物理<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所中国科学院近海海洋环境科学国家重点实验室厦门大学教育部现代古生物学和地层学国家重点实验室中国科学院南京地质古生物研究所中国科学院岩石圈演化国家重点实验室<span class='green'>中国科学院地质与地球物理研究所中国科学院资源与环境信息系统国家重点实验室中国科学</span>院地理科学与资源研究所中国科学院良好类实验室冰冻圈科学国家重点实验室中国科学院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2010年数理和地学领域国家重点实验室评估结果》<br><b>作者：</b>科学技术部基础研究司<br><b>页码：</b>P19—P20<br><b>分类号：</b>G311<br><b>机标分类号：</b>TP3 P62<br><b>期刊名称：</b>《中国基础科学》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1009-2412
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，北京100101</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．感谢<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>王劲峰<span style="background:#cbcbcb">研究</span>员在气候</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，孙芹，韩秀珍等四位同学在田间调查中给与的帮助。宁夏自治区植保站植检科的蒋旭东老师在数据收集整理上，给与了很大的帮助．在此表示感谢<span class='green'>．感谢中国科学院地理研究所资源与环境信息系统国家重点实验室王劲峰研究员在气候</span>数据处理方面的指点，并慷慨的赐阅相关资料。感谢北京大学李东风老师提供的GAM建模相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红火蚁（Solenopsis invicta）在我国的潜在分布研究》<br><b>作者：</b>陈林<br><b>分类号：</b>P208<br><b>学科专业：</b>病虫测报学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>程登发<br><b>学位授予单位：</b>中国农业科学院<br><b>学位年度：</b>2007<br><b>关键词：</b>广义可加模型 CLIMEX 种群动态模型 地理信息系统 有害生物分布预测 红火蚁
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">与</span>环境信息系统<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>，北京100101</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">院</span>16摩擦学<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>清华大学教育</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……药物及仿生药物国家重点实验室北京大学教育部14癌基因与相关基因国家重点实验室上海市肿瘤研究所上海交通大学肿瘤研究所卫生部15资源与环境信息系统国家重点实验室<span class='green'>中国科学院地理科学与资源研究所中国科学院16摩擦学国家重点实验室清华大学教育</span>部17视觉与听觉信息处理国家重点实验室北京大学教育部表32002年国家重点实验室名单表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国国家重点实验室评估研究》<br><b>作者：</b>王欣<br><b>分类号：</b>G311<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱玉泉<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>中国国家重点实验室 政策建议 行政管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">地理：</span><span class="green">地舆 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
