<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="37_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="37_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这些架构在传统关系型数据库上的索引都存在着性能瓶颈问题。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些架构<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>索引都存在着性能瓶颈问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">上</span>实现高效<span style="background:#cbcbcb">的</span>多维<span style="background:#cbcbcb">数据</span>处理，已成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不采用成熟的关系型数据库，使得应用系统中往往存在多个数据管理平台的情况，这给数据的维护管理带来了很大的问题。如何<span class='green'>更好的在传统关系型数据库上实现高效的多维数据处理，已成</span>为当前数据库厂商无法回避的问题。本文的主要内容是研究以金字塔……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多次映射的金字塔索引研究》<br><b>作者：</b>张吉根<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴永英<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>多次映射 金字塔索引 多维数据库系统 多维查询 多维索引
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些架构<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>上<span style="background:#cbcbcb">的</span>索引都存在着性能瓶颈<span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>能够改善<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span>分析中所面临<span style="background:#cbcbcb">的</span>存储<span style="background:#cbcbcb">问题</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……某些情况下帮助更快的检索到数据，但它也需要更多的存储空间，还会影响到数据的增删改及批量加载操作。列式数据<span class='green'>库能够改善传统关系型数据库系统在数据分析中所面临的存储问题、</span>管理问题、查询效率问题，在海量数据查询中比传统关系型数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Shared nothing机制的分布式数据访问层研究》<br><b>作者：</b>龙源<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑彦<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>计算机网络 分布式数据访问层 数据仓库 海量数据分析 Shared-Nothing架构 MySQL数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些架构<span style="background:#cbcbcb">在</span>传统<span style="background:#cbcbcb">关系</span>型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>都存在着性能瓶颈问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；参考树<span style="background:#cbcbcb">索引</span>1<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中．0</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……八分析了oracle空间数椐索引的机制；最后通过实际例子加以说明。美t词：空间数据：B树索引：位图索引：四又树索引<span class='green'>；参考树索引1关系数据库中的索引在关系数据库中．0</span>racIe利用索引来降低检索数据所需的系统操作和∞．从而提高系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Oracle空间数据索引》<br><b>作者：</b>刘斌<br><b>作者单位：</b>陕西科技大学计算机信息工程学院,咸阳,712081<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电脑知识与技术(认证考试)》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>空间数据 B树索引 位图索引 四叉树索引 参考树索引地图经纬网<br><b>摘要：</b>本文深入分析了Oracle数据库在空间数据索引方面的机制及其强大功能.首先,通过对传统数据类型索引机制的分析,介绍了Oracle数据库在关系数据库中的索引功能.然后,引入了对象数据库的空间数据类型,并深入分析了Oracle空间数据索引的机制;最后通过实际例子加以说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">在</span>传统<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>上<span style="background:#cbcbcb">的</span>索引都存在着<span style="background:#cbcbcb">性能</span>瓶颈问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">架构</span>针对<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">在</span>海量<span style="background:#cbcbcb">数据</span>量下高<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>存取，业界</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者或组织对Mysql集群做过性能评测结果来看，在高并发读写混合事务的场景中，其性能并不理想.2.2关系型分布式数据<span class='green'>库架构针对关系型数据库在海量数据量下高性能的存取，业界</span>已经有一些较成熟的解决方案，很多互联网公司早己将其应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《支持海量数据的分布式数据库架构设计与验证》<br><b>作者：</b>华竹轩 王桂荣 徐楠 刘智琼 高正<br><b>作者单位：</b>中国电信股份有限公司广州研究院,广州,510630；中国电信集团公司,北京,100032<br><b>参考文献：</b>8篇<br><b>页码：</b>P1719—P1725<br><b>页数：</b>7页<br><b>分类号：</b>TP301.6<br><b>期刊名称：</b>《河南科学》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-3918<br><b>关键词：</b>分布式数据库 数据库集群 数据库代理 分布式事务<br><b>摘要：</b>结合电信行业实际业务需求，利用数据库代理，设计出了能够提供强一致性、高可用性并支持弹性水平扩展能力的分布式数据库架构.验证结果表明，对于分布式数据库采用数据库代理可满足高可用性与弹性水平扩展的设计要求，实际部署中，双Master部署模式性能体现较佳，读写分离的部署模式、读写操作部署在一台设备性能下降明显，说明数据库代理可以实现高可用性的分布式数据库架构，各类部署架构中影响性能的是磁盘I/O.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这些架构在<span class="red">传统</span><span class="red">关系</span>型<span class="red">数据</span>库上的索引都存在着性能瓶颈问题。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
