<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="385_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="385_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >索引分类索引名称索引结构范围查询</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">索引</span>分类<span style="background:#cbcbcb">索引</span>名称<span style="background:#cbcbcb">索引</span>结构范围查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">索引</span>第五章</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间查询标签路径标签路径标签路径标签路径标签路径索引索引索引索引<span class='green'>索引索引索引索引索引索引第五章</span>实验结果与分析们吕厘暴徊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《与PostgreSQL无缝集成的纯XML存储方案设计与实现》<br><b>作者：</b>宁华<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁晓洁<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">索引</span>分类<span style="background:#cbcbcb">索引</span>名称<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span>范围查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">索引</span>总结<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span>支持的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展趋势．图5室内移动对象索引分类框架表1室内移动对象<span class='green'>索引总结索引结构索引结构支持的</span>查询类型更新性能存储代价室内空间单元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">索引</span>名称<span style="background:#cbcbcb">索引</span>结构范围查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">索引</span>公式<span style="background:#cbcbcb">索引</span>等多种类型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的单元信息单位从编排方式来看也不局限于字顺索引还有数序<span class='green'>索引分类索引公式索引等多种类型</span>但是在70多年以前背景时代后台下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国近代早期索引学的研究力作——《索引法概要》》<br><b>作者：</b>王雅戈 杜慧平<br><b>作者单位：</b>常熟理工学院图书馆,江苏,常熟,215500；南京农业大学人文学院,江苏,南京,210095<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P96—P101<br><b>页数：</b>6页<br><b>分类号：</b>G353.21<br><b>机标分类号：</b>G51 G25<br><b>基金项目：</b>科技部社会公益研究项目(2005DIB6J028)<br><b>期刊名称：</b>《巢湖学院学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1672-2868<br><b>关键词：</b>索引法概要 罗晓峰 索引 索引法 索引编纂 索引工作<br><b>摘要：</b>罗晓峰所著&lt;索引法概要&gt;一文,是我国近代"索引运动"萌芽时期一篇重点论述索引编制技术和编纂方法的长篇论文.该文认为索引编纂应重视读者需求的观点及其对索引参照法的论述具有独到的见解.笔者试对该文进行评介,并探讨其未能充分流传的原因,以期总结经验教训,对索引学研究有所启示.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">索引</span>分类<span style="background:#cbcbcb">索引</span>名称<span style="background:#cbcbcb">索引</span>结构范围<span style="background:#cbcbcb">查询</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构造分布式高维<span style="background:#cbcbcb">索引</span>构造与<span style="background:#cbcbcb">查询</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……架构来办理查询系统中的索引文件。华中科技大学硕士学位论文<span class='green'>构造分布式高维索引构造与查询</span>索引的布局与查询是高维索引检索……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于位置敏感哈希的分布式高维索引方法研究》<br><b>作者：</b>林朝辉<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于俊清<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>搜索引擎 计算模型 索引结构 位置敏感哈希
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">索引</span>分类<span class="red">索引</span>名称<span class="red">索引</span>结构范围查询
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
