<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="386_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="386_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于传统数据库的移动对象索引RTR-TP2R-treeR-tree室内时空范围查询、轨迹查询</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统数据库的<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">treeR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、轨迹<span style="background:#cbcbcb">查询</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">室内</span>不确定<span style="background:#cbcbcb">查询</span>优呙<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">RTR</span>，<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">treeR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">对象</span>差低东西<span style="background:#cbcbcb">索引</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……索引机制，如表2．2所示。表2．对象室内移动东西的索引技术总结结构存储结构支持索引布局撑持的查询类型性能代价RHHashindex室内位置查询差两室内A1R．TheR-tree<span class='green'>室内不确定查询优呙移动RTR，TP2R-treeR-tree室内时空范围对象差低东西索引</span>DR．treeR对象tree室内东西轨迹查询差低ACII先R-tree后Hash对象时态移动东西查询优局……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹分析研究》<br><b>作者：</b>黄川林<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">RTR</span>-TP2<span style="background:#cbcbcb">R</span>-treeR-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">室内</span>时空范围查询、<span style="background:#cbcbcb">轨迹</span>查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span>结构<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>．<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>将<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>表示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的有效性还有待进一步研究．4.2室内移动对象索引室内移动对象索引针对室内定位技术返回的符号化表达的对象位置数据建立：文献[22]中提出了两种基于R-<span class='green'>tree的室内移动轨迹索引结构RTR-R-tree．RTR-tree将室内移动对象的轨迹表示</span>为若干水平线段，TPR-tree则把轨迹表示为一个带时间参数的点，从而可以有效支持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">RTR</span>-TP2<span style="background:#cbcbcb">R</span>-treeR-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">室内</span>时空范围查询、<span style="background:#cbcbcb">轨迹</span>查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>历史<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>结<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>与TPRTR-<span style="background:#cbcbcb">tree</span>是一个二维<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的结点，实体间的联通关系定义为图中的边。该模型考虑了室内空间下各种实体，对实体的划分比较详细。在另一篇文献[30]中，Jensen等人提出了针对<span class='green'>室内移动对象历史轨迹的索引结RTR-tree与TPRTR-tree是一个二维的R-tree，</span>对移动对象位置和时间进行索引，采用新的结点组织策略以减少面积为0的MBR；TP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DR-tree的室内移动对象索引研究》<br><b>作者：</b>袁永光<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘早斌<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内移动对象 数据管理 索引结构 位置服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>传统数据库的<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>RTR-TP<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-treeR-<span style="background:#cbcbcb">tree</span>室内时空范围查询、轨迹查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>持续情况下<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">索引</span>主要有<span style="background:#cbcbcb">2</span>-3TR-<span style="background:#cbcbcb">Tree</span>和Q+<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">Tree</span>。也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象移动东西之间引入了一个过滤层用以对象移动确切的切实位置。哈希技术就是优点便是可以使得索引更新的代价大大减小。2.2.1连续2集中的现在式此刻信息连续<span class='green'>基于持续情况下对象移动东西索引主要有2-3TR-Tree和Q+R-Tree。也</span>维护着两棵独立的R树，一棵2DR树负责对象移动东西的当前位置，一棵3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向将来查询的分布式移动对象索引技术研究》<br><b>作者：</b>叶伯松<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤大权<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>将来预测查询 移动对象数据库 MOST模型 双层索引结构PeerFOX
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>移动对象<span style="background:#cbcbcb">索引</span>RTR-TP2R-treeR-tree室内<span style="background:#cbcbcb">时空</span>范围<span style="background:#cbcbcb">查询</span>、轨迹<span style="background:#cbcbcb">查询</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">数据</span>表达、<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">数据</span>建模、<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">索引</span>、<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和移动对象数据库两种新一代数据库技术，并将这两种数据库进行比较，研究了移动对象轨迹查询技术，总结了其各自的研究现状。2．时空数据库概述。具体<span class='green'>分析时空数据库的时空数据表达、时空数据建模、时空数据索引、时空数据查询、时空数据</span>库体系结构和时空数据库应用等各个方面的研究进展。3．移动对象轨迹查询技术。系统地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《时空数据库中移动对象轨迹查询方法研究》<br><b>作者：</b>于海彦<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝忠孝<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时空数据库 最近邻查询 反向最近邻查询 TPR-树
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>RTR-TP2R-treeR-<span style="background:#cbcbcb">tree</span>室内时空范围查询、<span style="background:#cbcbcb">轨迹</span>查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span>方法如s1RTree、TB-<span style="background:#cbcbcb">Tree</span>、FNR-<span style="background:#cbcbcb">Tree</span>、MON-<span style="background:#cbcbcb">Tree</span>、NDTRTree</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本索引单位的索引方法相比，DSTRTree在移动对象数据库频繁位置更新的现实动态运行条件下具有更好的总体性能．5结论移动对象索引是支持海量移动对象管理的一项关键技术．然而，目前<span class='green'>的移动对象轨迹索引方法如s1RTree、TB-Tree、FNR-Tree、MON-Tree、NDTRTree</span>等均以轨迹单元作为索引的基本记录单位，每次位置更新的同时需要进行一次索引更新，从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种适合于频繁位置更新的网络受限移动对象轨迹索引》<br><b>作者：</b>丁治明<br><b>作者单位：</b>中国科学院软件研究所基础软件国家工程研究中心 北京100190<br><b>参考文献：</b>25篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1448—P1461<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(91124001;60970030)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>移动对象 数据库 时空轨迹 概略化 索引<br><b>摘要：</b>移动对象索引是支持海量移动对象管理的一项关键技术.目前的移动对象时空轨迹索引方法如STR-Tree、TB-Tree、FNR-Tree、MON-Tree等均直接以轨迹单元作为基本的索引记录单位,在位置更新时需要频繁地在索引中插入新的记录,从而严重地影响了数据库的总体性能.为了解决上述问题,文中提出一种网络受限移动对象的动态概略化轨迹R树索引(DSTR-Tree).DSTR-Tree将索引空间划分成等距格栅,并通过格栅单元对每一条移动对象轨迹进行概略化,然后以概略化轨迹单元为基本索引记录单位建立R树索引.由于概略化轨迹的粒度大大粗于原始轨迹,因此移动对象不需要在每次位置更新的同时触发索引更新,而仅需要在轨迹跨越当前格栅单元时才进行索引更新,从而显著地降低了索引更新的代价.实验结果表明,DSTR-Tree在移动对象数据库频繁位置更新的实际运行条件下,提供了良好的索引维护及总体查询处理性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>传统<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>RTR-TP2R-treeR-tree室内<span style="background:#cbcbcb">时空</span>范围<span style="background:#cbcbcb">查询</span>、轨迹<span style="background:#cbcbcb">查询</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>路网<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>机制、管理<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>方法、实现各种<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">查询</span>，已经成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……移动对象数据库的关键技术，决定着移动对象数据库的最终索引性能。近年来，由于移动定位技术的发展，基于交通路网移动对象的时空索引技术也逐渐引起人们的重视，因此研究<span class='green'>基于路网的移动对象索引机制、管理移动对象时空数据的方法、实现各种时空数据查询，已经成为</span>移动对象数据库领域研究的主要内容。6．1本文完成的主要研究工作通过对当前国内外移动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通路网中移动对象组合索引结构研究》<br><b>作者：</b>包永伟<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武伟<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>位置服务 索引结构 交通路网 信息查询 移动对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统数据库<span style="background:#cbcbcb">的</span>移动对象<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-treeR-<span style="background:#cbcbcb">tree</span>室内时空范围查询、轨迹查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">索引</span>结构<span style="background:#cbcbcb">RTR</span>_<span style="background:#cbcbcb">tree</span>与<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>，对<span style="background:#cbcbcb">R</span>_<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span>结点组织策略进行了优化，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了室内RFD定位技术，采用了符号化定位方式，这与室外空间下采用二维坐标表示对象移动位置有所不同。在此基础上，J印s∞等人提出了针对室内移动对象历史轨迹的<span class='green'>索引结构RTR_tree与TP2R-tree，对R_tree的结点组织策略进行了优化，</span>以减少面积为。的MBR；为了减少MBR的面积，提高查询效率，TP2R_tree将代表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DR-tree的室内移动对象索引研究》<br><b>作者：</b>甘早斌 袁永光 赵贻竹 鲁宏伟<br><b>作者单位：</b>华中科技大学计算机科学与技术学院 武汉430074<br><b>参考文献：</b>15篇<br><b>页码：</b>P177—P181<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G35<br><b>基金项目：</b>国家自然科学基金(61173045);湖北省自然科学基金(2007ABA307);中央高校基本科研业务费(2010MS112)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>移动对象索引 室内空间 DR-tree 对象轨迹查询<br><b>摘要：</b>对于移动对象历史轨迹索引,现有的方案绝大多数都基于室外空间,难以直接应用于室内空间中；同时,未将对象本身作为一个独立的维度加以索引,无法提供高效的对象轨迹查询方式.对此,提出了一个室内环境下的移动对象索引结构DR-tree来对移动数据的位置、时间、对象三个维度进行索引,并将位置维与对象维解藕,将三维索引转换为两个二维索引,同时给出查询优化方案.实验结果表明,与现有的室内环境下的索引方案RTR-tree相比,该结构不仅能够提供高效的时空查询,而且还能提供高效的对象轨迹查询.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统数据库<span style="background:#cbcbcb">的</span>移动对象<span style="background:#cbcbcb">索引</span>RTR-TP2R-treeR-<span style="background:#cbcbcb">tree</span>室内<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、轨迹<span style="background:#cbcbcb">查询</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统比较DISC<span style="background:#cbcbcb">tree</span>、NDTR<span style="background:#cbcbcb">tree</span>、FNR<span style="background:#cbcbcb">tree</span>进行<span style="background:#cbcbcb">索引</span>构建和<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">的</span>性能．图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间片段；最后，点击“开始查询”进行时空范围查询．查询返回结果信息包括：移动对象标识、速度、移动对象所处的街道等，结果在系统界面中输出．本文应用该<span class='green'>系统比较DISCtree、NDTRtree、FNRtree进行索引构建和时空范围查询的性能．图</span>5移动对象范围查询结果示例63索引建立和维护代价比较6．3．1索引建立及维护……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于路网的移动对象动态双层索引结构》<br><b>作者：</b>乔少杰 韩楠 王超 祝峰 唐常杰<br><b>作者单位：</b>西南交通大学信息科学与技术学院成都610031；西南交通大学生命科学与工程学院成都610031；闽南师范大学福建省粒计算及其应用重点实验室福建漳州363000；四川大学计算机学院成都610065<br><b>参考文献：</b>16篇<br><b>页码：</b>P1947—P1958<br><b>页数：</b>12页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金;高等学校博士学科点专项科研基金;中国博士后科学基金特别资助项目;教育部人文社会科学研究青年基金;中央高校基本科研业务费专项资金(2682013BR023)资助．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>移动对象数据库 路网 索引 范围查询<br><b>摘要：</b>为了支持对大规模不确定性移动对象当前及将来位置的查询，亟需设计更加有效和高效的索引结构．当前索引算法主要考虑索引建立和维护的效率问题或关注基于索引进行查询时的准确性，对索引建立维护以及查询时性能综合考虑的研究较少．针对已有方法的不足，提出基于路网的移动对象动态双层索引结构DISC-tree，对静态路网信息采用R*-tree索引，对实时更新的移动对象运动轨迹采用结点更新代价较小的R-tree进行索引，设计哈希表和双向链表辅助结构对索引协同管理．成都市真实地图数据集上的实验结果表明：相比于经典的NDTR-tree，DISC-tree在索引建立和维护方面时间代价平均减少39．1％，移动对象轨迹查询时间代价平均减少24．1％；相比于FNR-tree，DISC-tree的范围查询准确率平均提高约31．6％．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>索引RTR-TP2R-treeR-tree室内时空<span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">完成<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>过去、当前和将来<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span>，给出<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、连续<span style="background:#cbcbcb">查询</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的信息对索引更新也是非常重要的，目前比较常用的索引还不具有这一功能。3．移动对象轨迹查询处理移动对象轨迹的查询处理是在所提出的索引结构的基础上进行查询，<span class='green'>完成移动对象的过去、当前和将来轨迹的查询，给出移动对象轨迹的范围查询、连续查询</span>和拓扑查询等查询类型的实现方法。4．实验分析比较通过移动对象产生器模拟移动对象的运动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空间移动对象的轨迹和查询研究》<br><b>作者：</b>滕永富<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝忠孝<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>对象数据库 空间数据 信息查询 固定网格
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>RTR-TP2R-treeR-<span style="background:#cbcbcb">tree</span>室内时空范围<span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">查询</span>标题，在MOTN-<span style="background:#cbcbcb">Tree</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>基础上提出<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和扩展。⑵通过设计R-TreeR-Tree)，然后在3LR-Tree的基础上又提出了一种基于交通对象移动东西的时空索引南京航空航天大学硕士学位论文主要算法。⑶针对交通<span class='green'>网对象移动东西的问题查询标题，在MOTN-Tree索引的基础上提出对象移动东西的轨迹查询</span>算法Motn_TrajectoryQuery，提高交通网对象移动东西的轨迹查询效率。⑷针对交通网对象移动东西邻居最近……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通网移动对象的索引技术及查询算法的研究与实现》<br><b>作者：</b>周伟峰<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦小麟<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>交通网 移动对象 时空索引技术 轨迹查询算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>RTR-TP2R-treeR-tree室内时空<span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>结构对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>历史<span style="background:#cbcbcb">轨迹</span>进行<span style="background:#cbcbcb">索引</span>，支持<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>历史<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、空间<span style="background:#cbcbcb">范围</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外接矩形(minimumboundingrectangle，MBR)组织移动对象，从而提高对移动对象当前以及未来位置进行查询的性能[7]。3DR．tree将时间维看成时空对象的第三维，通过构造轨迹线段的<span class='green'>数据结构对移动对象的历史轨迹进行索引，支持移动对象历史轨迹的时间范围查询、空间范围</span>查询以及时空范围查询[8]。对于移动对象的查询依赖于移动对象的历史轨迹以及当前的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于室内空间的移动对象数据模型与实现》<br><b>作者：</b>赵磊<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内空间 移动对象 数据模型 原型系统 基准测试集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于传统数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>索引RTR-TP2R-treeR-tree室内<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更新．同时也管理<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>历史运动<span style="background:#cbcbcb">轨迹</span>，支持历史信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span>，提供<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、拓扑<span style="background:#cbcbcb">查询</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，男，1947年生，教授、博士生导师，主要研究方向为高级数据库．万方数据1期方颖等：支持固定网络中频繁更新的移动对象混合索引模型51置，支持对象位置的频繁<span class='green'>更新．同时也管理移动对象历史运动轨迹，支持历史信息的查询，提供时空范围查询、拓扑查询</span>，以及轨迹查询等多种查询功能，相比其他的索引方法这些查询性能大有提高．2IMOFN索引模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《支持固定网络中频繁更新的移动对象混合索引模型》<br><b>作者：</b>方颖 曹加恒 黄敏 曾承<br><b>作者单位：</b>武汉大学,计算机学院,湖北,武汉,430072；武汉大学,软件工程国家重点实验室,湖北,武汉,430072<br><b>参考文献：</b>11篇<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(60573095)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>移动对象 固定网络 索引模型 IMOFN<br><b>摘要：</b>IMOFN是一种支持固定网络中频繁更新的移动对象混合索引模型,它由一棵描述固定道路网络的2D R*-Tree、一组对时间进行索引的1D R*-Tree和一个存储移动对象实时数据的Hash数组组成.IMOFN既管理了移动对象实时位置,支持位置的频繁更新;又保存了历史轨迹,提供了范围查询、拓扑查询以及轨迹查询等多种有效的实时和历史查询功能.通过实验与FNR-Tree和MON-Tree进行性能比较,证实了IMOFN模型高效的查询能力.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
基于传统数据库的<span class="red">移动</span><span class="red">对象</span><span class="red">索引</span><span class="red">RTR</span>-<span class="red">TP</span>2R-<span class="red">treeR</span>-<span class="red">tree</span><span class="red">室内</span><span class="red">时空</span><span class="red">范围</span><span class="red">查询</span>、轨迹<span class="red">查询</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
