<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="390_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="390_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于分布式数据库的移动对象索引MD-HBaseKD-tree/Quad-tree + Z-ordering时空范围查询</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>分布式数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>MD-HBaseKD-<span style="background:#cbcbcb">tree</span>/Quad-<span style="background:#cbcbcb">tree</span>+Z-ordering时空范围查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>R-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">移动</span>轨迹<span style="background:#cbcbcb">索引</span>结构RTR-R-<span style="background:#cbcbcb">tree</span>．RTR-<span style="background:#cbcbcb">tree</span>将室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>轨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关查询与分析操作的有效性还有待进一步研究．4.2室内移动对象索引室内移动对象索引针对室内定位技术返回的符号化表达的对象位置数据建立：文献[22]中提出了两种<span class='green'>基于R-tree的室内移动轨迹索引结构RTR-R-tree．RTR-tree将室内移动对象的轨</span>迹表示为若干水平线段，TPR-tree则把轨迹表示为一个带时间参数的点，从而可以有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>分布式数据库的<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>MD-HBaseKD-<span style="background:#cbcbcb">tree</span>/Quad-<span style="background:#cbcbcb">tree</span>+Z-ordering时空范围查询</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.2<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">索引</span>ST-<span style="background:#cbcbcb">tree</span>定义1<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">索引</span>模式ST-<span style="background:#cbcbcb">tree</span>）<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）和（bLi）分别表示Li各元素u始点a（u）和终点b（按照）凭据u在Li第3期平等小划一对象移动东西索引ST-tree54氖顺序中按次构成序列.<span class='green'>1.2对象移动东西索引ST-tree定义1对象移动东西索引模式ST-tree）基于对象移动东西</span>数据索引为四元组MO-tree=（R*HR）为路网索引模块，（ST-tree，HM）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动对象索引 ST-tree》<br><b>作者：</b>叶小平 陈瑞鑫 周旋珍 陈鹏<br><b>作者单位：</b>华南师范大学计算机学院,广州,510631<br><b>参考文献：</b>10篇<br><b>页码：</b>P44—P48<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金项目(60970044，61272067)；广东省自然科学基金项目(91510275010000054，s2011010003409)<br><b>期刊名称：</b>《华南师范大学学报（自然科学版）》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5463<br><b>关键词：</b>区间集合数据结构 下右优先遍历 移动对象数据索引 数据查询模式<br><b>摘要：</b>研究了一种基于时空”对称”和”统一”处理的索引模式 ST-tree.首先，根据路网移动对象特征，以空间间隔和时间期间组成的时空矩形为技术处理单元，讨论了一般区间元素集合上基于下右优先遍历序列的结构关系；其次，将时空矩形数据集合映射为空间间隔集合和时间期间集合，应用区间结构关系建立了路网移动对象数据集合数据结构；另外，由此研究了基于历史信息的移动对象索引 ST-tree，它具有“一次一集合”的数据操作模式；最后，采用常规用例数据设计了基本仿真，通过与现有基本工作比较评估表明了 ST-tree 的可行性与有效性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">基于</span>分布式数据库的<span class="red">移动</span><span class="red">对象</span><span class="red">索引</span>MD-HBaseKD-<span class="red">tree</span>/Quad-<span class="red">tree</span>+Z-ordering时空范围查询
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
