<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="39.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >能够有效支持语义时空范围查询、移动对象语义轨迹查询。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >能够有效支持语义<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、移动对象语义轨迹<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简单<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">查询</span>、选择<span style="background:#cbcbcb">查询</span>、连接<span style="background:#cbcbcb">查询</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库查询大致可以分为移动对象的未来位置查询和移动对象的历史位置查询，而目前常的时空查询主要有<span class='green'>简单时空查询、时空范围查询、选择查询、连接查询和</span>时空最近邻查询等133J。下面分别对几种常用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《道路网络空间中移动对象轨迹聚类算法的研究》<br><b>作者：</b>王雅琳<br><b>分类号：</b>TP274<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩启龙<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>道路网络空间 移动对象 轨迹聚类 数据处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >能够有效<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">时空</span>范围<span style="background:#cbcbcb">查询</span>、移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">够<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">时空</span>、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span>、底层特征、<span style="background:#cbcbcb">语义</span>等<span style="background:#cbcbcb">查询</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查询和语义查询的支持，其查询语言是BVQL。BVQL是类SQL查询语言，通过扩充谓词和算子，BVQL能<span class='green'>够支持对象、时空、对象轨迹、底层特征、语义等查询</span>。其它的还有：支持空间关系查询的SpatialSQL[1引……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多媒体查询语言及其评价准则》<br><b>作者：</b>曹忠升 吴宗大 王元珍<br><b>作者单位：</b>华中科技大学计算机学院数据库和多媒体技术研究所,武汉,430074<br><b>参考文献：</b>29篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P9—P13,25<br><b>页数：</b>6页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 H31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA012430)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>多媒体信息检索 查询语言 评价准则<br><b>摘要：</b>随着多媒体技术和多媒体相关应用的发展,对有效检索多媒体信息的要求越来越迫切.查询语言作为信息检索的有效工具,其研究也越来越受到关注.对现有的多媒体查询语言进行了全面的综述,将它们分为两类:专用语言和通用语言.尽管查询语言对多媒体信息系统提供有效的查询服务至关重要,但目前仍没有较好的多媒体查询语言评价准则.因此,针对多媒体查询语言的查询表达能力设计准则共16条,并根据这些准则对多媒体查询语言进行了评价.评价结果表明,这些语言能满足用户的基本查询要求,但在高级语义查询和不确定查询等方面还有欠缺.最后展望了多媒体查询语言的未来研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >能够有效支持语义时空范围<span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>语义<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能。3．<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span>处理<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span>的<span style="background:#cbcbcb">查询</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现。另外，对象实时位置的信息对索引更新也是非常重要的，目前比较常用的索引还不具有这一<span class='green'>功能。3．移动对象轨迹查询处理移动对象轨迹的查询</span>处理是在所提出的索引结构的基础上进行查询，完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空间移动对象的轨迹和查询研究》<br><b>作者：</b>滕永富<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝忠孝<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>对象数据库 空间数据 信息查询 固定网格
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >能够有效支持语义时空范围<span style="background:#cbcbcb">查询</span>、移动<span style="background:#cbcbcb">对象</span>语义<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．3室内<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span>与室外<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置数据，可以用于定量计算室内对象东西轨迹的相似度值支持撑持室内空间对象东西的轨迹相似度查询。<span class='green'>2．3室内对象东西轨迹查询与室外对象东西轨迹查询</span>相同根据凭据查询的对象东西位置数据时间时候特点，可以将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹分析研究》<br><b>作者：</b>黄川林<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
