<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >张得群（1991-），男，河南新乡人，硕士生，主要从事室内移动对象管理与分析方面研究。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >张得群（1991-），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">硕士</span>生，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>室内移动对象管理与分析方面<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">张家旗（1988-），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，经济学<span style="background:#cbcbcb">硕士</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>区域经济<span style="background:#cbcbcb">研究</span>.<span style="background:#cbcbcb">新乡</span>市产业结构转型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第31卷第8期河南科学基金项目：教育部人文社科重点研究基地重大项目（2009JJD790013）作者简介：<span class='green'>张家旗（1988-），男，河南新乡人，经济学硕士，主要从事区域经济研究.新乡市产业结构转型</span>研究张家旗（河南大学黄河文明与可持续发展研究中心，河南开封475001）摘要：新乡市正处在工业化发展关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新乡市产业结构转型研究》<br><b>作者：</b>张家旗<br><b>作者单位：</b>河南大学黄河文明与可持续发展研究中心,河南开封,475001<br><b>参考文献：</b>13篇<br><b>页码：</b>P1300—P1304<br><b>页数：</b>5页<br><b>分类号：</b>F211<br><b>机标分类号：</b>F06 K90<br><b>基金项目：</b>教育部人文社科重点研究基地重大项目(2009JJD790013)<br><b>期刊名称：</b>《河南科学》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-3918<br><b>关键词：</b>产业结构 转型 偏离-份额分析<br><b>摘要：</b>新乡市正处在工业化发展关键阶段，合理的产业结构能够为经济发展带来巨大的推动作用。在总结相关文献研究的基础上，以新乡市产业结构为研究对象，采用计量方法展现了新乡市产业结构的现状，转换速度和转换方向。发现新乡市的产业结构还存在很多问题，如过于依赖第一产业，工业经济发展缓慢，夕阳产业比重过大，第三产业发展势头不足等，产业结构转换速度虽然很快，但转换方向不是十分合理，要打破低级产业结构的制约瓶颈，新乡必须转变经济发展方式，及时推进产业结构转型升级。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >张得群（1991-），<span style="background:#cbcbcb">男</span>，河南新乡<span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">生</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>室内移动对象管理<span style="background:#cbcbcb">与</span>分析方面<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)曹帅（1987-），<span style="background:#cbcbcb">男</span>，甘肃平凉<span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">生</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>密码学<span style="background:#cbcbcb">与</span>信息安全<span style="background:#cbcbcb">研究</span>.@@</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相互认证。分析结果表明：协议满足群组密钥所要求的安全准则，降低了普通节点的计算和通信成本。群组密钥协商；基于身份的公钥密码体制；认证；双线性对国家自然科学基金资助项目(60873233<span class='green'>)曹帅（1987-），男，甘肃平凉人，硕士生，主要从事密码学与信息安全研究.@@</span>[6]钟欢，许春香，基于身份的多方认证组密钥协商协议[J].电子学报，2008，36(10……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于身份的移动网动态可认证群组密钥协商协议》<br><b>作者：</b>曹帅 张串绒 宋程远<br><b>作者单位：</b>空军工程大学电讯工程学院,陕西西安,710077<br><b>参考文献：</b>10篇<br><b>页码：</b>P67—P71<br><b>分类号：</b>TN918.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(60873233)<br><b>期刊名称：</b>《空军工程大学学报（自然科学版）》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-3516<br><b>关键词：</b>群组密钥协商 基于身份的公钥密码体制 认证 双线性对<br><b>摘要：</b>群组密钥协商是保证无线网络群组安全通信的重要工具之一.2007年,Tseng等提出一种适合无线移动网络的高效群组密钥协商协议.对Tseng协议安全性进行分析,发现Tseng协议不具备认证性,不能抵御主动攻击.因此,通过改进Tseng协议,提出一种新的动态可认证群组密钥协商协议.该协议基于身份的公钥密码体制,降低了建立和管理公钥基础设施的代价；同时,协议支持节点间的相互认证.分析结果表明:协议满足群组密钥所要求的安全准则,降低了普通节点的计算和通信成本.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >张得群（1991-），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">硕士</span>生，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>室内移动对象管理<span style="background:#cbcbcb">与</span>分析方面<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：王动(1983-)，<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，在读<span style="background:#cbcbcb">硕士</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>人力资源<span style="background:#cbcbcb">与</span>经济发展<span style="background:#cbcbcb">研究</span>。万方数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，Stem和Common等人的研究饽一71。他们的研究结果大多都证实了倒U型曲线的存在。但同时也有一些研究得出的结论不同，如在Cropper和GrimtIl8的·收稿日期．2009．12珈作者简介<span class='green'>：王动(1983-)，男，河南新乡人，在读硕士，主要从事人力资源与经济发展研究。万方数据</span>王动：经济增长与环境污染的实证探析研究中。非洲森林减少量并没有随着经济的发展出现用加拿大数据也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《经济增长与环境污染的实证探析——以河南省新乡市为例》<br><b>作者：</b>王动<br><b>作者单位：</b>河南大学,经济学院,河南,开封,475000<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P34—P37,56<br><b>分类号：</b>F124<br><b>机标分类号：</b>F06 F40<br><b>期刊名称：</b>《河南机电高等专科学校学报》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1008-2093<br><b>关键词：</b>环境库兹涅茨曲线 经济增长与环境污染 可持续发展经济<br><b>摘要：</b>文章首先回顾了有关经济增长与环境污染之间关系的相关研究成果,在借鉴前人一些研究的基础上,以环境库兹涅茨曲线作为分析工具,结合新乡市历年的经济与环境统计数据,建立计量经济模型.据此,分析新乡市经济增长与环境污染的关系以及变化原因,并提出使我国中小城市走自然、经济和社会协调发展的可持续发展经济道路的若干建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >张得群（1991-），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">生</span>，主要从事室内移动对象管理与分析方面<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">毛文涛（1980—），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，博士，副教授，<span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">生</span>导师。<span style="background:#cbcbcb">研究</span>方向为模式识别、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……范玉峰.消防物联网技术体系研究[J].消防科学与技术，作者简介：冯宁（1994—），女，河南商丘人，河南师范大学，计算机与信息工程学院本科生。主要研究方向为物联网工程。<span class='green'>毛文涛（1980—），男，河南新乡人，博士，副教授，硕士生导师。研究方向为模式识别、</span>物联网工程。（上接第17页）ꠊ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物联网定位的消防救援系统设计与实现》<br><b>作者：</b>冯宁 李世成 蔡东洋 何建樑 毛文涛<br><b>作者单位：</b>河南师范大学 计算机与信息工程学院,河南 新乡,453007<br><b>参考文献：</b>9篇<br><b>页码：</b>P15—P17,19<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金项目面向综合力学环境预测的回归多任务学习研究(U1204609)；河南师范大学“国家大学生创新创业训练计划”国家级项目(201310476100)<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>2095-1302<br><b>关键词：</b>WiFi ZigBee 实时定位 智能调度 物联网 火灾预警<br><b>摘要：</b>随着我国城市化与市场经济建设的快速发展，人们逐渐认识到城市消防规划建设的必要性。为实现城市室内火灾精确预警，并在灭火抢险救援过程中对消防人员进行实时精确定位，建立一种基于WiFi和ZigBee联合定位的物联网灭火救援系统，该系统集消防预警、火灾现场模拟、实时定位追踪和智能调度为一体，为物联网技术在消防救援领域的具体推广与实施提供借鉴，从而获得高效率、低成本的解决方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >张得群（1991-），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">生</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>室内移动对象管理与分析方面研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">军书（1963-），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">河南</span>师范大学法学院教授、<span style="background:#cbcbcb">硕士</span><span style="background:#cbcbcb">生</span>导师，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>“三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对农村民间金融的监督管理，从坚持“适当监管与放松管制”理念、完善民间金融法律规范、实现监管主体多元化、监管客体差异化等方面完善我国农村民间金融监管制度。农村民间金融；法律监管；途径吕<span class='green'>军书（1963-），男，河南新乡人，河南师范大学法学院教授、硕士生导师，主要从事“三</span>农”经济问题与法制建设研究。河南师范大学博士科研启动费支持课题(11174)秩序。@@[1]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加强我国农村民间金融法律监管的途径分析》<br><b>作者：</b>吕军书 李茂<br><b>作者单位：</b>河南师范大学法学院,河南新乡,453007<br><b>参考文献：</b>3篇<br><b>页码：</b>P77—P79<br><b>分类号：</b>F830.6<br><b>机标分类号：</b>D92 F83<br><b>基金项目：</b>河南师范大学博士科研启动费支持课题(11174)<br><b>期刊名称：</b>《河南师范大学学报（哲学社会科学版）》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-2359<br><b>关键词：</b>农村民间金融 法律监管 途径<br><b>摘要：</b>农村民间金融的重要地位与两面性决定了对其必须进行法律监管.长期以来,我国农村民间金融监管存在着许多问题,如监管主体缺位、监管客体模糊、监管手段单一等,若不尽快改善民间金融监管的窘迫状况,势必会阻碍农村经济与金融的健康发展.因此,我们要从维护农村金融稳定的大局出发,结合现实情况,加强对农村民间金融的监督管理,从坚持“适当监管与放松管制”理念、完善民间金融法律规范、实现监管主体多元化、监管客体差异化等方面完善我国农村民间金融监管制度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >张得群（1991-），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">硕士</span>生，主要从事室内移动对象管理与分析方面<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">郭玉杰（1978—），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">硕士</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span>学院商学院讲师，<span style="background:#cbcbcb">研究</span>方向：商品流通、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的条件。在我国大力推行传统农业转型，发展现代农业的背景下，分析新乡县现代农业发展的典型案例及成功经验意义重大。【关键词】新乡县；现代农业；典型案例；成功经验【作者简介】<span class='green'>郭玉杰（1978—），男，河南新乡人，硕士，河南新乡学院商学院讲师，研究方向：商品流通、</span>商业物流。|实践革新|企业科技与发展2015年第18期（总第406期）现了农村工业化，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新乡县现代农业发展典型案例及成功经验》<br><b>作者：</b>郭玉杰<br><b>作者单位：</b>新乡学院,河南 新乡,453003<br><b>参考文献：</b>2篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>分类号：</b>F320.1<br><b>期刊名称：</b>《企业科技与发展》<br><b>出版时间：</b>2015年18期<br><b>ISSN：</b>1674-0688<br><b>关键词：</b>新乡县 现代农业 典型案例 成功经验<br><b>摘要：</b>新乡县是河南省新乡市下辖的一个历史悠久的农业县,在现代农业发展方面具备良好的条件.在我国大力推行传统农业转型,发展现代农业的背景下,分析新乡县现代农业发展的典型案例及成功经验意义重大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >张得群（1991-），<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">硕士</span>生，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>室内移动对象管理<span style="background:#cbcbcb">与</span>分析方面<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：乔来明(1975一)，<span style="background:#cbcbcb">男</span>，<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">新乡</span><span style="background:#cbcbcb">人</span>，讲师，<span style="background:#cbcbcb">硕士</span>．<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>体育教学<span style="background:#cbcbcb">与</span>训练<span style="background:#cbcbcb">研究</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究方法2．1文献资料法根据本项研究目的的和内容需要，查阅了有关研究生体育锻炼、体育意识、体质健康以及合球运动等方面的文章30余篇，为本研究提供了丰富的资料．作者简介<span class='green'>：乔来明(1975一)，男，河南新乡人，讲师，硕士．主要从事体育教学与训练研究．</span>万方数据乔来明：普通高校硕士研究生中开展合球运动的可行性分析第1期2．2问卷调查……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《普通高校硕士研究生中开展合球运动的可行性分析》<br><b>作者：</b>乔来明<br><b>作者单位：</b>河南科技学院,河南,新乡,453003<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P116—P118<br><b>分类号：</b>G849.9<br><b>机标分类号：</b>G81 G80<br><b>期刊名称：</b>《河南科技学院学报（自然科学版）》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1673-6060<br><b>关键词：</b>普通高校 硕士研究生 合球运动 可行性<br><b>摘要：</b>通过文献资料法、问卷调查法和数理统计法,对河南省普通高校硕士研究生年龄、生源、学习以及参加课余体育锻炼等情况进行了调查,结合合球运动的特点、规则进行分析和总结,最后指出合球运动非常适合在硕士研究生这一特殊群体中开展,且有利于促进硕士研究生身体素质的提高,有助于硕士研究生参加体育锻炼和终身体育意识的培养,具有一定的推广价值.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
张得群（1991-），男，<span class="red">河南</span><span class="red">新乡</span>人，<span class="red">硕士</span>生，<span class="red">主要</span><span class="red">从事</span>室内移动对象管理与分析方面<span class="red">研究</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
