<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="57_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="57_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >谢传节(1971-)，男，安徽潜山人，博士，副研究员，主要从事地理信息大数据研究。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >谢传节(1971-)，<span style="background:#cbcbcb">男</span>，安徽潜山<span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">博士</span>，副<span style="background:#cbcbcb">研究</span>员，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>地理信息大数据<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">吴兆徽(1985一)，<span style="background:#cbcbcb">男</span>，山东东营<span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">研究</span>生，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>油气藏形成与分布<span style="background:#cbcbcb">研究</span>工作，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之上，从而形成沿不整合为主的输导。i蕴可难r『市君菊硬否看碍压司1焉-陬攻关项目(编号；HBYT-Irll'一2008-J8—1)．作者简介：<span class='green'>吴兆徽(1985一)，男，山东东营人，博士研究生，主要从事油气藏形成与分布研究工作，</span>电话：13562269862，Elmil，ᓍ饶阳凹陷内发育多个生烃凹陷，造成潜山内油气既可以只来自于单个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《海相碳酸盐岩潜山油气运聚成藏模式的新型分类——以饶阳凹陷为例》<br><b>作者：</b>吴兆徽 查明 高长海 崔殿<br><b>作者单位：</b>中国石油大学(华东)地球资源与信息学院,东营 257061<br><b>会议名称：</b>第四届全国沉积学大会<br><b>主办单位：</b>中国矿物岩石地球化学学会<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>青岛<br><b>关键词：</b>潜山油藏 成藏模式 油气运移 聚集规律 饶阳凹陷 海相碳酸盐岩
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >谢传节(1971-)，<span style="background:#cbcbcb">男</span>，安徽潜山人，<span style="background:#cbcbcb">博士</span>，<span style="background:#cbcbcb">副</span>研究员，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>地理信息大数据研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">陆诗阔(1973-)，<span style="background:#cbcbcb">男</span>，1995年大学毕业，<span style="background:#cbcbcb">博士</span>，<span style="background:#cbcbcb">副</span>教授，现<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">从事</span>大陆构造及盆地构造</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……演化特征看，成藏条件A类好于B类，B类好于C类。冀中坳陷；潜山；构造演化；平衡剖面国家自然科学基金项目(40504015)；石油大学人才引进校基金项目(Y080125)。<span class='green'>陆诗阔(1973-)，男，1995年大学毕业，博士，副教授，现主要从事大陆构造及盆地构造</span>解析等方面的教学与科研工作。᎒␂耀픺䖪北向挤压作文安割B冀中坳陷潜山构j……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冀中坳陷潜山构造演化特征及其石油地质意义》<br><b>作者：</b>陆诗阔 李继岩 吴孔友 崔永谦 杜维良<br><b>作者单位：</b>中国石油大学(华东)地球资源与信息学院,山东青岛,266555；中石油华北油田分公司地球物理勘探研究院,河北任丘,062552<br><b>参考文献：</b>16篇<br><b>页码：</b>P35—P40,50<br><b>分类号：</b>TE122.3<br><b>机标分类号：</b>P63 P62<br><b>基金项目：</b>国家自然科学基金(40504015);石油大学人才引进校基金(Y080125)<br><b>期刊名称：</b>《石油天然气学报》<br><b>出版时间：</b>2011年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9752<br><b>关键词：</b>冀中坳陷 潜山 构造演化 平衡剖面<br><b>摘要：</b>利用地质、地球物理资料,借助平衡剖面技术,通过对冀中坳陷几条地震大剖面的构造演化恢复,对冀中坳陷潜山构造演化特征进行了探讨.研究表明,冀中坳陷潜山构造的总体演化表现出阶段性:Pt2-Pz,潜山形成的物质基础发育期；Mz,潜山的初始形成期；E2k-E3S2,潜山的主要发育期；E3 s1-E3d为潜山构造的调整定型期；N-Q,潜山的深埋期.根据前中生代基底成山的时代与基底被中新生界地层覆盖时代之间的相互关系,可进一步将冀中坳陷潜山构造分为A类(基底先成山,再被覆盖形成潜山)、B类(基底成山的同时被上覆地层覆盖形成潜山)和C类(基底先被覆盖,后期再成山形成潜山构造)3种类型.其中A类潜山主要分布在靠近盆地中部牛驮镇凸起、雁翎、高阳低凸起等早期有古隆起存在的部位,受E2k -E332期冀中坳陷强烈块断裂陷作用的控制；B类为冀中坳陷潜山构造的主体；C类潜山在该区发育相对较少.单纯从演化特征看,成藏条件A类好于B类,B类好于C类.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >谢传节(1971-)，<span style="background:#cbcbcb">男</span>，安徽潜山<span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">博士</span>，<span style="background:#cbcbcb">副</span>研究员，主要<span style="background:#cbcbcb">从事</span>地理信息大数据研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">孙永河(1979一)，<span style="background:#cbcbcb">男</span>，黑龙江建三江<span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">博士</span>，<span style="background:#cbcbcb">副</span>教授，<span style="background:#cbcbcb">从事</span>含油气盆地构造分析及控</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……号：TEl22文献标志码：A文章编号：1672—7207(2013)06—2417一11基金项目：国家自然科学基金资助项目(41072163)i高等学校博士学科点专项科研基金资助项目(20112322120002)通信作者：<span class='green'>孙永河(1979一)，男，黑龙江建三江人，博士，副教授，从事含油气盆地构造分析及控</span>藏作用研究；电话：13845996729：E-mail万方数据2418中南大学学报(自然科学版)第44卷海拉尔一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海拉尔—塔木察格盆地中部断陷带断裂系统对潜山油气成藏的控制》<br><b>作者：</b>康琳 孙永河 柳冰 周再东 孙仁杰<br><b>作者单位：</b>东北石油大学地球科学学院,黑龙江大庆,163318；大庆油田采油一厂第四油矿,黑龙江大庆,163111；大庆油田储运销售分公司,黑龙江大庆,163111；大庆油田勘探开发研究院,黑龙江大庆,163111<br><b>参考文献：</b>22篇<br><b>页码：</b>P2417—P2427<br><b>页数：</b>11页<br><b>分类号：</b>TE122<br><b>机标分类号：</b>P61 TE1<br><b>基金项目：</b>国家自然科学基金资助项目(41072163);高等学校博士学科点专项科研基金资助项目(20112322120002)<br><b>期刊名称：</b>《中南大学学报（自然科学版）》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-7207<br><b>关键词：</b>断裂系统 潜山成因机制 成藏主控因素 海拉尔—塔木察格盆地<br><b>摘要：</b>为了查明海塔盆地中部断陷带潜山成因机制及成藏特征,研究断裂与潜山的配置关系,并通过对断裂系统的解剖,总结断裂系统对潜山成藏的控制作用.海塔盆地中部断陷带潜山按成因机制共分为3个大类8个亚类,其构造形态主要受Ⅰ型(早期伸展断裂系统)、Ⅰ-Ⅱ型(早期伸展中期张扭断裂系统)和Ⅰ-Ⅱ-Ⅲ型(早期伸展中期张扭晚期反转断裂系统)共3种断裂系统控制,其中Ⅰ型断裂系统为早期形成的断裂,促进潜山裂缝储层的发育,并作为遮挡边界有利于油气聚集,同时使潜山与烃源岩对接形成单、双向2种供烃模式,因此,Ⅰ型断裂系统控制的潜山是勘探的有利目标；Ⅰ-Ⅱ型和Ⅰ-Ⅱ-Ⅲ型断裂系统属于多期活动的断裂,控制潜山的形成及演化,更易形成裂缝密集带,但由于断裂多期的活动易导致油气散失,且不利于“供烃窗口”的形成,断裂控储与控藏具有不一致性,故对潜山油藏以破坏作用为主.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >谢传节(1971-)，<span style="background:#cbcbcb">男</span>，安徽潜山<span style="background:#cbcbcb">人</span>，<span style="background:#cbcbcb">博士</span>，副<span style="background:#cbcbcb">研究</span>员，主要<span style="background:#cbcbcb">从事</span>地理信息大数据<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">吴伟涛(1983一)，<span style="background:#cbcbcb">男</span>。陕西户县<span style="background:#cbcbcb">人</span>，工学<span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">研究</span>生，<span style="background:#cbcbcb">从事</span>油气藏形成与分布<span style="background:#cbcbcb">研究</span>。E</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……潜山坡和潜山内幕油气藏。关键词：内幕溶蚀层；不整合面；输导体系；油气藏；潜山；冀中坳陷基金项目：中国石油天然气股份有限公司科技项目(2008B-0303)作者简介：<span class='green'>吴伟涛(1983一)，男。陕西户县人，工学博士研究生，从事油气藏形成与分布研究。E</span>—mail：wuweitaohaol013@163．corn万方数据第1期是讳涛，等：冀中坳目眷^n气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冀中坳陷潜山油气输导体系及与油气藏类型的匹配关系》<br><b>作者：</b>吴伟涛 高先志 卢学军 崔周旗 孔令武 贾连奇 王海潮<br><b>作者单位：</b>中国石油大学地球科学学院,北京,102249；中国石油天然气集团公司华北油田分公司勘探开发研究院,河北,任丘,062550<br><b>参考文献：</b>29篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P78—P83,88<br><b>分类号：</b>TE122.2<br><b>机标分类号：</b>TE1 P61<br><b>基金项目：</b>中国石油天然气股份有限公司科技项目(2008B-0303)<br><b>期刊名称：</b>《地球科学与环境学报》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-6561<br><b>关键词：</b>内幕溶蚀层 不整合面 输导体系 油气藏 潜山 冀中坳陷<br><b>摘要：</b>通过总结前人研究结果,利用测井、钻井地质和地化等资料,对冀中坳陷潜山油气藏类型和油气输导体系特征进行研究,并结合已发现的潜山油气藏,建立了不同油气输导体系与潜山油气藏类型的匹配关系.结果表明:根据不同的圈闭遮挡条件,可将冀中坳陷潜山油气藏分为潜山顶、潜山坡和潜山内幕油气藏等3种类型;潜山油气输导体系发育断裂、不整合、内幕溶蚀层和复合型输导体系等4种类型;受碳酸盐岩地层、断层活动性影响以及与油气生成时间的匹配,断裂型输导体系具有高效性和时效性的特征,有利于形成潜山顶和内幕油气藏;不整合型输导体系由不整合上部底砾岩和下部淋浴带组成,具有"双层"输导的特点,有利于形成潜山顶和潜山坡油气藏;内幕溶蚀层型输导体系由潜山内部的溶蚀孔-洞-缝系统组成,其发育程度受内部地层泥质含量控制,有利于形成潜山内幕油气藏;复合型输导体系由单一型输导体系复合形成,具有"多样式"的特点,可以形成潜山顶、潜山坡和潜山内幕油气藏.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
谢传节(1971-)，男，安徽潜山人，<span class="red">博士</span>，副<span class="red">研究</span>员，<span class="red">主要</span><span class="red">从事</span>地理信息大数据<span class="red">研究</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">地理：</span><span class="green">地舆 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
