<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着室内定位技术的不断发展，获取室内用户的位置数据已经成为可能。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">室内</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>数据已经<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">可能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等新型<span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，使得<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">室内</span>移动对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">可能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：签字日期：跏』幺．艾沙签字日期：摘要摘要室内定位技术的发展，特别是RFID(无线射频技术)、Wi．Fi、蓝牙、红外<span class='green'>等新型定位技术的发展，使得获取室内移动对象的位置成为了可能，</span>室内位置服务也因此而兴起。然而室内空间与室外空间无论空间约束、定位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向室内空间的语义约束导航查询研究》<br><b>作者：</b>李千元<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，获取<span style="background:#cbcbcb">室内</span>用户<span style="background:#cbcbcb">的</span>位置数据已经成为可能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span>需求与应用也多了起来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[9]与LED[10]也参与其中，各式各样的室内定位系统层出不穷，也给室内定位万方数据第2页领域注入了新的活力。<span class='green'>随着室内定位系统的不断发展，室内定位的需求与应用也多了起来</span>。例如在停车场、医院、学校、商场等大型区域，对于室内定位的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快速部署的三维室内定位系统研究》<br><b>作者：</b>俞敏杰<br><b>分类号：</b>TN915.02<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>易平<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>三维室内定位系统 区域划分算法 楼层差分算法 无线信号源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>，获取<span style="background:#cbcbcb">室内</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>数据已经<span style="background:#cbcbcb">成为</span>可能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，因此<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">位置</span>服务将<span style="background:#cbcbcb">成为</span>未来<span style="background:#cbcbcb">的</span>趋势。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来表示。近年来，RFID、Wi—Fi、蓝牙等技术的发展使得室内定位成为可能。据调查，人们80%的时间都是在室内活动<span class='green'>，因此随着室内定位技术的发展，室内位置服务将成为未来的趋势。</span>室内位置服务要求能够从室内移动对象轨迹数据中分析得到满足用户需求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹分析研究》<br><b>作者：</b>黄川林<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，获取<span style="background:#cbcbcb">室内</span>用户<span style="background:#cbcbcb">的</span>位置数据已经成为可能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，广域普适化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span>新<span style="background:#cbcbcb">技术</span>必然会出现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位技术的应用；4）定位覆盖范围不够广，广域室内外无缝定位技术暂未成熟应用，各种定位技术之间没有通用的开发标准。<span class='green'>随着室内定位技术的不断发展，广域普适化的室内定位新技术必然会出现</span>，融合室内外空间实现无缝定位，解决未知环境中的定位问题，形成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《室内定位：分类、方法与应用综述》<br><b>作者：</b>阮陵 张翎 许越 郑星雨<br><b>作者单位：</b>南京师范大学 地理科学学院，江苏 南京 210023；南京师范大学 虚拟环境教育部重点实验室，江苏 南京 210023；江苏省地理信息资源开发与利用协同创新中心，江苏 南京 210023<br><b>参考文献：</b>57篇<br><b>页码：</b>P8—P14,30<br><b>页数：</b>8页<br><b>分类号：</b>P208<br><b>基金项目：</b>国家自然科学基金项目(41301144)；数字制图与国土信息应用工程国家测绘地理信息局重点实验室开放研究基金项目(Gcwd201411)；江苏省高校哲学社会科学基金项目(2013SJB790042)<br><b>期刊名称：</b>《地理信息世界》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1586<br><b>关键词：</b>室内定位 定位技术 定位算法<br><b>摘要：</b>近年来，面向需求越来越迫切的室内位置服务，室内定位技术发展迅速，是移动互联时代的研究热点，逐步在各行各业发挥作用，给人们的日常生活带来了一定的影响。本文对国内外室内定位技术的研究现状进行了分析与总结，首先详细介绍了目前主流的室内定位技术的定位原理与最新发展，对比分析了定位精度、相对成本与优缺点，然后总结与分析室内定位技术的分类体系与定位方法，最后对室内定位技术的应用场景进行了详细的描述。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>，获取<span style="background:#cbcbcb">室内</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>数据已经成为可能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>和应用，基于<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>服务涵盖了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据，则需要结合室内空间几何模，依据室内空间单元的形状和大小等几何特征，才能实现移动对象的跟踪查询．1.3室内应用<span class='green'>随着室内定位技术的快速发展和应用，基于室内的位置服务涵盖了</span>人类生活的各个方面，包括：室内导航、信息获取、监控与管理、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>，获取<span style="background:#cbcbcb">室内</span>用户<span style="background:#cbcbcb">的</span>位置数据已经成为可能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>迅速<span style="background:#cbcbcb">发展</span>。当前<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span>[6]<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>在效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所使用的地图也无法照搬到室内环境中来，这些都注定室内环境无法沿用以往成熟的工具与方法[5]。3）第三点是因为<span class='green'>室内定位技术的迅速发展。当前室内定位技术[6]的发展在效</span>率和精度上已有了很大突破[7]。著名分析研究公司ABI做出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对复杂环境的室内路径规划算法的设计与实现》<br><b>作者：</b>李骏豪<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦志光<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>室内环境 室内数据 路径规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，获取<span style="background:#cbcbcb">室内</span>用户<span style="background:#cbcbcb">的</span>位置数据已经成为可能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高以及新<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span>应用前景非常广阔，同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……首选.在定位技术上，基于RSSI和TOA的各种改进定位算法将是今后室内定位技术研究和发展的重点.随着人们对室内定位要求的不断<span class='green'>提高以及新技术的不断发展，室内定位的应用前景非常广阔，同时</span>室内定位技术将会不断相互融合、取长补短以及实现室内定位和室外定位的无缝整合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《室内定位技术和系统的研究进展①》<br><b>作者：</b>曹世华<br><b>作者单位：</b>杭州师范大学,杭州,310012<br><b>参考文献：</b>29篇<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>机标分类号：</b>TN9 TG2<br><b>基金项目：</b>浙江省科技厅公益技术项目(2011C33031);杭州市科技局项目(20110533B15)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>室内定位 AGPS 超声波 红外线 RFID RSSI WeavLAN<br><b>摘要：</b>室内定位技术一直是近年来研究的热点，研究了当前的 AGPS、红外线、超声波、UWB、WaveLAN、RFID、视觉等各种室内定位技术和系统的最新进展，分析了它们的工作机制、定位精度、适用性和优缺点.其中红外线和超声波技术可以达到cm级的定位精度，利用RSSI(接收信号强度信息)技术的RFID(射频识别)定位系统最近得到了极大的发展，结合低频和高频的RFID技术使室内定位精度可以达到1m.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断发展，获取<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>数据已经成为可能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span>以获得<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>信息。目前，可用于<span style="background:#cbcbcb">室内</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等情况下，我们不能获得到GPS信号或者获得较弱的GPs信号，因此，使用GPs定位技术无法完成室内移动对象的定位，而需要<span class='green'>使用新的定位技术以获得室内用户的位置信息。目前，可用于室内</span>定位的技术有无线局域网络(WLAN)技术、无线射频识别技术fRFID)、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义的室内移动对象模拟数据生成及位置预测研究》<br><b>作者：</b>王怀帅<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金培权<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内定位 轨迹数据生成 位置预测 移动对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断发展，获取<span style="background:#cbcbcb">室内</span>用户<span style="background:#cbcbcb">的</span>位置数据已经成为可能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>研究重点。国内对<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span>进行举办了一些研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不仅在室内能够感测到无线信号，在室外也覆盖笼盖这样如许可以实现室内外的无缝定位。因此基于无线局域网的室内定位技术成为<span class='green'>了室内定位技术的研究重点。国内对室内定位技术进行举办了一些研究</span>，主要有香港科技大学、电子科技大学、北京邮电大学、复旦大学等院校……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线局域网的室内定位技术研究与实现》<br><b>作者：</b>王倩<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丰江帆<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线局域网 室内定位技术 指纹定位算法 接收信号强度 AP筛选机制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
