<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="63_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="63_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相比于移动对象位置的地理坐标信息，位置的语义信息具有更加重要的利用价值，可以用来挖掘用户的移动模式、兴趣偏好等用户行为信息[1]。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >82</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相比</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">移动</span>对象<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">价值</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">模式</span>、<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">偏好</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">信息</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相比</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">位置</span>所表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">价值</span>，比如<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">模式</span>、<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">偏好</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">信息</span>。考虑到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种适用于室内空间的语义扩充的移动轨迹相似性度量方法，并将其应用于室内位置的个性化推荐。论文具体的研究内容如下：(1)语义扩充的室内空间轨迹相似度度量方法研究本文针对室内移动对象轨迹的空问及语义特征，提出了一种新的轨迹相似度度量方法。在用户轨迹数据中，<span class='green'>相比于地理位置所表示的坐标信息，位置的语义信息具有更加重要的利用价值，比如可以用来挖掘用户的移动模式、兴趣偏好等用户行为信息。考虑到</span>位置的语义信息在室内位置服务中的重要性，本文将位置的语义信息扩充到室内移动对象轨迹中，并设计了一种室内位置语义分类树结构SCtree来描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹相似性度量与应用》<br><b>作者：</b>王倩<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>室内空间 相似性 个性化推荐 位置服务 轨迹数据
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">相比</span>于<span class="red">移动</span>对象<span class="red">位置</span>的<span class="red">地理</span><span class="red">坐标</span><span class="red">信息</span>，<span class="red">位置</span>的<span class="red">语义</span><span class="red">信息</span><span class="red">具有</span><span class="red">更加</span><span class="red">重要</span>的<span class="red">利用</span><span class="red">价值</span>，<span class="red">可以</span><span class="red">用来</span><span class="red">挖掘</span><span class="red">用户</span>的<span class="red">移动</span><span class="red">模式</span>、<span class="red">兴趣</span><span class="red">偏好</span>等<span class="red">用户</span><span class="red">行为</span><span class="red">信息</span>[1]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">地理：</span><span class="green">地舆 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">挖掘：</span><span class="green">发掘 掘客 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
