<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="65.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="65_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >所以从应用方面看，从语义的角度挖掘位置内在信息具有重要意义。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以<span style="background:#cbcbcb">从</span>应用方面看，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">内在</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">意义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">服务<span style="background:#cbcbcb">的</span>前提和基础，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">内在</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">意义</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．信息工程大学测绘学院，河南郑州450052；2．郑州市国土资源局，河南郑州450006)摘要：位置既是定位服务的最终成果，又是位置<span class='green'>服务的前提和基础，从语义的角度挖掘位置内在信息具有重要意义。</span>从定位服务的角度出发，首先将定位服务的输出抽象为物理位置和地理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《定位服务中的语义位置研究》<br><b>作者：</b>赵冬青 李健 杨慧<br><b>作者单位：</b>信息工程大学,测绘学院,河南,郑州450052；郑州市国土资源局,河南,郑州450006<br><b>参考文献：</b>9篇<br><b>页码：</b>P200—P204<br><b>分类号：</b>P228<br><b>机标分类号：</b>TP3 P20<br><b>基金项目：</b>国家自然科学基金资助项目(40801188);国家高技术研究发展863计划资助项目(2009AA12Z305);地球空间环境与大地测量教育部重点实验室开放基金资助项目(08-01-03)<br><b>期刊名称：</b>《测绘科学技术学报》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1673-6338<br><b>关键词：</b>位置 定位服务 位置服务 语义 本体<br><b>摘要：</b>位置既是定位服务的最终成果,又是位置服务的前提和基础,从语义的角度挖掘位置内在信息具有重要意义.从定位服务的角度出发,首先将定位服务的输出抽象为物理位置和地理位置,扩展了语义位置概念,通过将位置属性和规则纳入到语义位置中来,建立了语义位置信息模型.然后从位置概念的内涵与外延进行语义挖掘,借助本体实现了语义位置的形式化描述,使其能够被计算机系统所理解.最后讨论了定位服务的信息流程,建立了领域位置本体,实现了位置本体服务,从而为智能化的自适应位置服务提供了非常有价值的基础信息.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">挖掘：</span><span class="green">发掘 掘客 </span><br/> <span class="red">内在：</span><span class="green">内涵 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
