<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="69.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="69_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >移动对象索引技术是提高移动对象数据库查询处理性能的关键，相比传统数据库，移动对象数据库查询更加复杂，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>提高<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询处理性能<span style="background:#cbcbcb">的</span>关键，相比传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>中，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>支撑<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>进行<span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">的</span>基础，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理<span style="background:#cbcbcb">的</span>核心。本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、无线移动终端的普及，使得越来越多的基于移动对象位置的服务被人们广泛使用。移动对象的位置时刻在随时间变化，存储移动对象位置信息的数据库需要处理移动对象时间和空间频繁变化的时空数据。在移动对象数据<span class='green'>库中，移动对象索引技术是支撑移动对象数据库进行数据管理的基础，是移动对象数据库管理的核心。本文</span>通过对现有的移动对象数据库技术与索引技术的研究，在深入分析了交通路网结构的基础上，提出一种基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通路网中移动对象组合索引结构研究》<br><b>作者：</b>包永伟<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武伟<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>位置服务 索引结构 交通路网 信息查询 移动对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>提高<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询处理性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>，相比传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>用于对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>时空位置进行存储和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……途径具有一定的灵活性，既可以使用移动通信网络，也可以使用全球定位系统，甚至也可以使用传感器网络。目前，位置建模、查询语言、索引结构和不确定性处理是国内外对移动对象数据库研究的四个主要方向，其中，<span class='green'>移动对象索引技术是移动对象数据库研究的关键技术。移动对象索引技术用于对移动对象的时空位置进行存储和</span>检索，它对移动对象数据库模型的建立、移动对象数据库的查询操作等方面都有着非常重要的影响，高效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象索引方法研究》<br><b>作者：</b>朱占宇<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨群<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >移动<span style="background:#cbcbcb">对象</span>索引<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>提高移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">查询</span>处理性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>，相比传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">查询</span>更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span>之一，它对<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>模型<span style="background:#cbcbcb">的</span>设计建立创立、<span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库(MovingObjectsDatabase，MOD)是指对对象东西的位哈尔滨理工大学工学硕士学位论文置及其相关信息描述形貌管理办理的时空数据库。对象东西数据库的一个重要应用是实现对对象东西的定位和追踪，如手机用户和汽车的跟踪<span class='green'>。对象东西查询技术是对象东西数据库研究的关键技术之一，它对对象东西数据库模型的设计建立创立、对象</span>东西数据管理办理系统的开发研制，特别是对对象东西数据库语言措辞的研究等方面都具有重要影响。下面介绍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《时空数据库瞬时查询和时空范围查询研究》<br><b>作者：</b>刘玥<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝忠孝<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>时空数据库 索引结构 瞬时查询 时空范围查询 时空不确定性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>提高<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询处理性能<span style="background:#cbcbcb">的</span>关键，相比传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>研究现状<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>属于目前<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>研究<span style="background:#cbcbcb">的</span>前沿领域，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时空数据的需要，这便引发了P2P系统上的多维索引及时空索引的研究。这是目前P2P数据管理领域的研究前沿和难点，处于研究工作的起步阶段，研究成果还不是很多。1.3.2<span class='green'>移动对象索引技术研究现状移动对象数据库中的移动对象索引技术属于目前数据库研究的前沿领域，是移动对象数据</span>库的研究热点和难点。在国外，有众多的研究机构、大学和公司对移动对象索引技术进行了广泛的研究：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向将来查询的分布式移动对象索引技术研究》<br><b>作者：</b>叶伯松<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤大权<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>将来预测查询 移动对象数据库 MOST模型 双层索引结构PeerFOX
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>提高<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询处理性能<span style="background:#cbcbcb">的</span>关键，相比传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>重要组成部分，也是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>核心<span style="background:#cbcbcb">技术</span>之一，而对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>未来信息<span style="background:#cbcbcb">索引</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际应用中为了减少频繁的位置更新所带来的计算代价而设定一个阈值，当偏差大于该阈值时才对系统进行更新。另一方面在移动对象位置精度和更新代价之间做出有效的折中[5]1.3本文研究内容及组织结构<span class='green'>移动对象索引技术是移动对象数据库技术的重要组成部分，也是数据库核心技术之一，而对移动对象的未来信息索引</span>又是移动对象索引技术的前沿研究领域。因此，本文的研究内容是通过分析当前存在的移动对象索引方法并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二维空间移动对象索引方法的研究》<br><b>作者：</b>张辉<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永山<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>二维空间 移动对象 索引方法 动态Hilbert曲线技术 查询效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>索引技术<span style="background:#cbcbcb">是</span>提高<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询处理性能<span style="background:#cbcbcb">的</span>关键，相比传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>概念，从而<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>研究开始兴起。<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span>空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>和时空间<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究人员开始借鉴空间数据库索引技术来管理移动对象位置信息的相关数据，在90年代后期，时空数据库出现了分支，Wolfson[51提出了基于位置管理的移动对象数据库的概念；同期Ering[61提出了基于时空数据的<span class='green'>移动对象数据库概念，从而移动对象数据库的研究开始兴起。移动对象数据库是空间数据库和时空间数据</span>库基础之上的发展，它通过扩展空间数据库和时空数据库，从而可以在数据库中表示移动对象的相关信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于区域覆盖的移动对象最近邻查询算法的研究与实现》<br><b>作者：</b>张胜宝<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王波涛<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动对象 最近邻查询算法 空间索引 区域覆盖
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>提高移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询处理性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>，相比传统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>查询更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建模和<span style="background:#cbcbcb">索引</span>机制，<span style="background:#cbcbcb">是</span>保证对<span style="background:#cbcbcb">对象</span>东西进行举办有效存取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span>，它对<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>模型<span style="background:#cbcbcb">的</span>设计建立创立</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非常庞大伟大的对象东西，对象东西的位置信息更新非常频繁频仍，在查询处理时，如果逐个所有全数的对象东西显然会极大地影响系统的性能，为了搜索搜刮空间，必须建立创立对象东西的索引机制。因此，对象东西的位置<span class='green'>建模和索引机制，是保证对对象东西进行举办有效存取的关键技术，它对对象东西数据库模型的设计建立创立</span>、对象东西数据管理办理系统的开发研制，特别是对对象东西数据库语言措辞以及真正的对象东西数据管理办理系统层次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《时空数据库中高维数据的降维方法》<br><b>作者：</b>李萍萍<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝忠孝<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动对象 2维固定网络 降维方法 数据模型 时空索引 时空数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>数据库<span style="background:#cbcbcb">查询</span>处理<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>关键，相比传统数据库，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>数据库<span style="background:#cbcbcb">查询</span>更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>为了<span style="background:#cbcbcb">提高</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">性能</span>，需要引入有效<span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>来减少搜索空间，有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……群体进行分类从而发现潜在的购买者并进行个性化广告推送），但目前针对室内移动历史轨迹的分析方法研究较少，值得深入研究，如室内空间热点区域查询、室内空间区域密度分析以及室内空间频繁/异常运动模式等．4室内<span class='green'>移动对象索引技术为了提高室内移动对象的查询性能，需要引入有效的室内移动对象索引技术来减少搜索空间，有效</span>地实现对室内移动对象的查询操作．目前的移动对象索引技术主要基于室外空间中的GPS定位数据，移动对象的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>提高<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>库查询处理性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>，相比传统<span style="background:#cbcbcb">数据</span>库，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>库查询更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>机制<span style="background:#cbcbcb">是</span>保证对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>进行有效存取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>一个充满挑战<span style="background:#cbcbcb">的</span>研究领域。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象的数据量非常庞大，所以在查询处理过程，如果逐个扫描所有的移动对象的记录将会极大地影响系统的性能。为了减少对移动对象数据库的检索范围，提供高效的查询服务，就必须对移动对象的数据建立索引。<span class='green'>移动对象的索引机制是保证对移动对象数据进行有效存取的关键技术，索引技术是一个充满挑战的研究领域。它</span>对于移动对象数据库模型的设计与建立、移动对象数据库管理系统的开发和研制，特别是对移动对象数据库查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象的队列发现方法研究》<br><b>作者：</b>苏博<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈子军<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动对象 队列发现方法 误差边界 参数设定值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>提高<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">查询</span>处理性能<span style="background:#cbcbcb">的</span>关键，相比传统<span style="background:#cbcbcb">数据</span>库，<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">查询</span>更加复杂，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">索引</span>和<span style="background:#cbcbcb">查询</span>领域<span style="background:#cbcbcb">技术</span>，上述范围属于目前<span style="background:#cbcbcb">数据</span>领域<span style="background:#cbcbcb">的</span>研究前沿<span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法和查询处理方式以快速处理大量并发的用户查询价值重要的应用代价。(4)面向应用需求，为军队预研课题“遥感卫星目标监视"项目研究与开发提支持理论与技术撑持。1．2国内外研究现状对象重点研究<span class='green'>移动东西数据对象中的移动东西索引和查询领域技术，上述范围属于目前数据领域的研究前沿对象，是移动东西数据</span>库的研究近年和难点。比年来国内外相关成果和技术研究成效频现于VLDB、SIGMOD、ICDE等数据库顶级会议……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向位置服务的移动对象索引与查询处理技术研究》<br><b>作者：</b>廖巍<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>景宁<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>位置服务 移动对象数据库 移动对象索引 连续k近邻查询 预测范围聚集查询
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
