<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >寻求合适的移动对象索引方法减少搜索空间、加快查询响应速度是移动对象数据库的重要研究部分[6]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >寻求合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>方法<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">空间</span>、<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>是<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>重要研究部分[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术对于<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">速度</span>有着至关重要<span style="background:#cbcbcb">的</span>作用。传统<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……只是存储纯粹的位置特性，没有附加信息。譬兰暑一岂昱暑厶吾薹导昙萝a(c)位置更新时间比较(d)区域查询性能比较图3GMOI与RMOI的移动对象索引的比较结果总结移动对象索引<span class='green'>技术对于移动对象数据库应用减少搜索空间，加快查询响应速度有着至关重要的作用。传统空间数据库的索引</span>技术，如R—Tree换等，并不是较好的索引方案，因为移动对象数据库与传统数据库最大的区别在于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GRID文件的移动对象索引方法》<br><b>作者：</b>吴岑 白芸 丁治明 孟小峰<br><b>作者单位：</b>中国人民大学数据与知识工程研究所,北京,100872；中国科学院计算技术研究所,北京,100080<br><b>会议名称：</b>第十九届全国数据库学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2002-08-26<br><b>会议地点：</b>郑州<br><b>关键词：</b>GRID文件 移动对象 索引方法 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >寻求合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>索引方法减少搜索<span style="background:#cbcbcb">空间</span>、加快查询响应速度<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">研究</span>部分[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">对象</span>和<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，因此<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span>时空<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>分支。<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>主要<span style="background:#cbcbcb">研究</span>方向包括<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象数据库时空数据库是面向对象的新兴数据库技术，但时空数据库并不等同于移动对象数据库。移动对象数据库是对具有运动属性的对象(即移动对象)信息进行管理，而时空数据库管理的对象包括静态<span class='green'>空间对象和移动对象，因此移动对象数据库是时空数据库的分支。移动对象数据库主要研究方向包括移动对象</span>数据的建模、索引结构建立及时空查询。移动对象位置建模是当数据库服务器收到移动对象客户端发送的信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《路网中移动对象的索引与查询研究》<br><b>作者：</b>谭晓天<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余建桥<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>窗口查询 索引结构 路网拓扑 移动对象 离散模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >寻求合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>索引方法减少搜索<span style="background:#cbcbcb">空间</span>、加快查询响应速度是<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">研究</span>部分[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式<span style="background:#cbcbcb">对象</span>办理<span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">数据</span>，并提时间各种关于时候、<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>用户<span style="background:#cbcbcb">对象</span>成为<span style="background:#cbcbcb">移动</span>领域<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>范围<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>内容<span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……商尺0’F霹卜彳叫，论文结束6章竣事语6．1完成的主要对象内容移动东西数据库索引机制是保证数据访问的快速会见和对象处理移动东西数据的关键技术，因此，研究高对象的方法东西管理<span class='green'>方式对象办理移动东西数据，并提时间各种关于时候、空间的用户对象成为移动领域数据库范围重要的研究内容对象</span>移动东西数据库在民用、军事、游戏、领域等众多范围具有广阔的应用前景，在问题市交通标题日益严……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《路网中基于RQN树的移动对象索引与查询》<br><b>作者：</b>张彦满<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余建桥<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>移动对象 索引结构 数据库 更新性能 地址信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >寻求<span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>方法减少搜索空间、加快<span style="background:#cbcbcb">查询</span>响应速度<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>重要研究部分[6]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术<span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>结构<span style="background:#cbcbcb">是</span>构建良好<span style="background:#cbcbcb">查询</span>算法<span style="background:#cbcbcb">的</span>基础。<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>通常管理着数量非常庞大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本章对全文内容进行了总括，回顾了本文的主要研究内容，并指出了进一步可以进行研究的内容，作为下阶段研究的重点。第8页国防科学技术大学研究生院硕士学位论文第二章移动对象反向最近邻查询相关<span class='green'>技术合适的移动对象索引结构是构建良好查询算法的基础。移动对象数据库通常管理着数量非常庞大的移动对象</span>。在查询处理时如果逐个扫描所有的移动对象显然会极大地影响系统的性能。为了减少搜索空间，提高查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象反向最近邻查询处理技术研究》<br><b>作者：</b>王晓辉<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹泽文<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动对象数据库 查询处理 反向最近邻查询 连续查询 网格索引 多线程技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
寻求合适的<span class="red">移动</span><span class="red">对象</span><span class="red">索引</span>方法<span class="red">减少</span><span class="red">搜索</span><span class="red">空间</span>、<span class="red">加快</span><span class="red">查询</span><span class="red">响应</span><span class="red">速度</span>是<span class="red">移动</span><span class="red">对象</span><span class="red">数据</span>库的重要研究部分[6]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">寻求：</span><span class="green">追求 </span><br/> <span class="red">合适：</span><span class="green">切合 契合 符合 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">加快：</span><span class="green">加速 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">响应：</span><span class="green">相应 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
