<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但现有的移动对象索引技术多是针对室外环境，并且仅仅关注于对象的位置、范围、时空查询，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>多是针对室外环境，并且<span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>、<span style="background:#cbcbcb">范围</span>、<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">查询</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。综上．<span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>、<span style="background:#cbcbcb">范围</span>、<span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">查询</span>，将室内多种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以定位设备的覆盖区域来划分单元．基于对象位于“相似”单元中的性质来创建MBR。索引结构能够有效处理室内空间范围查询，但由于索引中没有考虑语义，同样不能有效处理语义约束查询<span class='green'>。综上．现有的室内移动对象索引技术仅仅关注于对象的位置、范围、时空查询，将室内多种</span>不同的实体，如房间、走廊、楼梯等，统一视为相同的“单元”，将移动对象视为移动点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语义和访问权限的室内移动对象索引》<br><b>作者：</b>贲婷婷 秦小麟 王丽<br><b>作者单位：</b>南京航空航天大学计算机科学与技术学院 南京210016<br><b>参考文献：</b>19篇<br><b>页码：</b>P178—P184<br><b>页数：</b>7页<br><b>分类号：</b>TP311.13<br><b>基金项目：</b>国家自然科学基金项目;国家教育部高等学校博士学科点专项科研基金项目;江苏高校优势学科建设工程项目;中央高校基本科研业务费专项项目<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>移动对象 室内环境 索引 语义 轨迹查询<br><b>摘要：</b>随着无线通信和室内定位技术的发展,室内移动对象索引技术在基于位置的服务等方面越来越重要.室内场景结构复杂且形式多样,现有的室内移动对象索引技术的研究都是将室内实体抽象为单元,将移动对象抽象为查询点,不区分它们之间的语义,也不考虑对象和单元之间的访问权限.针对这一问题,研究了一种基于语义的室内移动对象索引方法,并提出了基于语义和访问权限的轨迹推荐查询算法.另外,将室内场景、移动对象的语义和访问权限信息进行了形式化定义,提出了一个新的室内语义模型.通过大量实验,从多个方面与现有室内移动对象索引方法进行对比分析,验证了所提索引的高效性和鲁棒性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但<span class="red">现有</span>的<span class="red">移动</span><span class="red">对象</span><span class="red">索引</span><span class="red">技术</span>多是针对室外环境，并且<span class="red">仅仅</span><span class="red">关注</span>于<span class="red">对象</span>的<span class="red">位置</span>、<span class="red">范围</span>、<span class="red">时空</span><span class="red">查询</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
