<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >移动对象位置信息的表达是基于时间和空间构成的多维空间，目前建立的移动对象索引主要是针对室外移动对象，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>位置信息<span style="background:#cbcbcb">的</span>表达是基于时间和<span style="background:#cbcbcb">空间</span>构成<span style="background:#cbcbcb">的</span>多维<span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">主要</span>是针对室外<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>。<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>数据含有<span style="background:#cbcbcb">空间</span>数据<span style="background:#cbcbcb">的</span>特点，因此<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">主要</span>借鉴<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span>技术；同时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……移动对象可以分为狭义移动对象和广义移动对象，本文的研究工作是针对狭义移动对象。按照变化速率分，狭义移动对象还可以进一步分为连续变化的移动对象和离散变化的移动对象，本文的研究工作针对的是连续变化<span class='green'>的移动对象。移动对象数据含有空间数据的特点，因此目前建立的移动对象索引主要借鉴空间索引技术；同时，</span>移动对象数据还具有时间维上的一些特点。根据不同的应用需求和管理的数据特点，移动对象数据库可以分为移动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种高效的移动对象位置索引机制的研究》<br><b>作者：</b>刘晓军<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张世栋<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动对象 TEB混合索引 时间熵 Hash辅助索引表
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >移动<span style="background:#cbcbcb">对象</span>位置信息<span style="background:#cbcbcb">的</span>表达是基于时间和<span style="background:#cbcbcb">空间</span>构成<span style="background:#cbcbcb">的</span>多维<span style="background:#cbcbcb">空间</span>，目前<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span>移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>主要是针对室外移动<span style="background:#cbcbcb">对象</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span>东西显然会极大地影响系统<span style="background:#cbcbcb">的</span>性能，为了搜索搜刮<span style="background:#cbcbcb">空间</span>，必须<span style="background:#cbcbcb">建立</span>创立<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>机制。因此，<span style="background:#cbcbcb">对象</span>东西</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当前位置信息(位置信息的获取)，建立创立有效的管理办理模型(位置信息表示暗示)；对象东西数据库管理办理着数非常庞大伟大的对象东西，对象东西的位置信息更新非常频繁频仍，在查询处理时，如果逐个所有全数的<span class='green'>对象东西显然会极大地影响系统的性能，为了搜索搜刮空间，必须建立创立对象东西的索引机制。因此，对象东西</span>的位置建模和索引机制，是保证对对象东西进行举办有效存取的关键技术，它对对象东西数据库模型的设计建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《时空数据库中高维数据的降维方法》<br><b>作者：</b>李萍萍<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝忠孝<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动对象 2维固定网络 降维方法 数据模型 时空索引 时空数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>位置信息<span style="background:#cbcbcb">的</span>表达是基于时间<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">空间</span>构成<span style="background:#cbcbcb">的</span>多维<span style="background:#cbcbcb">空间</span>，目前建立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>主要是针对室外<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>数据库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>方法展开，根据<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>不同，将<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>分为无限制<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卿电■知识与技术移动对象数据库的索引和查询张霞(南京信息职业技术学院计算机与软件学院，江苏南京210046)摘要：该文首先概述了移动时象数据库(M嘶ngo切ectsDatab鹳e，MoD)的特点；接着，针对<span class='green'>移动对象数据库的索引方法展开，根据移动对象索引空间的不同，将移动对象索引分为无限制空间移动对象索引和</span>网络空间移动对象索引，阐述了几种主要的移动对象索引技术的发展情况；然后，分析了一下移动对象数据库中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动对象数据库的索引和查询》<br><b>作者：</b>张霞<br><b>作者单位：</b>南京信息职业技术学院计算机与软件学院,江苏 南京,210046<br><b>参考文献：</b>12篇<br><b>页码：</b>P6592—P6593<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年27期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>移动对象数据库 索引 查询 无限制空间 网络空间<br><b>摘要：</b>该文首先概述了移动对象数据库(Moving Objects Database,MOD)的特点；接着,针对移动对象数据库的索引方法展开,根据移动对象索引空间的不同,将移动对象索引分为无限制空间移动对象索引和网络空间移动对象索引,阐述了几种主要的移动对象索引技术的发展情况；然后,分析了一下移动对象数据库中的查询技术,指出对查询策略的评价应多方面,多角度考虑；最后简述了移动对象索引和查询的发展方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">移动</span><span class="red">对象</span>位置信息的表达是基于时间和<span class="red">空间</span>构成的多维<span class="red">空间</span>，<span class="red">目前</span><span class="red">建立</span>的<span class="red">移动</span><span class="red">对象</span><span class="red">索引</span><span class="red">主要</span>是针对室外<span class="red">移动</span><span class="red">对象</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
