<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="80.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在传统空间索引技术如 R树，四叉树，网格索引， K- D树等结构的基础上添加时间维形成的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>传统空间<span style="background:#cbcbcb">索引</span>技术<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">树</span>，<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span>，<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">索引</span>，K-D<span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">结构</span>的<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>添加时间维形成的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各种<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">如</span>B<span style="background:#cbcbcb">树</span>、<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span>、八<span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span>、<span style="background:#cbcbcb">网格</span>、<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">在</span>此<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>提出一种<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">索引</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第29卷第7期计算机应用与软件嵌入式三维电子地图空间数据索引研究沈永增徐均刘东岳(浙江工业大学信息工程学院浙扛杭州310023)摘要研究<span class='green'>各种索引结构，如B树、四叉树、八叉树、网格、R树等，在此基础上提出一种网格索引和</span>R树索引结合的索引方式。它适合作为嵌入武环境下的三维电子地图的外存索引。它比单纯的网格索引减少了数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式三维电子地图空间数据索引研究》<br><b>作者：</b>沈永增 徐均 刘东岳<br><b>作者单位：</b>浙江工业大学信息工程学院 浙江杭州310023<br><b>参考文献：</b>8篇<br><b>页码：</b>P94—P97<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 P28<br><b>基金项目：</b>浙江省科技厅面上项目(2007C30008)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>三维电子地图 网格索引 R树 Android 嵌入式系统<br><b>摘要：</b>研究各种索引结构,如B树、四叉树、八叉树、网格、R树等,在此基础上提出一种网格索引和R树索引结合的索引方式.它适合作为嵌入式环境下的三维电子地图的外存索引.它比单纯的网格索引减少了数据冗余；比单纯的R树索引减少了区域重叠情况,降低了R树的高度,减少了检索的时间.并且其有效性在Android系统中得到了验证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">传统</span>空间<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>如<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">树</span>，<span style="background:#cbcbcb">四</span>叉<span style="background:#cbcbcb">树</span>，网格<span style="background:#cbcbcb">索引</span>，K-D<span style="background:#cbcbcb">树</span>等<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>添加时间维形成的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">树</span>和<span style="background:#cbcbcb">R</span>‘·<span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">的</span>优势与特点，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">R</span>’一<span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>融合了<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">四</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机应用与软件基于R树的空间数据索引技术的探索蔡浴泓孙蕾(华东师范大学计算机科学技术系上海200062)摘要目前，基干空间数据库管理系统的空间数据索引技术的研究与应用正不断地兴起，且日趋成熟。分析经典的空间数据<span class='green'>索引技术R-树和R‘·树的优势与特点，在R’一树索引结构的基础上融合了传统的四</span>叉树索引方法的精髓，提出了一种改进的R+一树索引技术一即R’Q一树索引方法。设计并实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于R树的空间数据索引技术的探索》<br><b>作者：</b>蔡浴泓 孙蕾<br><b>作者单位：</b>华东师范大学计算机科学技术系,上海,200062<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P169—P171,179<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2008年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>空间数据库 R*-树索引 R*Q-树索引<br><b>摘要：</b>目前,基于空间数据库管理系统的空间数据索引技术的研究与应用正不断地兴起,且日趋成熟.分析经典的空间数据索引技术R-树和R*-树的优势与特点,在R*-树索引结构的基础上融合了传统的四叉树索引方法的精髓,提出了一种改进的R*-树索引技术-即R*Q-树索引方法.设计并实现了R*Q-树索引方法中索引构造算法的主要改进部分,并采用大量的随机实验数据验证了改进算法对提高空间数据索引效率的有效贡献.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>传统<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span>技术如R<span style="background:#cbcbcb">树</span>，<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span>，<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">索引</span>，K-D<span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">等</span>结构<span style="background:#cbcbcb">的</span>基础上添加时间维形成的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各种<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span>算法，例如G<span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">索引</span>，<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">索引</span>，<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">在</span>优势明显<span style="background:#cbcbcb">的</span>同时，又各有各<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，效果理想。关键词6"#索引空间索引聚集$中国石油大学（华东）计算机与通信工程学院山东东营6ABCDEFF6引言对空间索引的研究一直是热门话题。因为空间索引对提高空间数据库的管理效率是至关重要的。对于已有的<span class='green'>各种空间索引算法，例如G树索引，网格索引，四叉树索引等，在优势明显的同时，又各有各的</span>不足。G树索引的插入删除操作过于复杂，而且树的发展趋势不可预知。网格索引中的桶与对象的多对多关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的空间索引方法-TG索引》<br><b>作者：</b>李昕<br><b>作者单位：</b>中国石油大学(华东)计算机与通信工程学院,山东东营,257061<br><b>参考文献：</b>4篇<br><b>页码：</b>P112—P113,121<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>TG索引 空间索引 聚集<br><b>摘要：</b>为了提高空间数据库的查询效率,本文提出一种新的索引方法-TG索引,给出相应的法则并加以详细的解释,这种新的索引方法在对地质勘探图件处理中得到实际应用,效果理想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在传统<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">如</span>R<span style="background:#cbcbcb">树</span>，四叉<span style="background:#cbcbcb">树</span>，网格<span style="background:#cbcbcb">索引</span>，K-D<span style="background:#cbcbcb">树</span>等<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">上</span>添加时间维形成的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，基于B．<span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>[21。事实<span style="background:#cbcbcb">上</span>，很多<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">技术</span>采用多种<span style="background:#cbcbcb">结构</span>来提高效率，<span style="background:#cbcbcb">如</span>X-treetl0】</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，空间索引技术的分类方法很多，如从数据结构类型来分，可以分为基于地址计算的非层次的空间索引与递归的空间索引树【9】，从数据结构来分，可以分为基于二叉树的空间索引技术，基于四叉树的索引技术<span class='green'>，基于B．树的空间索引技术[21。事实上，很多索引技术采用多种结构来提高效率，如X-treetl0】</span>综合了线性组织机构与R-树层次组织结构的优点，提出了超结点的概念。再如CELLQ仃ec【9】就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空间自适应动态平衡QER&lt;'+&gt;-树的设计与实现》<br><b>作者：</b>马俊<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓云<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>空间数据库 空间索引 R-树 索引结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在传统<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span>技术如R<span style="background:#cbcbcb">树</span>，<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span>，网格<span style="background:#cbcbcb">索引</span>，K-D<span style="background:#cbcbcb">树</span>等结构<span style="background:#cbcbcb">的</span>基础上添加时间维形成的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>特点来减少<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>I/O次数。4.1<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在物理存储上尽量能即便存储在这样，如许计算机I/O次数会减少从而提高系统的查询性能。在这首先章中起首详细介绍四叉树系列的空间索引，然后将重点介绍本文的创新思路即如何利用填充空间加添曲线的特征并结合<span class='green'>四叉树空间索引的特点来减少四叉树空间索引的I/O次数。4.1四叉树空间索引四叉树</span>空间索引技术是对进行空间举办反复四分结构数据布局，对象空间东西的索引和存储非常有十分高的效率[29]。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进四叉树空间索引的优化研究与应用》<br><b>作者：</b>李伟<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王乘<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>空间数据 数据存储 信息查询 四叉树结点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在传统<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span>技术<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">树</span>，<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span>，<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">索引</span>，K-D<span style="background:#cbcbcb">树</span><span style="background:#cbcbcb">等</span>结构<span style="background:#cbcbcb">的</span>基础上添加时间维形成的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span>方法，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">树</span>系列、<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">叉</span><span style="background:#cbcbcb">树</span>和<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">等</span>众多<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">索引</span>。其中，主要常用是<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">树</span>系列和<span style="background:#cbcbcb">四</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提升，验证了该方法的有效性。关键词：空间数据库；空间索引；批量加载；R树索引空间数据库管理系统必须能够提供高效的策略供应用程序访问数据。许多专家学者都对空间索引技术进行了大量的研究，并提出了一些<span class='green'>有效的空间索引方法，如R树系列、四叉树和网格等众多空间索引。其中，主要常用是R树系列和四</span>叉树系列，目前国内外主要的空间数据库大都采用这两类空间索引方法。传统的R树构建是采用OBO(0nebyo……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于R树的空间索引建立方法研究》<br><b>作者：</b>张泽宝 张健沛 杨静<br><b>作者单位：</b>哈尔滨工程大学,计算机科学与技术学院,哈尔滨,150001<br><b>会议名称：</b>第一届中国高校通信类院系学术研讨会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2007-07-27<br><b>会议地点：</b>扬州<br><b>关键词：</b>空间数据库 空间索引 批量加载 R树索引
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
