<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="82.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >1室内空间的独特的拓扑结构使得欧式空间模型和空间网络模型都无法直接使用，室内空间通常表示为一组具有语义的实体，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拓扑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">使得</span>欧式<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拓扑</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">使得</span>欧氏<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究都集中在基于欧氏空间【8】或空间网络模型[3H．并且基于GPS定位技术的室外移动对蒙上。而这些现有的查询处理技术，都不能直接应用于室内移动对象的管理中。其主要原因有如下两点：J5奉文主要贡献<span class='green'>1室内空间的独特的拓扑结构使得欧氏空间模型和空间网络模型都无法直接使用，室内空间通常表示为一组具有语义的实体。</span>例如，房间．走廊和门等。这些实体导致了室内移动对象在室内空间移动时受到更多的限制。这就使得传统的欧氏空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象的数据管理》<br><b>作者：</b>杨彬<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周傲英<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>室内移动对象 图模型 时空范围查询 概率阈值k 最近邻查询
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">独特：</span><span class="green">奇特 怪异 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
