<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因此，为了有效的管理室内移动对象，需要使用新的模型去对室内空间建模，以适应轨迹的表达。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">去</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span>空间<span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">适应</span>轨迹<span style="background:#cbcbcb">的</span>表达。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">去</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span>空问<span style="background:#cbcbcb">建模</span>．<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">室内</span>空</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适用于室内空间。例如，移动对象在一个房间内可以随意走动．并不一定要严格按照某种指定的路线，由此可见．室内空间的轨迹比歇民空间的轨迹受限制，又比空间网络模型中的轨迹自由。<span class='green'>因此，为了有效的管理室内移动对象，需要使用新的模型去对室内空问建模．以适应室内空</span>问的轨迹表达。2室内定位技术和通常使用的室外定位技术(例如GPS．蜂窝网)的定位原理本质不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象的数据管理》<br><b>作者：</b>杨彬<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周傲英<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>室内移动对象 图模型 时空范围查询 概率阈值k 最近邻查询
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">需要</span>使用新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>去<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span>建模，以<span style="background:#cbcbcb">适应</span>轨迹<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表达</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">为了</span>更<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表达</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">模型</span>进行深入研究。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术GPSWLAN、RFID、蓝牙等位置表达经纬坐标符号化表达对象的移动有一定不确定性，应用具有较大不确定性，应特性精度要求50米以内用精度要求lO米以内由此可见，室内空间与自由空间以及路网空间有本质上区别<span class='green'>。为了更有效的表达、管理室内移动对象，适应室内空间的特性，需要对室内空间模型进行深入研究。</span>这也是本文的出发点之一。1．3．2室内定位技术室内定位技术通常分为基于信号的定位以及符号化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于室内空间的移动对象数据模型与实现》<br><b>作者：</b>赵磊<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内空间 移动对象 数据模型 原型系统 基准测试集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">使用</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>去<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">建模</span>，以适应轨迹<span style="background:#cbcbcb">的</span>表达。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>建立<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">有效</span>地<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，首先<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span>进行<span style="background:#cbcbcb">建模</span>．本系统中，<span style="background:#cbcbcb">使用</span>图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[j垂圈li查询处理模块jl[最短路径查询】I蚕网jI了丁彳丁彳丁【模型层l【室内环境描述数据处理】[室内环境建模】图1原型系统的体系结构1．2图模型<span class='green'>的建立为了有效地管理室内移动对象，首先需要对室内空间进行建模．本系统中，使用图模型对</span>室内空间进行建模，考虑的室内实体有房间、楼梯、门和走廊，以图2所示室内平面图为例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《室内移动对象管理的原型系统》<br><b>作者：</b>何向南 周遥 张一桢 金澈清 周傲英<br><b>作者单位：</b>华东师范大学软件学院上海市高可信计算重点实验室,上海,200062<br><b>参考文献：</b>15篇<br><b>页码：</b>P735—P739<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金;上海市重点学科建设项目<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2011年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>移动对象 室内对象管理 指纹识别算法 原型系统<br><b>摘要：</b>随着室内环境越来越复杂,室内定位技术成为了研究的热点,并有着广泛的应用需求.系统是基于.Net框架设计和实现的一个面向室内位置服务的定位和查询处理原型系统.原型系统架构主要分为模型层、移动物体管理层和显示层.原型系统建立了保持室内环境属性和连通性的图模型,实现了基于WIFI的指纹识别室内定位算法,以及满足用户自定义条件的路径查询.详细介绍了该系统中各部分的实现方法,展示了原型系统的功能和用户界面.该原型系统为进一步的理论研究和算法应用奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，<span style="background:#cbcbcb">为了</span>有效<span style="background:#cbcbcb">的</span>管理<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">需要</span>使用<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>去<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span>建模，以适应<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>表达。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空间</span>。<span style="background:#cbcbcb">为了</span>描述<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>，<span style="background:#cbcbcb">需要</span>定义<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">模型</span>。目前，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>研究相对比较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的扩展算法，即：在保证召回率的前提下，使用可用的数据统计信息减少查询范围的扩展。(4)室内移动对象轨迹索引技术由于室内空间与室外空间结构的不同，室外空间的轨迹模型不能应用室内<span class='green'>空间。为了描述室内移动对象的轨迹，需要定义新的轨迹模型。目前，对室内轨迹的研究相对比较</span>少，文献[31]提出了基于图模型的室内移动对象跟踪算法，使用基于I谭ID定位技术获取移动对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义的室内移动对象模拟数据生成及位置预测研究》<br><b>作者：</b>王怀帅<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金培权<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内定位 轨迹数据生成 位置预测 移动对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，为了有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，需要使用新<span style="background:#cbcbcb">的</span>模型去<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">建模</span>，以适应<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>表达。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．本文综述了近年来<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>数据<span style="background:#cbcbcb">管理</span>方面<span style="background:#cbcbcb">的</span>研究工作，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">建模</span>、<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>位置与<span style="background:#cbcbcb">轨迹</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……室内移动对象数据库．室内移动对象数据库技术在很多领域都有广阔的应用前景，例如在室内商品物流与管理，室内位置相关的广告推荐，室内空间的路径导航，室内紧急情况救援等方面的应用<span class='green'>．本文综述了近年来室内空间移动对象数据管理方面的研究工作，对室内空间建模、移动对象位置与轨迹</span>建模、室内空间及移动对象索引技术、室内空间查询处理技术等关键问题进行了总结．在此基础上对未来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，为了<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>管理<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">需要</span>使用新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>去对<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">建模</span>，以适应轨迹<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表达</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">建模</span>技术<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>静态布局特征以及<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">需要</span>都必要在<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">模型</span>中得到<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">表达</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……办理是服务位置根本的问题性标题，本章对目前对象移动管理数据办理的相关进行现状举办介绍，主要介绍三个方面问题核心标题，即室内空间建模技术、服务位置供职查询处理以及室内索引技术。2．1室内空间<span class='green'>建模技术室内空间的静态布局特征以及对象移动东西的动态移动需要都必要在室内空间模型中得到有效表达。</span>如何对室内空间建模已经成为对象移动管理数据办理问题重要标题[19]。研究者们对室内进行模型举办了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向室内空间的语义约束导航查询研究》<br><b>作者：</b>李千元<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">因此</span>，<span class="red">为了</span><span class="red">有效</span>的<span class="red">管理</span><span class="red">室内</span><span class="red">移动</span><span class="red">对象</span>，<span class="red">需要</span><span class="red">使用</span>新的<span class="red">模型</span>去对<span class="red">室内</span>空间<span class="red">建模</span>，以<span class="red">适应</span>轨迹的表达。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">适应：</span><span class="green">顺应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
