<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="85.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2目前室内移动对象数据模型的研究主要着眼于描述移动对象的位置信息[11]，较少考虑语义信息，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">着眼</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span>[11]，较少考虑语义<span style="background:#cbcbcb">信息</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">目前</span>对<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">着眼</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span>，从<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">位置</span>服务<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……室内移动对象位置与轨迹模型必须要考虑对W-iFi定位技术的支持，建立一种室内定位数据流的统一处理方法，将不同室内定位系统下的室内移动对象位置感知数据流转换为统一的格式．此外<span class='green'>，目前对室内移动对象数据模型的研究主要着眼于描述移动对象的位置信息，从室内位置服务的</span>需求看，室内移动对象查询还必须依赖室内空间表示模型．综合室内空间表示模型和室内移动对象位置与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2目前室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>模型<span style="background:#cbcbcb">的</span>研究主要着眼<span style="background:#cbcbcb">于</span>描述<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span>[11]，较少考虑语义<span style="background:#cbcbcb">信息</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">满足<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">位置</span>查询<span style="background:#cbcbcb">的</span>需求需要我们必要<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span>保存<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">数据</span>库由于。<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">移动</span>东西</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置展望奠定工作奠基了基础。第四章基于语义的对象移动东西预测位置展望第四章基于语义的对象移动东西预测位置展望4引言随着小序跟着无线通信技术的发展，我们可以通过定位技术对象移动东西的位置，为了<span class='green'>满足对象移动东西位置查询的需求需要我们必要对象移动东西的位置信息保存于数据库由于。对象移动东西</span>的位置不变固定不乱的，如果当定位设备检测对象移动东西时进行就举办一次位置这样，如许将会带来很大的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义的室内移动对象模拟数据生成及位置预测研究》<br><b>作者：</b>王怀帅<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金培权<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内定位 轨迹数据生成 位置预测 移动对象
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">考虑：</span><span class="green">思量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
