<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="87.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3不同于室外GPS等定位手段，现有的室内定位主要采用WI-FI定位、RFID定位等手段，精度较差。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3不同于室外GPS<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">定位</span>手段，现有<span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">定位</span>主要采用<span style="background:#cbcbcb">WI</span>-<span style="background:#cbcbcb">FI</span><span style="background:#cbcbcb">定位</span>、<span style="background:#cbcbcb">RFID</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等</span>手段，<span style="background:#cbcbcb">精度</span>较差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>环境中难以为继。短距离无线<span style="background:#cbcbcb">定位</span>技术，如<span style="background:#cbcbcb">Wi</span>-<span style="background:#cbcbcb">Fi</span><span style="background:#cbcbcb">定位</span>、<span style="background:#cbcbcb">RFID</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等</span>由于成本低、<span style="background:#cbcbcb">精度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定位提供卫星参考信息。1.3短距离无线定位技术物联网感知终端所处的环境千差万别，基于无线通信网络的定位技术与传统卫星定位技术，可以实现广域范围的目标定位，但在室内、地下等信号无法覆盖<span class='green'>的环境中难以为继。短距离无线定位技术，如Wi-Fi定位、RFID定位等由于成本低、精度</span>高、使用广泛等优势，适合于室内环境定位，近期在物联网定位应用中得到广泛关注。短距离无线定位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《定位技术在物联网领域的应用发展分析》<br><b>作者：</b>刘媛媛 李建宇<br><b>作者单位：</b>中国联通研究院 北京 100032<br><b>参考文献：</b>5篇<br><b>页码：</b>P41—P46<br><b>页数：</b>6页<br><b>期刊名称：</b>《信息通信技术》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1674-1285<br><b>关键词：</b>物联网 定位技术 全球导航卫星系统 移动位置服务<br><b>摘要：</b>首先梳理定位技术的发展，总结并对比分析各类定位技术的原理和特点，然后阐述定位技术在智能交通、物流、医疗等物联网行业领域的应用现状，最后，基于市场发展预测定位技术在物联网中的应用发展前景，并从技术演进角度分析定位技术在物联网环境下发展所面临的挑战。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3不同于室外<span style="background:#cbcbcb">GPS</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">定位</span>手段，现有的<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">定位</span>主要采用WI-FI<span style="background:#cbcbcb">定位</span>、<span style="background:#cbcbcb">RFID</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等</span>手段，精度较差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">卫星<span style="background:#cbcbcb">定位</span>，<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">GPS</span><span style="background:#cbcbcb">定位</span>，<span style="background:#cbcbcb">室内</span>无线<span style="background:#cbcbcb">定位</span>（包括WiFi<span style="background:#cbcbcb">定位</span>，蓝牙<span style="background:#cbcbcb">定位</span>，<span style="background:#cbcbcb">RFID</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">等</span>）。这几类<span style="background:#cbcbcb">定位</span>方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……带，以得到较高的定位精度。对于室内，矿井，茂密树林环境下的定位，基于GNSS定位技术的应用得到了极大的限制。目前，室内定位技术具有以下几种实现方式：基于GNSS信号的室内转发定位，伪<span class='green'>卫星定位，室内GPS定位，室内无线定位（包括WiFi定位，蓝牙定位，RFID定位等）。这几类定位方式</span>具有不同的定位原理和定位精度，其应用领域也各不相同。本文探讨和总结了当前几类主要的室内定位技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《几种室内定位技术的原理及应用探讨》<br><b>作者：</b>李会成 徐丽丽 车国伟<br><b>作者单位：</b>天津市滨海新区汉沽地籍管理中心；河北天元地理信息科技工程有限公司；天津市测绘院<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TN9 F12<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>室内定位 伪卫星 iGPS UWB定位<br><b>摘要：</b>考虑到GNSS卫星定位技术对于遮挡区域的定位精度差或者无法定位的因素，本文详细探讨和分析了几类室内定位技术的原理，定位精度及其应用领域。经过对比分析得到，未来室内定位技术的发展趋势将是以伪卫星，iGPS和UWB为代表的定位技术。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
