<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >传统依托在单机节点的空间数据管理方法已经很难满足大规模的数据存储、更新、检索需求，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传统</span>依托在<span style="background:#cbcbcb">单机</span>节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方法<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">难</span>满足大规模<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span>、更新、检索<span style="background:#cbcbcb">需求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单机</span>GIS模型<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">管理</span>方式<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">难</span>适应这种爆发性<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">需求</span>，采用分布式<span style="background:#cbcbcb">存储</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不一致、语义不一致等。（1）分布式空间数据对象GIS的迅猛发展，使空间数据的海量性体现的更为迅速，从以前的GB级到目前的TB级再到将来不久的PB级，<span class='green'>传统的单机GIS模型存储管理方式已经很难适应这种爆发性空间数据的存储需求，采用分布式存储</span>空间数据是目前对象存储的最佳选择。现有存储技术的局限性和海量空间数据的高性能需求新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式并行计算下GML空间数据复制同步更新机制研究》<br><b>作者：</b>敖杰刚<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兰小机<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>GML同步复制 GML更新 MongoDB GML ArcGIS10 分布式GML
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">传统</span>依托在<span class="red">单机</span>节点的<span class="red">空间</span><span class="red">数据</span><span class="red">管理</span>方法<span class="red">已经</span>很难满足大规模的<span class="red">数据</span><span class="red">存储</span>、更新、检索<span class="red">需求</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">规模：</span><span class="green">范围 范畴 领域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
