<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >空间数据既可以被传统的关系型数据库存储，又可以被 NoSQL( Not Only SQL)数据库存储[13]，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >空间<span style="background:#cbcbcb">数据</span>既可以被传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>存储，又可以被<span style="background:#cbcbcb">NoSQL</span>(NotOnlySQL)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>存储[13]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>3.1非<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>特点非<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>也称为<span style="background:#cbcbcb">NoSQL</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，相对<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span>而言，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面临数据规模庞大、结构异质、广泛分布的特点，如何开发出具有普遍适用性、高性能的数据库系统，已经成为生物信息学急需解决的问题。对此，新兴的非关系型数据库或许能较好地解决。3非关系型<span class='green'>数据库3.1非关系型数据库的特点非关系型数据库也称为NoSQL数据库，相对关系型而言，</span>是一种非关系型的松散数据存储数据库，其数据存储格式不固定，也不会出现表之间的连接操作和水平分割……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非关系型数据库在生物信息学中的应用分析》<br><b>作者：</b>李春林<br><b>作者单位：</b>百色学院,百色,533000<br><b>分类号：</b>Q812<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2012年23期<br><b>ISSN：</b>1672-7355<br><b>关键词：</b>非关系型 数据库 生物信息 NoSQL<br><b>摘要：</b>本文分析了生物信息学中生物数据库的开发问题,介绍了非关系型数据库的特点,提出了将非关系型数据库应用在生物信息学中的设想和前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">数据</span>既可以被传统的<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>存储，又可以被NoSQL(NotOnlySQL)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>存储[13]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>和“<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>+<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">数据</span>引擎”。(1)纯<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span>空问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>纯<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">空间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的软件厂商不作任何扩展，由GIS软件商在此基础上进行开发，使之不仅能管理结构化的属性数据，而且能管理非结构化的图形数据。用关系数据库管理系统管理空间数据有两种模式：纯关系型<span class='green'>空间数据库和“关系型数据库+空间数据引擎”。(1)纯关系型空问数据库纯关系型空间</span>数据库是一种基于关系模型的数据管理方式。它将空间数据按照关系数据模型组织，把空间数据和属性数据分开储存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XQuery的异构空间数据查询方法设计与应用》<br><b>作者：</b>董星星<br><b>分类号：</b>P209<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李景文<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>XQuery 异构空间 数据查询 空间信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >空间<span style="background:#cbcbcb">数据</span>既可以被<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>存储，又可以被<span style="background:#cbcbcb">NoSQL</span>(NotOnlySQL)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>存储[13]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">NoSQL</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>缺陷与<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>相比，<span style="background:#cbcbcb">NoSQL</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>虽然有很多优势，但也存在着一些缺陷</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3)低廉的成本：NoSQL数据库可以运行在廉价的PC服务器集群上。PC集群扩充起来便宜且成本低；此外轻松地添加新的节点来扩展集群。而且大部分NoSQL数据库都是开源软件，没有昂贵的许可成本。4<span class='green'>NoSQL数据库的缺陷与传统的关系型数据库相比，NoSQL数据库虽然有很多优势，但也存在着一些缺陷</span>，主要是：(1)复杂性：因为在NoSQL数据库中不使用SQL查询语言，所以它需要用户自主编写程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《NoSQL数据库综述》<br><b>作者：</b>吾木提·那合曼<br><b>作者单位：</b>新疆国土资源信息中心<br><b>参考文献：</b>7篇<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>关系型数据库 NoSQL数据库 非关系型数据库<br><b>摘要：</b>NoSQL(Not Only SQL的缩写)是一种非关系型数据库产品的总称.本文首先介绍了NoSQL数据库,其次阐述了NoSQL数据库优缺点和应用现状;最后对在NoSQL产品之间进行了比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">数据</span>既<span style="background:#cbcbcb">可以</span>被传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">存储</span>，又<span style="background:#cbcbcb">可以</span>被NoSQL(NotOnlySQL)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">存储</span>[13]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">存储</span>在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，不过与<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>不同<span style="background:#cbcbcb">的</span>是:在<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，<span style="background:#cbcbcb">数据</span>仅</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的关系。在面向对象的数据库中，面向对象的封装技术将属性和方法集成于对象之中，并且借助继承和派生将对象及其子对象紧紧联系在一起。面向对象的数据库管理系统(OODBMS)使得文本、图像、视频和<span class='green'>空间数据可以存储在数据库中，不过与关系型数据库不同的是:在关系型数据库中，数据仅</span>仅是数据，它不包含层次结构信息;面向对象的数据库可以将数据视为对象，数据是作为一个整体，包含……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的MEMS材料数据库设计与实现》<br><b>作者：</b>朱晓华<br><b>分类号：</b>TP391.72<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苑伟政<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>微机电系统 材料数据库 半结构化数据 XML数据库 工具命令语言
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
空间<span class="red">数据</span>既可以被传统的<span class="red">关系</span>型<span class="red">数据</span>库存储，又可以被<span class="red">NoSQL</span>(NotOnlySQL)<span class="red">数据</span>库存储[13]，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
