<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="96.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Jensen等人[14]提出了两种基于R-tree的室内移动轨迹索引结构RTR-tree和TP2R-tree。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Jensen等人[14]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>和TP2<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文献[22]中<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>．<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特定的室内查询而设计（见表1），对其他的室内位置相关查询与分析操作的有效性还有待进一步研究．4.2室内移动对象索引室内移动对象索引针对室内定位技术返回的符号化表达的对象位置数据建立：<span class='green'>文献[22]中提出了两种基于R-tree的室内移动轨迹索引结构RTR-R-tree．RTR-tree将</span>室内移动对象的轨迹表示为若干水平线段，TPR-tree则把轨迹表示为一个带时间参数的点，从而可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Jensen等人[14]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span>移动轨迹<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类<span style="background:#cbcbcb">室内</span>查询，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>．<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span>：<span style="background:#cbcbcb">RTR</span>-u比<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>．u．ee．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适合描述其特点的轨迹表达形式。本文在第4章提出了一种用于表达室内移动对象的历史轨迹的轨迹模型。在此轨迹模型基础上，提出了两类室内查询：室内时空范围查询和室内逻辑查询。为了有效的处理这两<span class='green'>类室内查询，提出了两种基于R．tree的索引结构：RTR-u比和TP2R．u．ee．</span>第5章针对连续范围查询问题进行了研究．基于移动对象的状态．提出了基于啥希的索引结构，该索引……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象的数据管理》<br><b>作者：</b>杨彬<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周傲英<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>室内移动对象 图模型 时空范围查询 概率阈值k 最近邻查询
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Jensen<span style="background:#cbcbcb">等人</span>[14]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>两种基于<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>和<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">J印s∞<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>针对<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span>对象历史<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">RTR</span>_<span style="background:#cbcbcb">tree</span>与<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>，对<span style="background:#cbcbcb">R</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型考虑了室内空间下的各种实体，对实体的划分比较详细。在文献[12]中，结合了室内RFD定位技术，采用了符号化定位方式，这与室外空间下采用二维坐标表示对象移动位置有所不同。在此基础上，<span class='green'>J印s∞等人提出了针对室内移动对象历史轨迹的索引结构RTR_tree与TP2R-tree，对R</span>_tree的结点组织策略进行了优化，以减少面积为。的MBR；为了减少MBR的面积，提高查询效率，TP2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DR-tree的室内移动对象索引研究》<br><b>作者：</b>甘早斌 袁永光 赵贻竹 鲁宏伟<br><b>作者单位：</b>华中科技大学计算机科学与技术学院 武汉430074<br><b>参考文献：</b>15篇<br><b>页码：</b>P177—P181<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G35<br><b>基金项目：</b>国家自然科学基金(61173045);湖北省自然科学基金(2007ABA307);中央高校基本科研业务费(2010MS112)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>移动对象索引 室内空间 DR-tree 对象轨迹查询<br><b>摘要：</b>对于移动对象历史轨迹索引,现有的方案绝大多数都基于室外空间,难以直接应用于室内空间中；同时,未将对象本身作为一个独立的维度加以索引,无法提供高效的对象轨迹查询方式.对此,提出了一个室内环境下的移动对象索引结构DR-tree来对移动数据的位置、时间、对象三个维度进行索引,并将位置维与对象维解藕,将三维索引转换为两个二维索引,同时给出查询优化方案.实验结果表明,与现有的室内环境下的索引方案RTR-tree相比,该结构不仅能够提供高效的时空查询,而且还能提供高效的对象轨迹查询.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Jensen</span><span style="background:#cbcbcb">等人</span>[14]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>两种基于<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span>结构<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>和TP2<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中，<span style="background:#cbcbcb">Jensen</span><span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>针对<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span>对象历史<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>结<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>与TPRTR-<span style="background:#cbcbcb">tree</span>是一个二维<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">R</span>-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图模型[29]，门、走廊、房间等实体被定义为图中的结点，实体间的联通关系定义为图中的边。该模型考虑了室内空间下各种实体，对实体的划分比较详细。在另一篇文献[30]<span class='green'>中，Jensen等人提出了针对室内移动对象历史轨迹的索引结RTR-tree与TPRTR-tree是一个二维的R-</span>tree，对移动对象位置和时间进行索引，采用新的结点组织策略以减少面积为0的MBR；TPR-tree……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DR-tree的室内移动对象索引研究》<br><b>作者：</b>袁永光<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘早斌<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内移动对象 数据管理 索引结构 位置服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Jensen</span><span style="background:#cbcbcb">等人</span>[14]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span>室内移动<span style="background:#cbcbcb">轨迹</span>索引结构<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>和TP<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Jensen</span><span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">Tree</span><span style="background:#cbcbcb">的</span>室<span style="background:#cbcbcb">RTR</span>-对象中将表示东西<span style="background:#cbcbcb">轨迹</span>暗示为Reader．Time<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">2</span>维空间中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象计算移动东西当前位置(Lueta1．2011)结构该索引布局在轨迹优势时有较大上风，预测快速对象展望移动东西当前位置的不确定区域对象但对于东西查询和其他时空由于需要，所有必要遍历记录的轨迹纪录，效率较低。<span class='green'>Jensen等人提出了两种基于R-Tree的室RTR-对象中将表示东西轨迹暗示为Reader．Time的2维空间中</span>的水平线段，而在Tp2R-Tree中，时间用带时候参数表示点来暗示，支持能有效撑持室内范围查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹分析研究》<br><b>作者：</b>黄川林<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Jensen等人[14]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>两种<span style="background:#cbcbcb">基于</span>R-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span>室内移动轨迹<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span>RTR-<span style="background:#cbcbcb">tree</span>和TP2R-<span style="background:#cbcbcb">tree</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">*-<span style="background:#cbcbcb">tree</span>在算法上要比<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>一种<span style="background:#cbcbcb">基于</span>B-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span>-<span style="background:#cbcbcb">tree</span>仍然用线性函数（ft）来描述</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[3]则认为TPR-tree索引结构在查询性能方面并不是最优的，给出新的最小代价目标函数，并以此目标函数为基础，对TPR-tree的插入算法做了相应的改进，形成名为TPR*-tree的索引结构。TPR<span class='green'>*-tree在算法上要比提出了一种基于B-tree的索引结构-tree仍然用线性函数（ft）来描述</span>移动对象的运动状态，但移动对象的分类索引方式不再使用TPBR，而是按移动对象的更新时刻来分类，即以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动对象位置预测的索引方法》<br><b>作者：</b>赵卿松 卢炎生<br><b>作者单位：</b>华中科技大学计算机科学与技术学院,武汉430074；武汉工程大学计算机科学与工程学院,武汉430073<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P170—P172,205<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>时空索引 移动对象 位置预测<br><b>摘要：</b>当前对移动对象位置预测查询的研究中,索引结构的查询性能成为关注的热点,而忽视其更新代价.针对现有方法中存在的更新缺陷,本文以TPR-tree为基础提出两种索引方法(ETPR-tree和BiR-tree).实验结果表明,采用辅助索引结构的BiR-tree具有最优的查询和更新性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Jensen等人[14]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>基于<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">轨迹</span>索引结构<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>和<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">轨迹</span>，并且<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">RTR</span>—<span style="background:#cbcbcb">tree</span>将<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>表示为若干水平<span style="background:#cbcbcb">的</span>线段，<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>—<span style="background:#cbcbcb">tree</span>则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．这样．移动对象的轨迹可以表示为若干水平线段，进而利用R—tree索引这些线段，如图7所示．Jensen、Lu和Yang[6妇提出了一种基于图的室内移动对象的跟踪算法，用于确定室内移动对象的<span class='green'>轨迹，并且提出了两种RTR—tree将室内移动对象的轨迹表示为若干水平的线段，TP2R—tree则</span>把轨迹表示为一个带时间参数的点．这两种索引结构均可有效支持室内空间的范围查询和室内轨迹查找……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于位置的服务:架构与进展》<br><b>作者：</b>周傲英 杨彬 金澈清 马强<br><b>作者单位：</b>华东师范大学上海市高可信计算重点实验室 上海200062；复旦大学上海市智能信息处理重点实验室 上海200433<br><b>参考文献：</b>103篇<br><b>被引次数：</b>25次（统计时间：2015年8月）<br><b>页码：</b>P1155—P1171<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金创新研究群体科学基金;国家杰出青年基金;国家自然科学基金面上基金;上海市重点学科建设项目<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>基于位置的服务 定位技术 移动对象 隐私保护<br><b>摘要：</b>随着无线通信技术和智能移动终端的快速发展,基于位置的服务( Location-based Services,LBS)在军事、交通、物流等诸多领域得到了广泛应用,它能够根据移动对象的位置信息提供个性化服务.目前,主流的定位技术大致可分为卫星定位、基于网络基础设施的定位和感知定位三类.LBS使用有效的移动对象时空索引技术来高效处理服务查询请求,并且采用不同隐私保护策略以有效保护用户的位置隐私.近年来,由于应用场景趋于复杂、多定位技术协同、数据规模迅速扩大等因素影响,室内LBS、不确定位置信息管理、新型隐私保护技术、云计算平台下的LBS、社会化LBS等也越来越重要.文中介绍了LBS系统的架构及其各个组成部分的关键技术,回顾了近几年来LBS技术的研究进展,探讨了未来的研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Jensen等人[14]提出了<span style="background:#cbcbcb">两</span>种<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span>室内移动<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span>结构RTR-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">和</span>TP2<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">历史<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span>技术一般可以分为<span style="background:#cbcbcb">两</span>类：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>—<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>Hash<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span>。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>．<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对移动对象历史轨迹和移动对象当前或将来的位置索引技术。这些索引研究成果大多数都是针对室外空间轨迹索引，室内轨迹的索引[31]研究刚刚开始，论文的后续部分会给出相关介绍。(1)移动对象历史轨迹索引技术<span class='green'>历史轨迹索引技术一般可以分为两类：基于R—tree的轨迹索引和基于Hash的轨迹索引。基于R．tree的</span>轨迹索引算法是将移动对象的轨迹表示为多维空间中第一章绪论的一组线段，使用R．骶e索引该组线段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义的室内移动对象模拟数据生成及位置预测研究》<br><b>作者：</b>王怀帅<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金培权<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内定位 轨迹数据生成 位置预测 移动对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Jensen<span style="background:#cbcbcb">等人</span>[14]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>-tree<span style="background:#cbcbcb">的</span>室内<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">RTR</span>-tree和<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-tree。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化。Jenserl<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">R</span>树<span style="background:#cbcbcb">的</span>变种<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">RTR</span>树，以及<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>树对<span style="background:#cbcbcb">移动</span>对象<span style="background:#cbcbcb">轨迹</span>进行索</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内在某室内空间范围内的所有移动对象。范围查询又分为静态范围查询和连续范围查询，静态范围查询返回某一时刻瞬时的某空间范围内的移动对象集合，而连续范围查询返回的移动对象集合随着时间的推移而不断发生<span class='green'>变化。Jenserl等人提出了两种基于R树的变种索引结构RTR树，以及TP2R树对移动对象轨迹进行索</span>iJll371，高效的回答了静态范围查询，轨迹记录是(sensorlD，ts，te)的序列，表明移动对象在【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向室内空间的语义约束导航查询研究》<br><b>作者：</b>李千元<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Jensen等人[14]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>两种基于<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span>室内移动轨迹<span style="background:#cbcbcb">索引</span>结构RTR-<span style="background:#cbcbcb">tree</span>和TP2<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>一系列<span style="background:#cbcbcb">的</span>变形，形成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>系列空间<span style="background:#cbcbcb">索引</span>技术。<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>是一种类似于B-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2.1现有的索引方法现有的移动对象索引技术大都是基于空间索引技术R-tree及其变形树(如(Quad-tree)。R-tree在1984年提出，主要用于空间数据的索引，其后在R-tree的基础上<span class='green'>提出了一系列的变形，形成了R-tree系列空间索引技术。R-tree是一种类似于B-tree的</span>平衡树，可以说是B-tree在多维空间中的推广。一个空间数据对象(点、线段、平面图形等)都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象轨迹分析技术研究》<br><b>作者：</b>谭川豫<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹泽文<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动对象轨迹分析 数据库 数据处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
