<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > RTR- tree将室内移动对象的轨迹表示为若干水平线段，用来支持空间范围查询， TP2 R- tree负责把轨迹表示为一个带有时间参数的点，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">若干</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">线段</span>，用来支持空间范围查询，TP2<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>负责<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span>带有<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>．<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">若干</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">线段</span>，TPR-<span style="background:#cbcbcb">tree</span>则<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span>带<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>，从而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……室内查询而设计（见表1），对其他的室内位置相关查询与分析操作的有效性还有待进一步研究．4.2室内移动对象索引室内移动对象索引针对室内定位技术返回的符号化表达的对象位置数据建立：文献[22]中提出了两种基于R-tree的室内移动轨迹索引结构RTR<span class='green'>-R-tree．RTR-tree将室内移动对象的轨迹表示为若干水平线段，TPR-tree则把轨迹表示为一个带时间参数的点，从而</span>可以有效支持室内空间的范围查询与轨迹查询．但由于索引没有考虑符号化表达的室内空间要素之间的连通性和距离关系，因此无法支持室内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>将室内移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>若干<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">线段</span>，用来支持<span style="background:#cbcbcb">空间</span>范围查询，<span style="background:#cbcbcb">TP</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>负责把<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>一个带有<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">对象</span>中将<span style="background:#cbcbcb">表示</span>东西<span style="background:#cbcbcb">轨迹</span>暗示<span style="background:#cbcbcb">为</span>Reader．Time<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">2</span>维<span style="background:#cbcbcb">空间</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">线段</span>，而在<span style="background:#cbcbcb">Tp</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">Tree</span>中，<span style="background:#cbcbcb">时间</span>用带时候<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">点</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所记录片段轨迹纪录片断对象计算移动东西当前位置(Lueta1．2011)结构该索引布局在轨迹优势时有较大上风，预测快速对象展望移动东西当前位置的不确定区域对象但对于东西查询和其他时空由于需要，所有必要遍历记录的轨迹纪录，效率较低。Jensen等人提出了两种基于R-Tree的室<span class='green'>RTR-对象中将表示东西轨迹暗示为Reader．Time的2维空间中的水平线段，而在Tp2R-Tree中，时间用带时候参数表示点来</span>暗示，支持能有效撑持室内范围查询和轨迹查询。甘早斌等人在RTR．进行基础上举办改进，提出了结构双索引布局DR．Tree(DualR．骶包括)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹分析研究》<br><b>作者：</b>黄川林<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">RTR</span>-<span class="red">tree</span>将<span class="red">室内</span><span class="red">移动</span><span class="red">对象</span>的<span class="red">轨迹</span><span class="red">表示</span>为<span class="red">若干</span><span class="red">水平</span><span class="red">线段</span>，用来支持空间范围查询，TP2R-<span class="red">tree</span>负责把<span class="red">轨迹</span><span class="red">表示</span>为<span class="red">一个</span>带有<span class="red">时间</span><span class="red">参数</span>的点，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
