<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >甘早斌等人[15]在 RTR- tree轨迹索引基础上增加一棵 R- tree进行对象索引，形成了 DR- tree( Dual R- tree)这一索引的改进有助于提高室内轨迹查询的性能，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >甘早斌等人[15]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">棵</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>进行<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">DR</span>-<span style="background:#cbcbcb">tree</span>(Dual<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>)<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span>提高<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高．文献[38]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，另外<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">棵</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">DR</span>-<span style="background:#cbcbcb">tree</span>（DualR-<span style="background:#cbcbcb">tree</span>）．<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">有助</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……tree．RTR-tree将室内移动对象的轨迹表示为若干水平线段，TPR-tree则把轨迹表示为一个带时间参数的点，从而可以有效支持室内空间的范围查询与轨迹查询．但由于索引没有考虑符号化表达的室内空间要素之间的连通性和距离关系，因此无法支持室内空间关系查询和室内空间距离相关查询，并且RTR-tree中移动对象位置更新代价较<span class='green'>高．文献[38]在RTR-tree轨迹索引基础上，另外增加一棵R-tree索引对象，形成了DR-tree（DualR-tree）．这一索引有助于改进室内轨迹查询的性能，</span>但增加了空间开销．文献[41]提出的ACII索引使用双层结构MC和MEMO分别对当前时刻和历史时间区间两种时态的室内移动对象数据进行索引：MC结构基于室内空间单元邻近关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向室内空间的移动对象数据管理》<br><b>作者：</b>金培权 汪娜 张晓翔 岳丽华<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院 合肥 230027；中国科学院电磁空间信息重点实验室 合肥 230027<br><b>参考文献：</b>75篇<br><b>页码：</b>P1777—P1795<br><b>页数：</b>19页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金面上项目(61379037)资助．This work is supported by the National Natural Science Foundation of China under Grant No．61379037．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>室内空间 移动对象 数据管理<br><b>摘要：</b>调查表明：人们有87％左右的时间都在室内空间中活动，例如办公楼、商场、地铁站等。随着物联网以及RFID、Wi-Fi 等室内定位技术的快速发展，如何有效管理日益增长的室内移动对象数据，使其支持多样化的室内位置服务应用，已成为公共安全、商业服务等诸多领域都亟需解决的基础性共性问题。本文针对室内空间在空间约束、定位技术、距离度量等方面的特点，归纳了室内空间移动对象数据管理研究中的关键问题，指出了移动对象数据管理研究领域的主要进展，讨论了室内空间表示模型、室内移动对象位置与轨迹模型、室内空间查询处理和室内移动对象索引等关键技术。在此基础上，对室内移动对象数据库的研究前景进行了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >甘早斌等人[15]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span>基础上增加一棵R-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>，形成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">DR</span>-<span style="background:#cbcbcb">tree</span>(DualR-<span style="background:#cbcbcb">tree</span>)这一<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>改进有助于提高<span style="background:#cbcbcb">室内</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与同为<span style="background:#cbcbcb">室内</span>环境下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">索引</span>结构<span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span>(Reader-TimeR-<span style="background:#cbcbcb">tree</span>)<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>比较，验证<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">DR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">在</span>时空范围<span style="background:#cbcbcb">查询</span>及<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">查询</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">性能</span>以及窗口分割算法对<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保持，将位置维与对象维解耦，并分别与时间维进行索引，从而形成两个二维的索引。查询时针对原始查询窗口存在的问题，采用窗口分割技术，使查询更精化，效率更高。它不仅支持传统的时空查询方式，同时提供了基于对象的轨迹查询。在Windows环境下，对DR-tree进行实现，并结合一定的数据集进行仿真实验，将DR-tree<span class='green'>与同为室内环境下的索引结构RTR-tree(Reader-TimeR-tree)进行了比较，验证了DR-tree在时空范围查询及对象轨迹查询方面的查询性能以及窗口分割算法对查询性能的</span>影响。实验结果表明，窗口分割算法能够提高查询效率，同时，DR-tree能够提供高效的基于对象的轨迹查询方式。最后，将DR-tree应用于某大型企业的人员管理中，结合公司的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DR-tree的室内移动对象索引研究》<br><b>作者：</b>袁永光<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘早斌<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>室内移动对象 数据管理 索引结构 位置服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">甘早斌</span><span style="background:#cbcbcb">等人</span>[15]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RTR</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>增加一棵R-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>，形成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">DR</span>-<span style="background:#cbcbcb">tree</span>(DualR-<span style="background:#cbcbcb">tree</span>)这一<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">改进</span>有助于提高室内<span style="background:#cbcbcb">轨迹</span>查询<span style="background:#cbcbcb">的</span>性能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">甘早斌</span><span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RTR</span>．<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>举办<span style="background:#cbcbcb">改进</span>，提出<span style="background:#cbcbcb">了</span>结构双<span style="background:#cbcbcb">索引</span>布局<span style="background:#cbcbcb">DR</span>．<span style="background:#cbcbcb">Tree</span>(DualR．骶包括)，<span style="background:#cbcbcb">对象</span>对移动东西<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>LT-<span style="background:#cbcbcb">Tree</span><span style="background:#cbcbcb">对象</span>对移动东西和时间<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>OT-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象展望移动东西当前位置的不确定区域对象但对于东西查询和其他时空由于需要，所有必要遍历记录的轨迹纪录，效率较低。Jensen等人提出了两种基于R-Tree的室RTR-对象中将表示东西轨迹暗示为Reader．Time的2维空间中的水平线段，而在Tp2R-Tree中，时间用带时候参数表示点来暗示，支持能有效撑持室内范围查询和轨迹查询。<span class='green'>甘早斌等人在RTR．进行基础上举办改进，提出了结构双索引布局DR．Tree(DualR．骶包括)，对象对移动东西轨迹索引的LT-Tree对象对移动东西和时间索引的OT-</span>Tree，分别支持很好的撑持面向对象和面向东西的查询(甘早斌等，2012)。Shin等人从室内定位技术特点出发，提出了基于R-Tree的ACII(Adaptive第2对象室内移动东西轨迹分析相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹分析研究》<br><b>作者：</b>黄川林<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >甘早斌等人[15]<span style="background:#cbcbcb">在</span>RTR-<span style="background:#cbcbcb">tree</span>轨迹索引基础<span style="background:#cbcbcb">上</span>增加一棵R-<span style="background:#cbcbcb">tree</span>进行对象索引，形成了<span style="background:#cbcbcb">DR</span>-<span style="background:#cbcbcb">tree</span>(DualR-<span style="background:#cbcbcb">tree</span>)这一索引<span style="background:#cbcbcb">的</span>改进有助于提高室内轨迹<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">的</span>性能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多版本g-<span style="background:#cbcbcb">tree</span>(MVR-<span style="background:#cbcbcb">tree</span>)与3<span style="background:#cbcbcb">DR</span>-<span style="background:#cbcbcb">tree</span>，其中，MVR-<span style="background:#cbcbcb">tree</span>用来处理时间片<span style="background:#cbcbcb">查询</span>，3<span style="background:#cbcbcb">DR</span>．<span style="background:#cbcbcb">tree</span>构建<span style="background:#cbcbcb">在</span>MVR-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span>叶结点<span style="background:#cbcbcb">上</span>，用来处理时间窗口<span style="background:#cbcbcb">查询</span>。由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……HR+-tree[19】：为了减少由于重复共用结点导致的数据冗余问题，HR+-tree对HR-tree进行了改进，允许不同时间戳的记录存放在同一结点，但是导致了单个结点区可能存在多个父节点，效果仍不理想。MV3R-treet201：Tao等人于2001年提出的目前最理想的移动对象历史索引结构。它是一种混合版本的索引结构，结合了<span class='green'>多版本g-tree(MVR-tree)与3DR-tree，其中，MVR-tree用来处理时间片查询，3DR．tree构建在MVR-tree的叶结点上，用来处理时间窗口查询。由于</span>使用两棵索引树，因此占用存储空间较大，但是以较高的存储代价能够换取更好的索引性能，对时间片和时间窗口查询都具有很好的效果。图2．7显示了MV3R-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时空数据库的移动对象索引技术研究与实现》<br><b>作者：</b>杨旭<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余建桥<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>时空数据库 数据存储 数据挖掘 数据结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >甘早斌等人[15]在RTR-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">索引</span>基础上增加一<span style="background:#cbcbcb">棵</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>进行<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">索引</span>，形成了DR-<span style="background:#cbcbcb">tree</span>(Dual<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>)这一<span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">的</span>改进有助于提高室内<span style="background:#cbcbcb">轨迹</span>查询<span style="background:#cbcbcb">的</span>性能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面工作主要2+3<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>和等。其中，2+3<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>和2+3<span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span><span style="background:#cbcbcb">的</span>思想类似：通过两<span style="background:#cbcbcb">棵</span><span style="background:#cbcbcb">R</span>-<span style="background:#cbcbcb">tree</span>来分别<span style="background:#cbcbcb">索引</span>移动<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>历史和当前<span style="background:#cbcbcb">轨迹</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……SETI类似，但是在进行空间静态划分时允许不同分区之间区域重叠。SEB-tree与SETI-tree最主要的区别在于SEB-tree存储移动对象轨迹线段的起始和终点位置而非轨迹本身，具有快速的插入与查询算法。随着时间向前推移，移动对象当前位置不断更新，常规索引结构难以有效适应这种频繁更新的动态性，同时对历史和当前位置信息建立索引具有挑战性。这<span class='green'>方面工作主要2+3R-tree和等。其中，2+3R-tree和2+3R-tree的思想类似：通过两棵R-tree来分别索引移动对象的历史和当前轨迹，</span>其中2DR-tree用来索引当前位置，而3DR-tree用来索引历史位置；LUR-tree和Bottom-upUpdates则是针对R-tree提出了更有效的更新策略；而Hashing则是基于空间划分的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象轨迹分析技术研究》<br><b>作者：</b>谭川豫<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹泽文<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动对象轨迹分析 数据库 数据处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
甘早斌等人[15]在<span class="red">RTR</span>-<span class="red">tree</span><span class="red">轨迹</span><span class="red">索引</span><span class="red">基础</span>上<span class="red">增加</span>一棵R-<span class="red">tree</span>进行<span class="red">对象</span><span class="red">索引</span>，<span class="red">形成</span>了<span class="red">DR</span>-<span class="red">tree</span>(DualR-<span class="red">tree</span>)这一<span class="red">索引</span>的<span class="red">改进</span><span class="red">有助</span>于提高<span class="red">室内</span><span class="red">轨迹</span><span class="red">查询</span>的<span class="red">性能</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
