<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：1/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于 HBase 的面向语义单元的室内移动对象索引</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>张得群1，谢传节1*，裴韬1</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2.htm' target='right' class='red' >1.中国科学院地理科学与资源研究所 资源与环境信息系统国家重点实验室，北京100101</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Semantic Cell Oriented Indoor Moving Objects Index based on HBase</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ZHANG Dequn1， XIE Chuanjie1*， PEI Tao1</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.</span><span class='green'>State Key Laboratory of Resources and Environmental Information System， Institute of Geographic Sciences and Natural Resources Research， CAS， Beijing 100101， China</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Abstract:</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>With the development of indoor positioning technique， more and more position data of indoor moving objects are recorded by sensors.</span><span class='green'>As the basic work of moving objects database， index technique has become a hot research spot.</span><span class='green'>Majority of moving objects index existed now are for outdoor moving objects which are not suitable for indoor environment，</span><span class='green'>not only that， they only build index on geography coordinates of moving objects，</span><span class='green'>lack supporting of semantic information which can offer effective support for management and analysis of indoor moving objects， there also</span><span class='green'>will be a performance bottleneck when massive data are ingested and frequent querying are asked if implemented on traditional relational database</span><span class='green'>.</span><span class='green'>In this paper， we build a grid of indoor floor environment and create a map relation from grid to semantic cell，</span><span class='green'>then utilize this map to semanticize indoor moving objects location if it was contained in a semantic cell，</span><span class='green'>after this work we build an index called SCoII( Semantic Cell Oriented Indoor moving objects Index)，</span><span class='green'>SCoII can answer not only semantic spatio- temporal range query but also indoor moving objects semantic trajectory query， which can support for semantic- based analysis of indoor moving objects.</span><span class='green'>SCoII is implemented on HBase， so it also avoids the performance degradation of traditional relational database when encounting massive data and have indifferent performance of updating and querying without bottleneck，</span><span class='green'>experiments results also showed that it can be adapt to big data.</span><span class='green'>Supporting for semantic information of indoor moving object is the most important feature of SCoII，</span><span class='green'>more data mining job can be done on indoor moving objects semantic location and semantic trajectory such as the simple example given out at the end，</span><span class='green'>management and analysis based on semantic of indoor moving objects will be convenient on SCoII， it lays a foundation of analysis work in the future.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Key words:</span><span class='green'>indoor;</span><span class='green'>moving objects;</span><span class='green'>index;</span><span class='green'>semantic;</span><span class='green'>HBase</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>*Corresponding author:</span><span class='green'>XIE Chuanjie， E-mail:</span><span class='green'>xiecj@lreis.ac.cn</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>摘要：</span><span class='green'>随着室内定位技术的广泛应用，传感器记录了越来越多的室内移动对象的位置数据，索引技术作为移动对象数据分析的基础工作也得到越来越多的研究。</span><span class='green'>已有索引技术多是针对室外空间的移动对象，不能直接应有于室内，这些索引技术也仅仅关注了移动对象的位置信息，</span><a href='../sentence_detail/36.htm' target='right' class='orange' >忽略了语义信息，不能有效地支持室内移动对象的管理和分析，并且当面对海量的移动对象数据时，</a><a href='../sentence_detail/37.htm' target='right' class='orange' >这些架构在传统关系型数据库上的索引都存在着性能瓶颈问题。</a><span class='green'>本文利用语义单元将室内移动对象的位置语义化，设计了 SCoII( Semantic Cell Oriented Indoor moving objects Index)索引结构对室内移动对象的历史数据进行索引，</span><a href='../sentence_detail/39.htm' target='right' class='orange' >能够有效支持语义时空范围查询、移动对象语义轨迹查询。</a><span class='green'>索引基于 HBase实现，能够适应大规模的并发更新与查询，具有良好的规模扩展性，规避了大数据给传统数据库带来的性能瓶颈问题，</span><a href='../sentence_detail/41.htm' target='right' class='orange' >实现证明其具有较高的更新和查询性能。</a><span class='green'>该索引的实现方便了基于语义的室内移动对象分析和数据挖掘工作，为以后的分析工作奠定了基础。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关键词：</span><span class='green'>室内；</span><span class='green'>移动对象；</span><span class='green'>索引；</span><span class='green'>语义；</span><span class='green'>HBase</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>收稿日期：</span><span class='green'>2016-07-25</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基金项目：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>作者简介：</span><a href='../sentence_detail/53.htm' target='right' class='orange' >张得群（1991-），男，河南新乡人，硕士生，主要从事室内移动对象管理与分析方面研究。</a><span class='green'>E-mail：</span><span class='green'>dequn92@foxmails.com</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>*通讯作者：</span><a href='../sentence_detail/57.htm' target='right' class='orange' >谢传节(1971-)，男，安徽潜山人，博士，副研究员，主要从事地理信息大数据研究。</a><span class='green'>E-mail:</span><span class='green'>xiecj@lreis.ac.cn</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1引言</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/61.htm' target='right' class='orange' >随着室内定位技术的不断发展，获取室内用户的位置数据已经成为可能。</a><span class='green'>这些海量的移动对象数据背后往往蕴含着丰富的与用户行为相关的重要信息，对这些信息进行数据挖据已经成为一个研究热点。</span><a href='../sentence_detail/63.htm' target='right' class='red' >相比于移动对象位置的地理坐标信息，位置的语义信息具有更加重要的利用价值，可以用来挖掘用户的移动模式、兴趣偏好等用户行为信息[1]。</a><span class='green'>许多学者对移动对象的语义轨迹进行了相关性分析、聚类分析、位置匹配，完成了移动对象相似度[2]、路网匹配[3]、交通优化[4]、数据挖掘[5]等工作，</span><a href='../sentence_detail/65.htm' target='right' class='red' >所以从应用方面看，从语义的角度挖掘位置内在信息具有重要意义。</a><span class='green'>在室内位置服务领域，除了定位服务提供移动对象的位置坐标外，室内各个房间所代表的空间实体在其性质、功能、用途等属性中包含了大量的语义信息，</span><span class='green'>成为不同语义单元( Semantic Cell)，根据这些语义单元对移动对象进行管理和分析，建立移动对象数据库，</span><a href='../sentence_detail/68.htm' target='right' class='orange' >是将移动对象位置语义化和数据挖掘的重点。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/69.htm' target='right' class='orange' >移动对象索引技术是提高移动对象数据库查询处理性能的关键，相比传统数据库，移动对象数据库查询更加复杂，</a><a href='../sentence_detail/70.htm' target='right' class='orange' >寻求合适的移动对象索引方法减少搜索空间、加快查询响应速度是移动对象数据库的重要研究部分[6]。</a><a href='../sentence_detail/71.htm' target='right' class='orange' >但现有的移动对象索引技术多是针对室外环境，并且仅仅关注于对象的位置、范围、时空查询，</a><span class='green'>忽略了环境以及移动对象的语义信息，当处理基于语义约束的查询时，现有索引技术效率低下[7]，</span><span class='green'>不能快速响应甚至不能响应查询。</span><a href='../sentence_detail/74.htm' target='right' class='orange' >本研究在总结了已有的移动对象索引工作的基础上，设计了基于 HBase的面向语义单元的室内移动对象索引，</a><span class='green'>该索引能够有效支持语义时空范围查询、室内移动对象的语义轨迹查询，在此基础上，</span><a href='../sentence_detail/76.htm' target='right' class='orange' >可以更方便地开展基于语义的室内移动对象数据挖据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2 研究背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1移动对象索引</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/79.htm' target='right' class='orange' >移动对象位置信息的表达是基于时间和空间构成的多维空间，目前建立的移动对象索引主要是针对室外移动对象，</a><a href='../sentence_detail/80.htm' target='right' class='orange' >在传统空间索引技术如 R树，四叉树，网格索引， K- D树等结构的基础上添加时间维形成的。</a><span class='green'>但不同于室外移动对象，室内移动对象除了移动对象所有复杂性、随机性、相关性、不精确性、不确定性[8]外还有一些独特的特点[9] [10]：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/82.htm' target='right' class='red' >1室内空间的独特的拓扑结构使得欧式空间模型和空间网络模型都无法直接使用，室内空间通常表示为一组具有语义的实体，</a><a href='../sentence_detail/83.htm' target='right' class='red' >这些实体使得室内空间的轨迹比欧氏空间的轨迹受限制，但又比空间网络模型中的轨迹自由。</a><a href='../sentence_detail/84.htm' target='right' class='red' >因此，为了有效的管理室内移动对象，需要使用新的模型去对室内空间建模，以适应轨迹的表达。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/85.htm' target='right' class='orange' >2目前室内移动对象数据模型的研究主要着眼于描述移动对象的位置信息[11]，较少考虑语义信息，</a><span class='green'>而语义信息在移动对象分析中起到重要作用，需要提出新的模型，有效支持语义分析。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/87.htm' target='right' class='orange' >3不同于室外GPS等定位手段，现有的室内定位主要采用WI-FI定位、RFID定位等手段，精度较差。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/88.htm' target='right' class='orange' >另一方面，随着采集数据能力的提高，传感器获得的数据呈爆炸式地增长，</a><a href='../sentence_detail/89.htm' target='right' class='orange' >传统依托在单机节点的空间数据管理方法已经很难满足大规模的数据存储、更新、检索需求，</a><span class='green'>规模庞大且动态增长的海量信息造成的系统效率下降已经成为很多移动对象数据库的瓶颈问题。</span><a href='../sentence_detail/91.htm' target='right' class='orange' >以HBase为代表的应大数据时代而生的分布式数据库给移动对象数据库带来了新的解决方案，HBase是根据Google公司Change等人发表的论文BigTable:</a><span class='green'>A Distributed Storage System for Structured Data的一个开源实现[12]，其设计旨在能够提供从大规模数据集中随机和实时的高性能读写访问。</span><a href='../sentence_detail/93.htm' target='right' class='orange' >空间数据既可以被传统的关系型数据库存储，又可以被 NoSQL( Not Only SQL)数据库存储[13]，</a><span class='green'>为了充分利用分布式数据库的特性来提高移动对象数据库的更新和查询效率，可根据需求构建基于 HBase的针对室内移动对象的时空索引结构。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：1/5页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
