<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：2/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/96.htm' target='right' class='red' >Jensen等人[14]提出了两种基于R-tree的室内移动轨迹索引结构RTR-tree和TP2R-tree。</a><a href='../sentence_detail/97.htm' target='right' class='red' > RTR- tree将室内移动对象的轨迹表示为若干水平线段，用来支持空间范围查询， TP2 R- tree负责把轨迹表示为一个带有时间参数的点，</a><span class='green'>来实现针对特定移动对象的轨迹查询。</span><a href='../sentence_detail/99.htm' target='right' class='red' >甘早斌等人[15]在 RTR- tree轨迹索引基础上增加一棵 R- tree进行对象索引，形成了 DR- tree( Dual R- tree)这一索引的改进有助于提高室内轨迹查询的性能，</a><span class='green'>但空间开销较大[16]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Shin等人[17]提出的 ACII( Adaptive Cell- based Index for Indoor moving objects)索引使用双层结构 MC( Memory Cell)</span><a href='../sentence_detail/102.htm' target='right' class='red' >和 MEMO( Memory)分别对当前时刻和历史时间区间两种时态的室内移动对象数据进行索引：</a><a href='../sentence_detail/103.htm' target='right' class='orange' > MC结构将室内单元划分成固定大小的 Cell建立空间索引树，并以室内单元为标识对当前时刻所含有的移动对象建立 Hash索引，</a><a href='../sentence_detail/104.htm' target='right' class='red' > MEMO结构以移动对象为主键，管理移动对象在历史区间内的轨迹数据。</a><span class='green'>该索引支持全时态的移动对象查询，可以实现较高的数据更新频率，适用于实时应用的场景，实验表明 ACII最多使用 R- tree等其变种树30%的空间，</span><span class='green'>轨迹查询效率却要高于 R- tree[17]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>贲婷婷等人[7，18]提出了 MQII( Multiple queries indoor index)索引结构，该索引分别</span><a href='../sentence_detail/108.htm' target='right' class='orange' >建立了 Hash表、对象链表、桶链表来存储移动对象历史轨迹信息和当前位置信息。</a><a href='../sentence_detail/109.htm' target='right' class='orange' >对象链表提供针对移动对象的索引，存放移动对象信息和移动对象的桶链表指针；</a><span class='green'>Hash表存储室内单元信息和该室内单元对应的桶链表地址，每一个单元对应一个通链表，用来存储该室内单元中对象的信息，包括进出时间等。</span><span class='green'>该方法有效支持对象查询、位置查询、范围查询、时间片查询，实验效率高于ACII索引，但其消耗空间较大，针对大数据量的存储与检索有待进一步改进。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以上的索引结构是建立在传统的关系型数据库上的，虽然能够实现是移动对象的管理与分析，但通常要受限于数据量、更新频率、查询频率等，存在不同的瓶颈。</span><span class='green'>另一方面，分布式数据库如 BigTable， HBase等虽然能够应对大规模的并发场景，但并不直接支持时空索引和属性索引，</span><span class='green'>不满足移动对象存储与分析的要求，如果没有合适的二级索引，即使基于 MapReduce的并行计算框架，也要扫描全部数据才能够实现数据检索，</span><span class='green'>造成了计算资源、时间的极大浪费，降低了效率[19]。</span><span class='green'>如何基于分布式数据库的特点针对移动对象数据设计合理数据结构与索引结构，许多学者也做了很多的研究工作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Nishimura等人[20，21]设计的 MD- HBase首先通过 KD- tree和 Quad- tree建立空间索引，</span><span class='green'>之后再通过 Z- ordering空间填充曲线将其降至一维，将 Z- ordering编码作为 HBase主键， MD- HBase能够实现较高效率的范围查询，</span><span class='green'>但不支持对象查询，虽然也可以在空间索引树的结点上添加语义信息，但进行语义查询时需要先进行空间索引树搜索，</span><span class='green'>再转换为 Z- ordering编码，最后进行实际数据检索，造成了效率极大的下降，并且不能有效支持大范围的空间查询[19]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>LiShen等人[19]在 HDFS上构建出的 PyroDB，利用 Moore空间填充曲线对时空数据进行降维，稳重提出了 Adaptive Aggregation Algorithm( A3)算法，</span><a href='../sentence_detail/122.htm' target='right' class='orange' >在进行数据检索前过滤误判的范围，加快了数据检索效率。</a><span class='green'>PyroDB还通过改进HBase集群Split的过程，使得数据能够及时分布到新节点上，解决了数据热点问题，但其只支持时空范围查询。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>GeoMesa[22]是一个开源的、分布式的时空数据库引擎，可基于 Accumulo， HBase， Cassandra， Kafka等数据库构建，</span><span class='green'>GeoMesa提供了 NoSQL数据库的快速时空数据检索，其角色如同 PostGIS对 PostgreSQL一样[23]。</span><span class='green'>GeoMesa索引移动对象数据的方法是将二维空间和时间的构成的三维空间均匀分割成时空三维立方体单元(3 D Cube)，</span><span class='green'>通过空间填充曲线 Z- ordering的值作为 HBase行健。</span><span class='green'>GeoMesa通过建立多个索引数据表来支持非时空属性查询，每一个索引表实际上都包含了一个完整的数据备份，</span><span class='green'>查询效率取决于三维立方体单元的大小，粒度越小，查询效率越高，但所耗费空间越大[24]，</span><span class='green'>另外多个索引表中有个数据备份，极大地浪费了存储空间。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Chen等人[25]利用了 HBase的内部机制建立了两层索引 STEHIX( Spatio- Temporal HBase Index)，</span><span class='green'>首先通过 Hilbert空间填充曲线将空间数据的划分成等粒度的单元，将这些单元分布在不同的 HRegion后，</span><span class='green'>在 HRegion内部对单元空间进行四叉分割细化并建立 Quad- tree索引，并对时间进行分段索引，</span><span class='green'>进行时空约束查询时只需要求出时间索引和空间索引的交集部分即可。</span><span class='green'>STEHIX通过这两级索引实现时空范围查询和kNN(k-nearest neighbors)查询，与只设计行健的方式相比，该方法提高了HBase的读取速度，实验证明其效率要高于MD-HBase。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表1给出了集中移动对象的对比，不难看出，由于传统关系型数据库可以建立多属性索引，</span><a href='../sentence_detail/137.htm' target='right' class='orange' >因此基于传统数据库建立的移动对象索引在对象查询、对象轨迹查询方面具有一定优势，</a><span class='green'>但当面对海量的移动对象数据时，其更新效率和查询效率都不能满足需要。</span><span class='green'>诸如 HBase的分布式数据库只支持主键索引，通常是采用空间填充曲线或者利用 GeoHash等方法将多维空间降至一维作为 HBase的主键，</span><span class='green'>因此多数索引只能实现时空范围查询，对象位置、轨迹查询则较难处理。</span><span class='green'>另外这两种索引方法都忽略了移动对象的语义信息，只是简单的存储了数据，不能有效地支持移动对象数据分析、数据挖掘工作。</span><a href='../sentence_detail/142.htm' target='right' class='orange' >因此，需要设计新的索引结构，既要能够存储和表达移动对象的语义信息，又要能够满足对象查询、对象轨迹查询的需要，</a><span class='green'>同时还要解决大数据时代下的数据更新、查询效率下降等性能瓶颈问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表1 移动对象索引总结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Tab.1 List of Moving Objects Index</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3索引设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1索引设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>与室外空间不同，室内空间多数是由多个相互独立的功能区组成，如商场内的一个商铺、走廊、扶梯等，</span><span class='green'>我们为这些独立的功能区域定义一个唯一的 ID，作为最小的语义单元( Semantic Cell)，当用户进入这些语义单元且被记录位置，</span><span class='green'>就可以将该单元的语义信息关联到位置记录上，获得移动对象的语义位置，由语义位置的便可以计算该移动对象的语义轨迹。</span><span class='green'>每一个室内单元可以用定义表示为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中， cid表示该单元的 Id值， name表示该单元的语义名称， geom表示该单元的几何信息，用来判断移动对象与其的位置关系即移动对象是否落在语义单元内，</span><span class='green'>category表示该单元的分类，如在商场里可以为女装、女鞋等， tags是该店铺拥有的语义标签，如时尚、休闲等，</span><span class='green'>也可以再附加其他需要的语义信息。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/156.htm' target='right' class='red' >通常情况下一个室内移动对象的位置记录可以由一个四元组表示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>而一个移动对象的语义位置则是由位置记录关联语义信息，即本文中的语义单元Id构成，可以表示为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>语义停留点与语义位置不同，语义停留点为移动对象长时间处于同一语义单元，是抽象概念上的一个点，</span><span class='green'>而语义位置是一次定位记录附加语义信息得到的，所以一个语义停留点可能是由多个语义位置记录组成，</span><span class='green'>我们只需要记录该停留点的语义信息、开始时间和结束时间即可。</span><span class='green'>简单用一个四元组表示，cid为其所停留的语义单元id，表示停留的开始时间，表示结束时间：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(4)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/165.htm' target='right' class='orange' >然后，一个室内移动对象的语义轨迹就可以表示为语义停留点的一个序列，表示为：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(5)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文提出的面向室内语义单元的移动对象索引结构共包括Hash Table、语义空间表、对象语义位置表三部分。</span><span class='green'>Hash Table用来存储和索引室内语义单元的信息，语义空间表用来存储所有经过该语义单元的移动对象及原始数据记录，</span><a href='../sentence_detail/169.htm' target='right' class='orange' >对象语义位置表用来存储移动对象的语义位置，整体结构如下图所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/170.htm' target='right' class='orange' >图1 面向室内语义单元的移动对象索引结构</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.1 Structure of SCoII</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Hash Table</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Hash Table 用来存储室内单元的语义信息，完成从cid到Cell的映射，可以根据cid快速查询该室内单元语义信息。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>语义空间表</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>语义空间表用来存储移动对象的原始数据记录，存储所有经过该语义单元的移动对象及原始数据记录，实现语义时空范围查询。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对象语义位置表</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对象语义位置表存储移动对象在每个定位时间戳是对应的语义位置信息，通过对语义位置构建时间正序的序列，</span><span class='green'>便可以获得该对象在特定时间范围内的语义轨迹。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于 HBase不支持行健索引外的属性索引，必须针对时空信息进行降维，通过合理的规则将两者结合起来，</span><span class='green'>共同组成行健，才能利用 HBase的行健索引来达到建立移动对象索引的目的。</span><span class='green'>根据语义位置的定义可以看出，移动对象的语义位置可以使用其所处的室内语义单元的 cid进行关联，</span><span class='green'>cid也代表空间信息，在此之上结合时间属性，就可以做到语义上的空间与时间共同索引，</span><span class='green'>这是本文索引的思想基础。</span><span class='green'>由于同一时间同一Cell内会有多个移动对象，为了有效区别开来，再结合每个对象的ID就可以唯一确定一个不重复的RowKey， 表示为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(6)</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：2/5页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
