<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：4/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以其中一个用户为例，从数据库中查询其从2014-04-01 08:</span><span class='green'>00 至2014-04-01 18:</span><span class='green'>00语义轨迹，耗时50毫秒，共得到60个语义节点，经过对语义轨迹进行整理，具有可用信息的结果如表3所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表3 语义轨迹查询结果示例</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Tab.3 A sample result of Semantic Trajectory query</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>查询结果中的前三行，用户存在从 Rouge Diamant出去再回到 Rouge Diamant且时间都比较短的不正常情况，</span><span class='green'>根据实际情况分析，用户在过道中停留2秒有两种可能，一是定位误差导致，</span><span class='green'>二是在从的映射引来的误差，也就是说该用户有可能一直停留在 Rouge Diamant中，</span><span class='green'>粗略地分析，在过道中的2秒应该归属于 Rouge Diamant中。</span><span class='green'>虽然室内定位精度和位置语义化过程引入的误差会影响数据挖掘工作的进行，但是结合了语义信息后，可以根据一定规则对上述两种误差进行一定程度的修正。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其他节点的均为整理后的数据，用户停留时间较长（能达到一分钟或超过一分钟）的室内单元有 Bcuthentique，</span><span class='green'>FIVE PLUS+， TRENDIANO， TEENIE WEENIE， Levi’ s ladies， H M等，其中在 Levi’ s ladies停留约有15分钟，</span><span class='green'>在 TRENDIANO停留时间超过半个小时，在 TEENIE WEENIE停留超过了4个小时。</span><span class='green'>这些单元的品牌所共有的标签为女性时尚年轻欧式，由此可以初步判断，此用户应该是一位年轻时尚的女性顾客，</span><span class='green'>欧式可能是其偏好的风格，并且根据常理猜测，该用户极有可能在停留时间最长的 TEENIE WEENIE购买了商品，</span><span class='green'>进一步也可以推断出其消费水平等更多信息。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5总结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/294.htm' target='right' class='orange' >本文在总结了已有移动对象索引的基础上，建立了基于 HBase的面向语义单元的室内移动对象索引，</a><span class='green'>该索引能够支持语义时空范围查询、对象查询、对象语义轨迹查询，实验证明其具有较好的更新、查询性能。</span><span class='green'>支持语义轨迹查询是该索引的特点，在此基础上，能够更方便地进行室内用户轨迹分析、行为识别等，为更好的室内位置服务提供了基础。</span><span class='green'>文章最后通过一条语义轨迹的简单分析，完成了粗略的用户画像，在此基础上，可以利用更多的分析手段描述更精细的用户画像，对其行为进行更精准的识别与预测。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>虽然该索引是针对历史数据建立的，但其特性也适合索引移动对象的实时数据，HBase数据库良好的更新性能、查询解决了传统数据库面对海量数据时的瓶颈问题。</span><span class='green'>文中直接存储了移动对象的语义位置，针对语义轨迹查询频率较高的情况，如何建立历史数据库存储查询结果，</span><span class='green'>将本索引上升一层作为实时数据索引，进一步系统效率，成为该索引的改进方向之一。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>另外本文只研究了数据的存储和索引问题，考虑到传统计算环境难以满足海量数据的分析要求，</span><span class='green'>如何利用 Hadoop、 Spark等并行计算环境加快数据的分析速度，也是日后移动对象分析的研究重点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参考文献（References）:</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[1]王倩. 室内移动对象轨迹相似性度量与应用 [D];</span><span class='green'>中国科学技术大学， 2015.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[2]YING J C， LU H C， LEE W C， et al.</span><span class='green'>Mining user similarity from semantic trajectories， F， 2010 [C].</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[3]HWANG J R， KANG H Y， LI K J.</span><span class='green'>Spatio-temporal Similarity Analysis Between Trajectories on Road Networks [M].</span><span class='green'>Springer Berlin Heidelberg， 2005.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[4]廖律超， 蒋新华， 邹复民， et al.</span><span class='green'>一种支持轨迹大数据潜在语义相关性挖掘的谱聚类方法 [J]. 电子学报， 2015， 05):</span><span class='green'>956-64.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[5]齐凌艳， 陈荣国， 温馨. 基于语义轨迹停留点的位置服务匹配与应用研究 [J]. 地球信息科学学报， 2014， 5):</span><span class='green'>720-6.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[6]方颖. 移动对象数据库中移动对象索引方法研究 [D];</span><span class='green'>武汉大学， 2010.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[7]贲婷婷， 秦小麟， 王丽. 基于语义和访问权限的室内移动对象索引 [J]. 计算机科学， 2015， v.42(03):</span><span class='green'>178-84.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[8]樊守德. 移动对象轨迹模型、索引结构与查询研究 [D];</span><span class='green'>哈尔滨理工大学， 2008.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[9]杨彬. 室内移动对象的数据管理 [D];</span><span class='green'>复旦大学， 2010.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[10]LU H， YANG B， JENSEN C S.</span><span class='green'>Spatio-temporal joins on symbolic indoor tracking data;</span><span class='green'>proceedings of the Data Engineering (ICDE)， 2011 IEEE 27th International Conference on， F， 2011 [C].</span><span class='green'>IEEE.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[11]汪娜. 面向室内空间的时空数据管理关键技术研究 [D];</span><span class='green'>中国科学技术大学， 2014.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[12]冯晓普.</span><span class='green'>HBase存储的研究与应用 [D];</span><span class='green'>北京邮电大学， 2014.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[13]ZHANG N， ZHENG G， CHEN H， et al.</span><span class='green'>Hbasespatial:</span><span class='green'>A scalable spatial data storage based on hbase;</span><span class='green'>proceedings of the Trust， Security and Privacy in Computing and Communications (TrustCom)， 2014 IEEE 13th International Conference on， F， 2014 [C].</span><span class='green'>IEEE.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[14]JENSEN C S， LU H， YANG B.</span><span class='green'>Indexing the trajectories of moving objects in symbolic indoor space [M].</span><span class='green'>Advances in Spatial and Temporal Databases.</span><span class='green'>Springer.</span><span class='green'>2009:</span><span class='green'>208-27 %@ 3642029817.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[15]甘早斌， 袁永光， 赵贻竹， et al.</span><span class='green'>基于 DR-tree 的室内移动对象索引研究 [J]. 计算机科学， 2012， 39(10):</span><span class='green'>177-81.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[16]金培权， 汪娜， 张晓翔， et al.</span><span class='green'>面向室内空间的移动对象数据管理 [J]. 计算机学报， 2015， 09):</span><span class='green'>1777-95.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[17]SHIN S， KIM G， BAE H.</span><span class='green'>Adaptive cell-based index for moving objects in indoor [J].</span><span class='green'>KSII Transactions on Internet and Information Systems (TIIS)， 2012， 6(7):</span><span class='green'>1815-30 %@ 976-7277.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[18]贲婷婷， 秦小麟， 许建秋. 支持多种查询的室内移动对象索引 [J]. 计算机研究与发展， 2015， v.52(09):</span><span class='green'>2002-13.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[19]LI S， HU S， GANTI R， et al.</span><span class='green'>Pyro:</span><span class='green'>a spatial-temporal big-data storage system;</span><span class='green'>proceedings of the 2015 USENIX Annual Technical Conference (USENIX ATC 15)， F， 2015 [C].</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[20]NISHIMURA S， DAS S， AGRAWAL D， et al.</span><span class='green'>MD-HBase:</span><span class='green'>design and implementation of an elastic data infrastructure for cloud-scale location services [J].</span><span class='green'>Distributed and Parallel Databases， 2013， 31(2):</span><span class='green'>289-319.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[21]NISHIMURA S， DAS S， AGRAWAL D， et al.</span><span class='green'>MD-HBase:</span><span class='green'>a scalable multi-dimensional data infrastructure for location aware services;</span><span class='green'>proceedings of the Mobile Data Management (MDM)， 2011 12th IEEE International Conference on， F， 2011 [C].</span><span class='green'>IEEE.</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：4/5页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
